type salesforce.Idea {
  salesforce.Text Id {
    apiName = "Idea.Id"
    label = "Idea ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Idea.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Title {
    apiName = "Idea.Title"
    label = "Title"
    _required = true
  }
  salesforce.Lookup RecordTypeId {
    apiName = "Idea.RecordTypeId"
    label = "Record Type ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "RecordType",
    ]
  }
  salesforce.DateTime CreatedDate {
    apiName = "Idea.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Idea.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Idea.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Idea.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Idea.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.DateTime LastViewedDate {
    apiName = "Idea.LastViewedDate"
    label = "Last Viewed Date"
    _required = false
  }
  salesforce.DateTime LastReferencedDate {
    apiName = "Idea.LastReferencedDate"
    label = "Last Referenced Date"
    _required = false
  }
  salesforce.Lookup CommunityId {
    apiName = "Idea.CommunityId"
    label = "Zone ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Community",
    ]
  }
  salesforce.Html Body {
    apiName = "Idea.Body"
    label = "Idea Body"
    _required = false
    length = 32000
  }
  salesforce.Summary NumComments {
    apiName = "Idea.NumComments"
    label = "Number of Comments"
    _required = false
    precision = 9
  }
  salesforce.Number VoteScore {
    apiName = "Idea.VoteScore"
    label = "Vote Score"
    _required = false
    precision = 18
    scale = 4
    unique = false
  }
  salesforce.Number VoteTotal {
    apiName = "Idea.VoteTotal"
    label = "Vote Total"
    _required = false
    precision = 18
    scale = 0
    unique = false
  }
  salesforce.MultiselectPicklist Categories {
    apiName = "Idea.Categories"
    label = "Categories"
    _required = false
  }
  salesforce.Picklist Status {
    apiName = "Idea.Status"
    label = "Status"
    _required = false
  }
  salesforce.Summary LastCommentDate {
    apiName = "Idea.LastCommentDate"
    label = "Last Idea Comment Date"
    _required = false
  }
  salesforce.Lookup LastCommentId {
    apiName = "Idea.LastCommentId"
    label = "Idea Comment ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "IdeaComment",
    ]
  }
  salesforce.Lookup ParentIdeaId {
    apiName = "Idea.ParentIdeaId"
    label = "Idea ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Idea",
    ]
  }
  salesforce.Checkbox IsHtml {
    apiName = "Idea.IsHtml"
    label = "IsHtml"
    defaultValue = false
  }
  salesforce.Checkbox IsMerged {
    apiName = "Idea.IsMerged"
    label = "Is Merged"
    defaultValue = false
  }
  salesforce.Text CreatorFullPhotoUrl {
    apiName = "Idea.CreatorFullPhotoUrl"
    label = "Url of Creator's Profile Photo"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Text CreatorSmallPhotoUrl {
    apiName = "Idea.CreatorSmallPhotoUrl"
    label = "Url of Creator's Thumbnail Photo"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Text CreatorName {
    apiName = "Idea.CreatorName"
    label = "Name of Creator"
    _required = false
    unique = false
    caseSensitive = false
    length = 121
  }
}
