type salesforce.UserProvisioningRequest {
  salesforce.Text Id {
    apiName = "UserProvisioningRequest.Id"
    label = "UserProvisioningRequest ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup OwnerId {
    apiName = "UserProvisioningRequest.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Group",
        "User",
    ]
  }
  salesforce.Checkbox IsDeleted {
    apiName = "UserProvisioningRequest.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "UserProvisioningRequest.Name"
    label = "Name"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "UserProvisioningRequest.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "UserProvisioningRequest.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "UserProvisioningRequest.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "UserProvisioningRequest.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "UserProvisioningRequest.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.Lookup SalesforceUserId {
    apiName = "UserProvisioningRequest.SalesforceUserId"
    label = "User ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.Text ExternalUserId {
    apiName = "UserProvisioningRequest.ExternalUserId"
    label = "External User Id"
    _required = false
    unique = false
    caseSensitive = false
    length = 150
  }
  salesforce.Text AppName {
    apiName = "UserProvisioningRequest.AppName"
    label = "App Name"
    _required = false
    unique = false
    caseSensitive = false
    length = 150
  }
  salesforce.Picklist State {
    apiName = "UserProvisioningRequest.State"
    label = "State"
    _required = true
    valueSet = [
        {
          fullName = "New"
          default = false
          label = "New"
          isActive = true
        },
        {
          fullName = "Requested"
          default = false
          label = "Requested"
          isActive = true
        },
        {
          fullName = "Completed"
          default = false
          label = "Completed"
          isActive = true
        },
        {
          fullName = "Failed"
          default = false
          label = "Failed"
          isActive = true
        },
        {
          fullName = "Collecting"
          default = false
          label = "Collecting"
          isActive = true
        },
        {
          fullName = "Collected"
          default = false
          label = "Collected"
          isActive = true
        },
        {
          fullName = "Analyzing"
          default = false
          label = "Analyzing"
          isActive = true
        },
        {
          fullName = "Analyzed"
          default = false
          label = "Analyzed"
          isActive = true
        },
        {
          fullName = "Committing"
          default = false
          label = "Committing"
          isActive = true
        },
        {
          fullName = "Retried"
          default = false
          label = "Retried"
          isActive = true
        },
        {
          fullName = "Manually Completed"
          default = false
          label = "Manually Completed"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Picklist Operation {
    apiName = "UserProvisioningRequest.Operation"
    label = "Operation"
    _required = true
    valueSet = [
        {
          fullName = "Create"
          default = false
          label = "Create"
          isActive = true
        },
        {
          fullName = "Read"
          default = false
          label = "Read"
          isActive = true
        },
        {
          fullName = "Update"
          default = false
          label = "Update"
          isActive = true
        },
        {
          fullName = "Deactivate"
          default = false
          label = "Deactivate"
          isActive = true
        },
        {
          fullName = "Activate"
          default = false
          label = "Activate"
          isActive = true
        },
        {
          fullName = "Freeze"
          default = false
          label = "Freeze"
          isActive = true
        },
        {
          fullName = "Unfreeze"
          default = false
          label = "Unfreeze"
          isActive = true
        },
        {
          fullName = "Reconcile"
          default = false
          label = "Reconcile"
          isActive = true
        },
        {
          fullName = "Linking"
          default = false
          label = "Linking"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.DateTime ScheduleDate {
    apiName = "UserProvisioningRequest.ScheduleDate"
    label = "Scheduled Provisioning Time"
    _required = false
  }
  salesforce.Lookup ConnectedAppId {
    apiName = "UserProvisioningRequest.ConnectedAppId"
    label = "Connected App ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "ConnectedApplication",
    ]
  }
  salesforce.Lookup UserProvConfigId {
    apiName = "UserProvisioningRequest.UserProvConfigId"
    label = "UserProvisioningConfig ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "UserProvisioningConfig",
    ]
  }
  salesforce.Lookup UserProvAccountId {
    apiName = "UserProvisioningRequest.UserProvAccountId"
    label = "User Provisioning Account ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "UserProvAccount",
    ]
  }
  salesforce.Picklist ApprovalStatus {
    apiName = "UserProvisioningRequest.ApprovalStatus"
    label = "Approval Status"
    _required = true
    valueSet = [
        {
          fullName = "Required"
          default = false
          label = "Required"
          isActive = true
        },
        {
          fullName = "NotRequired"
          default = false
          label = "Not Required"
          isActive = true
        },
        {
          fullName = "Approved"
          default = false
          label = "Approved"
          isActive = true
        },
        {
          fullName = "Denied"
          default = false
          label = "Denied"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Lookup ManagerId {
    apiName = "UserProvisioningRequest.ManagerId"
    label = "User ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.Number RetryCount {
    apiName = "UserProvisioningRequest.RetryCount"
    label = "Retry Count"
    _required = false
    precision = 9
    scale = 0
    unique = false
  }
  salesforce.Lookup ParentId {
    apiName = "UserProvisioningRequest.ParentId"
    label = "UserProvisioningRequest ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "UserProvisioningRequest",
    ]
  }
}
