type salesforce.AccountContactRole {
  salesforce.Text Id {
    apiName = "AccountContactRole.Id"
    label = "Contact Role ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AccountContactRole.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "AccountContactRole.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AccountContactRole.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AccountContactRole.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AccountContactRole.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AccountContactRole.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.Lookup AccountId {
    apiName = "AccountContactRole.AccountId"
    label = "Account ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Account",
    ]
  }
  salesforce.Lookup ContactId {
    apiName = "AccountContactRole.ContactId"
    label = "Contact ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Contact",
    ]
  }
  salesforce.Picklist Role {
    apiName = "AccountContactRole.Role"
    label = "Role"
    _required = false
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.ContractContactRole
  }
  salesforce.Checkbox IsPrimary {
    apiName = "AccountContactRole.IsPrimary"
    label = "Primary"
    defaultValue = false
  }
}
