salesforce.Layout Opportunity_Support_Layout {
  fullName = "Opportunity-Opportunity %28Support%29 Layout"
  excludeButtons = [
      "Submit",
  ]
  layoutSections = [
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Opportunity Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = salesforce.Opportunity.field.OwnerId
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Opportunity.field.IsPrivate
                  },
                  {
                    behavior = "Required"
                    field = salesforce.Opportunity.field.Name
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Opportunity.field.AccountId
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Opportunity.field.NextStep
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = salesforce.Opportunity.field.Amount
                  },
                  {
                    behavior = "Readonly"
                    field = salesforce.Opportunity.field.ExpectedRevenue
                  },
                  {
                    behavior = "Required"
                    field = salesforce.Opportunity.field.CloseDate
                  },
                  {
                    behavior = "Required"
                    field = salesforce.Opportunity.field.StageName
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Opportunity.field.Probability
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Other Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = salesforce.Opportunity.field.OrderNumber__c
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Opportunity.field.TrackingNumber__c
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = salesforce.Opportunity.field.DeliveryInstallationStatus__c
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Additional Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = salesforce.Opportunity.field.MainCompetitors__c
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Opportunity.field.LeadSource
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = salesforce.Opportunity.field.CurrentGenerators__c
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Opportunity.field.Type
                  },
              ]
            },
        ]
        style = "TwoColumnsLeftToRight"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "System Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = salesforce.Opportunity.field.CreatedById
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = salesforce.Opportunity.field.LastModifiedById
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Description Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = salesforce.Opportunity.field.Description
                  },
              ]
            },
        ]
        style = "OneColumn"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        label = "Custom Links"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    customLink = "DeliveryStatus"
                  },
              ]
            },
        ]
        style = "CustomLinks"
      },
  ]
  platformActionList = {
      actionListContext = "Record"
      platformActionListItems = [
          {
            actionName = "FeedItem.TextPost"
            actionType = "QuickAction"
            sortOrder = 0
          },
          {
            actionName = "FeedItem.ContentPost"
            actionType = "QuickAction"
            sortOrder = 1
          },
          {
            actionName = "NewTask"
            actionType = "QuickAction"
            sortOrder = 2
          },
          {
            actionName = "LogACall"
            actionType = "QuickAction"
            sortOrder = 3
          },
          {
            actionName = "NewCase"
            actionType = "QuickAction"
            sortOrder = 4
          },
          {
            actionName = "NewNote"
            actionType = "QuickAction"
            sortOrder = 5
          },
          {
            actionName = "NewEvent"
            actionType = "QuickAction"
            sortOrder = 6
          },
          {
            actionName = "FeedItem.LinkPost"
            actionType = "QuickAction"
            sortOrder = 7
          },
          {
            actionName = "FeedItem.PollPost"
            actionType = "QuickAction"
            sortOrder = 8
          },
          {
            actionName = "FeedItem.QuestionPost"
            actionType = "QuickAction"
            sortOrder = 9
          },
          {
            actionName = "SendEmail"
            actionType = "QuickAction"
            sortOrder = 10
          },
          {
            actionName = "ChangeRecordType"
            actionType = "StandardButton"
            sortOrder = 11
          },
          {
            actionName = "Submit"
            actionType = "StandardButton"
            sortOrder = 12
          },
          {
            actionName = "Delete"
            actionType = "StandardButton"
            sortOrder = 13
          },
          {
            actionName = "ChangeOwnerOne"
            actionType = "StandardButton"
            sortOrder = 14
          },
          {
            actionName = "Clone"
            actionType = "StandardButton"
            sortOrder = 15
          },
          {
            actionName = "SendEmail"
            actionType = "StandardButton"
            sortOrder = 16
          },
          {
            actionName = "Share"
            actionType = "StandardButton"
            sortOrder = 17
          },
          {
            actionName = "Edit"
            actionType = "StandardButton"
            sortOrder = 18
          },
      ]
  }
  quickActionList = {
      quickActionListItems = [
          {
            quickActionName = "FeedItem.ContentPost"
          },
          {
            quickActionName = "FeedItem.LinkPost"
          },
          {
            quickActionName = "FeedItem.PollPost"
          },
          {
            quickActionName = "FeedItem.QuestionPost"
          },
          {
            quickActionName = "FeedItem.TextPost"
          },
          {
            quickActionName = "LogACall"
          },
          {
            quickActionName = "NewCase"
          },
          {
            quickActionName = "NewEvent"
          },
          {
            quickActionName = "NewNote"
          },
          {
            quickActionName = "NewTask"
          },
          {
            quickActionName = "SendEmail"
          },
      ]
  }
  relatedContent = {
      relatedContentItems = [
          {
            layoutItem = {
                behavior = "Readonly"
                field = "AccountId"
            }
          },
          {
            layoutItem = {
                behavior = "Readonly"
                field = "OwnerId"
            }
          },
      ]
  }
  relatedLists = [
      {
        fields = [
            "TASK.SUBJECT",
            "TASK.WHO_NAME",
            "ACTIVITY.TASK",
            "TASK.DUE_DATE",
            "TASK.STATUS",
            "TASK.PRIORITY",
            "CORE.USERS.FULL_NAME",
        ]
        relatedList = "RelatedActivityList"
      },
      {
        fields = [
            "Product2",
            "Quantity",
            "UnitPrice",
            "ServiceDate",
            "Description",
        ]
        relatedList = "RelatedLineItemList"
      },
      {
        fields = [
            "TASK.SUBJECT",
            "TASK.WHO_NAME",
            "ACTIVITY.TASK",
            "TASK.DUE_DATE",
            "CORE.USERS.FULL_NAME",
            "TASK.LAST_UPDATE",
        ]
        relatedList = "RelatedHistoryList"
      },
      {
        relatedList = "RelatedNoteList"
      },
      {
        fields = [
            "ContactName",
            "Role",
            "ContactTitle",
            "IsPrimary",
            "ContactPhone",
            "ContactEmail",
            "ContactAccountName",
        ]
        relatedList = "RelatedContactRoleList"
      },
      {
        fields = [
            "ACCOUNT.NAME",
            "PARTNER.ROLE",
            "PARTNER.PRIMARY",
        ]
        relatedList = "RelatedPartnerList"
      },
      {
        relatedList = "RelatedCompetitorList"
      },
      {
        relatedList = "RelatedOpportunityHistoryList"
      },
  ]
  relatedObjects = [
      "AccountId",
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
      masterLabel = "00h1a0000012AHM"
      sizeX = 4
      sizeY = 0
      summaryLayoutStyle = "Default"
  }
  _parent = [
      salesforce.Opportunity,
  ]
}
