type salesforce.OpportunityContactRole {
  salesforce.Text Id {
    apiName = "OpportunityContactRole.Id"
    label = "Contact Role ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup OpportunityId {
    apiName = "OpportunityContactRole.OpportunityId"
    label = "Opportunity ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Opportunity",
    ]
  }
  salesforce.Lookup ContactId {
    apiName = "OpportunityContactRole.ContactId"
    label = "Contact ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Contact",
    ]
  }
  salesforce.Picklist Role {
    apiName = "OpportunityContactRole.Role"
    label = "Role"
    _required = false
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.ContractContactRole
  }
  salesforce.Checkbox IsPrimary {
    apiName = "OpportunityContactRole.IsPrimary"
    label = "Primary"
    defaultValue = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "OpportunityContactRole.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "OpportunityContactRole.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "OpportunityContactRole.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "OpportunityContactRole.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "OpportunityContactRole.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "OpportunityContactRole.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
}
