salesforce.Layout Duplicate_Record_Set_Layout {
  fullName = "DuplicateRecordSet-Duplicate Record Set Layout"
  layoutSections = [
      {
        customLabel = false
        detailHeading = true
        editHeading = true
        label = "DuplicateRecordSet Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "Name"
                  },
                  {
                    behavior = "Required"
                    field = "DuplicateRuleId"
                  },
                  {
                    behavior = "Readonly"
                    field = "RecordCount"
                  },
                  {
                    behavior = "Readonly"
                    field = "CreatedById"
                  },
                  {
                    behavior = "Readonly"
                    field = "CreatedDate"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "LastModifiedById"
                  },
                  {
                    behavior = "Readonly"
                    field = "LastModifiedDate"
                  },
              ]
            },
        ]
        style = "TwoColumnsLeftToRight"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        style = "CustomLinks"
      },
  ]
  relatedLists = [
      {
        fields = [
            "Name",
            "Record",
            "CreatedDate",
        ]
        relatedList = "DuplicateRecordItem"
      },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.DuplicateRecordSet,
  ]
}
