salesforce.Layout Email_Message_Layout {
  fullName = "EmailMessage-Email Message Layout"
  layoutSections = [
      {
        customLabel = false
        detailHeading = true
        editHeading = true
        label = "Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "RelatedToId"
                  },
                  {
                    behavior = "Readonly"
                    field = "MessageDate"
                  },
                  {
                    behavior = "Readonly"
                    field = "CreatedById"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "Status"
                  },
                  {
                    behavior = "Readonly"
                    field = "LastModifiedById"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = true
        editHeading = true
        label = "Address Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "FromAddress"
                  },
                  {
                    behavior = "Readonly"
                    field = "FromName"
                  },
                  {
                    behavior = "Edit"
                    field = "ToAddress"
                  },
                  {
                    behavior = "Edit"
                    field = "CcAddress"
                  },
                  {
                    behavior = "Edit"
                    field = "BccAddress"
                  },
              ]
            },
        ]
        style = "OneColumn"
      },
      {
        customLabel = false
        detailHeading = true
        editHeading = true
        label = "Message Content"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "Subject"
                  },
                  {
                    behavior = "Edit"
                    field = "HtmlBody"
                  },
                  {
                    behavior = "Edit"
                    field = "TextBody"
                  },
              ]
            },
        ]
        style = "OneColumn"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        style = "CustomLinks"
      },
  ]
  platformActionList = {
      actionListContext = "Record"
      platformActionListItems = [
          {
            actionName = "Delete"
            actionType = "StandardButton"
            sortOrder = 0
          },
          {
            actionName = "EmailMessage._ReplyAll"
            actionType = "QuickAction"
            sortOrder = 1
          },
          {
            actionName = "EmailMessage._Reply"
            actionType = "QuickAction"
            sortOrder = 2
          },
          {
            actionName = "EmailMessage._Forward"
            actionType = "QuickAction"
            sortOrder = 3
          },
      ]
  }
  relatedLists = [
      {
        relatedList = "RelatedAttachmentList"
      },
      {
        fields = [
            "NAME",
            "TYPE",
        ]
        relatedList = "RelatedEmailMessagePeopleList"
      },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.EmailMessage,
  ]
}
