salesforce.Layout Task_Layout {
  fullName = "Task-Task Layout"
  emailDefault = false
  layoutSections = [
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Task Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = "OwnerId"
                  },
                  {
                    behavior = "Required"
                    field = "Subject"
                  },
                  {
                    behavior = "Edit"
                    field = "ActivityDate"
                  },
                  {
                    behavior = "Readonly"
                    field = "Phone"
                  },
                  {
                    behavior = "Required"
                    field = "Priority"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = "Status"
                  },
                  {
                    behavior = "Edit"
                    field = "WhoId"
                  },
                  {
                    behavior = "Edit"
                    field = "WhatId"
                  },
                  {
                    behavior = "Readonly"
                    field = "Email"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Other Information"
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Additional Information"
        style = "TwoColumnsLeftToRight"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "System Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "CreatedById"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "LastModifiedById"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Description Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "Description"
                  },
              ]
            },
        ]
        style = "OneColumn"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        style = "CustomLinks"
      },
  ]
  quickActionList = {
      quickActionListItems = [
          {
            quickActionName = "FeedItem.ContentPost"
          },
          {
            quickActionName = "FeedItem.LinkPost"
          },
          {
            quickActionName = "FeedItem.PollPost"
          },
          {
            quickActionName = "FeedItem.TextPost"
          },
          {
            quickActionName = "LogACall"
          },
          {
            quickActionName = "NewEvent"
          },
          {
            quickActionName = "NewTask"
          },
          {
            quickActionName = "Task.Defer"
          },
          {
            quickActionName = "Task.Defer_0"
          },
          {
            quickActionName = "Task.EditDescription"
          },
          {
            quickActionName = "Task.EditDescription_0"
          },
          {
            quickActionName = "Task.UpdatePriority"
          },
          {
            quickActionName = "Task.UpdatePriority_0"
          },
          {
            quickActionName = "Task.UpdateStatus"
          },
          {
            quickActionName = "Task.UpdateStatus_0"
          },
      ]
  }
  relatedContent = {
      relatedContentItems = [
          {
            layoutItem = {
                behavior = "Readonly"
                field = "WhoId"
            }
          },
          {
            layoutItem = {
                behavior = "Readonly"
                field = "WhatId"
            }
          },
      ]
  }
  relatedLists = [
      {
        relatedList = "RelatedActivityAttachmentList"
      },
  ]
  relatedObjects = [
      "WhoId",
      "WhatId",
  ]
  runAssignmentRulesDefault = false
  showEmailCheckbox = true
  showRunAssignmentRulesCheckbox = true
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.Task,
  ]
}
