type salesforce.CollaborationGroupMember {
  salesforce.Text Id {
    apiName = "CollaborationGroupMember.Id"
    label = "Group Member Id"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup CollaborationGroupId {
    apiName = "CollaborationGroupMember.CollaborationGroupId"
    label = "CollaborationGroup ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "CollaborationGroup",
    ]
  }
  salesforce.Lookup MemberId {
    apiName = "CollaborationGroupMember.MemberId"
    label = "Member ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.Picklist CollaborationRole {
    apiName = "CollaborationGroupMember.CollaborationRole"
    label = "Group Member Role"
    _required = false
    valueSet = [
        {
          fullName = "Admin"
          default = false
          label = "Manager"
          isActive = true
        },
        {
          fullName = "Standard"
          default = false
          label = "Member"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Picklist NotificationFrequency {
    apiName = "CollaborationGroupMember.NotificationFrequency"
    label = "Notification Frequency"
    _required = false
    valueSet = [
        {
          fullName = "P"
          default = false
          label = "Email on Each Post"
          isActive = true
        },
        {
          fullName = "D"
          default = false
          label = "Daily Digests"
          isActive = true
        },
        {
          fullName = "W"
          default = false
          label = "Weekly Digests"
          isActive = true
        },
        {
          fullName = "N"
          default = true
          label = "Never"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CollaborationGroupMember.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CollaborationGroupMember.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CollaborationGroupMember.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CollaborationGroupMember.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CollaborationGroupMember.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.DateTime LastFeedAccessDate {
    apiName = "CollaborationGroupMember.LastFeedAccessDate"
    label = "Last Feed Access Date"
    _required = false
  }
}
