salesforce.AssignmentRules Case {
  assignmentRule = [
      {
        fullName = "Standard"
        active = true
        ruleEntry = [
            {
              assignedTo = "vanilla@salto.io"
              assignedToType = "User"
              criteriaItems = [
                  {
                    field = "Account.BillingCountry"
                    operation = "equals"
                    value = "US,USA,United States,United States of America"
                  },
                  {
                    field = salesforce.Account.field.SLA__c
                    operation = "equals"
                    value = "Gold,Platinum"
                  },
                  {
                    field = salesforce.Account.field.Type
                    operation = "contains"
                    value = "Customer"
                  },
              ]
            },
            {
              assignedTo = "vanilla@salto.io"
              assignedToType = "User"
              criteriaItems = [
                  {
                    field = "Account.BillingCountry"
                    operation = "equals"
                    value = "US,USA,United States,United States of America"
                  },
                  {
                    field = salesforce.Account.field.SLA__c
                    operation = "equals"
                    value = "Silver,Bronze"
                  },
                  {
                    field = salesforce.Account.field.Type
                    operation = "contains"
                    value = "Customer"
                  },
              ]
            },
            {
              assignedTo = "vanilla@salto.io"
              assignedToType = "User"
              criteriaItems = [
                  {
                    field = "Account.BillingCountry"
                    operation = "notEqual"
                    value = "US,USA,United States,United States of America"
                  },
                  {
                    field = salesforce.Account.field.SLA__c
                    operation = "equals"
                    value = "Gold,Platinum"
                  },
                  {
                    field = salesforce.Account.field.Type
                    operation = "contains"
                    value = "Customer"
                  },
              ]
            },
            {
              assignedTo = "vanilla@salto.io"
              assignedToType = "User"
              criteriaItems = [
                  {
                    field = "Account.BillingCountry"
                    operation = "notEqual"
                    value = "US,USA,United States,United States of America"
                  },
                  {
                    field = salesforce.Account.field.SLA__c
                    operation = "equals"
                    value = "Silver,Bronze"
                  },
                  {
                    field = salesforce.Account.field.Type
                    operation = "contains"
                    value = "Customer"
                  },
              ]
            },
            {
              assignedTo = "vanilla@salto.io"
              assignedToType = "User"
              criteriaItems = [
                  {
                    field = salesforce.Account.field.Type
                    operation = "contains"
                    value = "Partner"
                  },
              ]
            },
        ]
      },
  ]
  fullName = "Case"
  _parent = [
      salesforce.Case,
  ]
}
