salesforce.Layout Price_Book_Layout {
  fullName = "Pricebook2-Price Book Layout"
  layoutSections = [
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        label = "Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = "Name"
                  },
                  {
                    behavior = "Edit"
                    field = "Description"
                  },
                  {
                    behavior = "Readonly"
                    field = "CreatedById"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "IsActive"
                  },
                  {
                    behavior = "Edit"
                    field = "IsStandard"
                  },
                  {
                    behavior = "Readonly"
                    field = "LastModifiedById"
                  },
              ]
            },
        ]
        style = "TwoColumnsLeftToRight"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        style = "CustomLinks"
      },
  ]
  relatedLists = [
      {
        relatedList = "RelatedPricebookEntryListForPricebook"
      },
      {
        relatedList = "RelatedEntityHistoryList"
      },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.Pricebook2,
  ]
}
