type salesforce.FeedItem {
  salesforce.Text Id {
    apiName = "FeedItem.Id"
    label = "Feed Item ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup ParentId {
    apiName = "FeedItem.ParentId"
    label = "Parent ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Account",
        "Asset",
        "AssetRelationship",
        "Campaign",
        "Case",
        "CollaborationGroup",
        "ConsumptionSchedule",
        "Contact",
        "ContentDocument",
        "Contract",
        "CustomHd3__c",
        "CustomHd4__c",
        "CustomHd__c",
        "CustomTest10__c",
        "CustomTest11__c",
        "CustomTest12__c",
        "CustomTest21__c",
        "CustomTest22__c",
        "CustomTest23__c",
        "CustomTest24__c",
        "CustomTest2__c",
        "CustomTest3__c",
        "CustomTest5__c",
        "CustomTest6__c",
        "CustomTest__c",
        "Dashboard",
        "DashboardComponent",
        "E2etest__c",
        "EnhancedLetterhead",
        "Event",
        "Lead",
        "MessagingSession",
        "New2__c",
        "NewCustom__c",
        "Opportunity",
        "Order",
        "OrderItem",
        "Product2",
        "Report",
        "Site",
        "Solution",
        "Task",
        "TestAddDefaultTopicsForObjects__c",
        "TestAddElementTopicsForObjects__c",
        "TestAddFields__c",
        "TestFields__c",
        "TestModifyCustomAnnotations__c",
        "TestModifyCustom__c",
        "TestModifyFieldAndAnnotation__c",
        "TestModifyObjectPermissions__c",
        "Topic",
        "User",
        "new__c",
    ]
  }
  salesforce.Picklist Type {
    apiName = "FeedItem.Type"
    label = "Feed Item Type"
    _required = false
    valueSet = [
        {
          fullName = "TrackedChange"
          default = false
          label = "Tracked Change"
          isActive = true
        },
        {
          fullName = "UserStatus"
          default = false
          label = "User Status"
          isActive = true
        },
        {
          fullName = "TextPost"
          default = false
          label = "Text Post"
          isActive = true
        },
        {
          fullName = "AdvancedTextPost"
          default = false
          label = "Advanced Text Post"
          isActive = true
        },
        {
          fullName = "LinkPost"
          default = false
          label = "Link Post"
          isActive = true
        },
        {
          fullName = "ContentPost"
          default = false
          label = "Content Post"
          isActive = true
        },
        {
          fullName = "PollPost"
          default = false
          label = "Poll"
          isActive = true
        },
        {
          fullName = "RypplePost"
          default = false
          label = "Work.com Thanks"
          isActive = true
        },
        {
          fullName = "ProfileSkillPost"
          default = false
          label = "Profile Skill Post"
          isActive = true
        },
        {
          fullName = "DashboardComponentSnapshot"
          default = false
          label = "Dashboard Component Snapshot"
          isActive = true
        },
        {
          fullName = "ApprovalPost"
          default = false
          label = "Approval Post"
          isActive = true
        },
        {
          fullName = "CaseCommentPost"
          default = false
          label = "Case Comment Feed"
          isActive = true
        },
        {
          fullName = "ReplyPost"
          default = false
          label = "Reply Post"
          isActive = true
        },
        {
          fullName = "EmailMessageEvent"
          default = false
          label = "Email Message Feed"
          isActive = true
        },
        {
          fullName = "CallLogPost"
          default = false
          label = "Call Log Feed"
          isActive = true
        },
        {
          fullName = "ChangeStatusPost"
          default = false
          label = "Change Status Feed"
          isActive = true
        },
        {
          fullName = "AttachArticleEvent"
          default = false
          label = "Attached Article"
          isActive = true
        },
        {
          fullName = "MilestoneEvent"
          default = false
          label = "Milestone Event"
          isActive = true
        },
        {
          fullName = "ActivityEvent"
          default = false
          label = "Activity Change"
          isActive = true
        },
        {
          fullName = "ChatTranscriptPost"
          default = false
          label = "Chat Transcript Post"
          isActive = true
        },
        {
          fullName = "CollaborationGroupCreated"
          default = false
          label = "Collaboration Group Created"
          isActive = true
        },
        {
          fullName = "CollaborationGroupUnarchived"
          default = false
          label = "Collaboration Group Reactivated"
          isActive = true
        },
        {
          fullName = "SocialPost"
          default = false
          label = "Social Post"
          isActive = true
        },
        {
          fullName = "QuestionPost"
          default = false
          label = "Question Post"
          isActive = true
        },
        {
          fullName = "FacebookPost"
          default = false
          label = "Facebook Post"
          isActive = true
        },
        {
          fullName = "BasicTemplateFeedItem"
          default = false
          label = "Basic Template Post"
          isActive = true
        },
        {
          fullName = "CreateRecordEvent"
          default = false
          label = "Created Record"
          isActive = true
        },
        {
          fullName = "CanvasPost"
          default = false
          label = "Canvas"
          isActive = true
        },
        {
          fullName = "AnnouncementPost"
          default = false
          label = "a"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FeedItem.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime CreatedDate {
    apiName = "FeedItem.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FeedItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FeedItem.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FeedItem.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.Number Revision {
    apiName = "FeedItem.Revision"
    label = "Revision"
    _required = false
    precision = 9
    scale = 0
    unique = false
  }
  salesforce.Lookup LastEditById {
    apiName = "FeedItem.LastEditById"
    label = "Last Edit By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastEditDate {
    apiName = "FeedItem.LastEditDate"
    label = "Last Edit Date"
    _required = false
  }
  salesforce.Number CommentCount {
    apiName = "FeedItem.CommentCount"
    label = "Comment Count"
    _required = true
    precision = 9
    scale = 0
    unique = false
  }
  salesforce.Number LikeCount {
    apiName = "FeedItem.LikeCount"
    label = "Like Count"
    _required = true
    precision = 9
    scale = 0
    unique = false
  }
  salesforce.Text Title {
    apiName = "FeedItem.Title"
    label = "Title"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.LongTextArea Body {
    apiName = "FeedItem.Body"
    label = "Body"
    _required = false
    length = 10000
  }
  salesforce.Url LinkUrl {
    apiName = "FeedItem.LinkUrl"
    label = "Link Url"
    _required = false
  }
  salesforce.Checkbox IsRichText {
    apiName = "FeedItem.IsRichText"
    label = "Is Rich Text"
    defaultValue = false
  }
  salesforce.Lookup RelatedRecordId {
    apiName = "FeedItem.RelatedRecordId"
    label = "Related Record ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "ContentVersion",
    ]
  }
  salesforce.Lookup InsertedById {
    apiName = "FeedItem.InsertedById"
    label = "InsertedBy ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.Lookup BestCommentId {
    apiName = "FeedItem.BestCommentId"
    label = "Best Comment ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "FeedComment",
    ]
  }
  salesforce.Checkbox HasContent {
    apiName = "FeedItem.HasContent"
    label = "Has Content"
    defaultValue = false
  }
  salesforce.Checkbox HasLink {
    apiName = "FeedItem.HasLink"
    label = "Has Link"
    defaultValue = false
  }
  salesforce.Checkbox HasFeedEntity {
    apiName = "FeedItem.HasFeedEntity"
    label = "Has Feed Entity Attachment"
    defaultValue = false
  }
  salesforce.Checkbox HasVerifiedComment {
    apiName = "FeedItem.HasVerifiedComment"
    label = "Has Verified Comment"
    defaultValue = false
  }
  salesforce.Checkbox IsClosed {
    apiName = "FeedItem.IsClosed"
    label = "Is Closed"
    defaultValue = false
  }
  salesforce.Picklist Status {
    apiName = "FeedItem.Status"
    label = "Status"
    _required = false
    valueSet = [
        {
          fullName = "Published"
          default = false
          label = "Published"
          isActive = true
        },
        {
          fullName = "PendingReview"
          default = false
          label = "PendingReview"
          isActive = true
        },
        {
          fullName = "Draft"
          default = false
          label = "Draft"
          isActive = true
        },
    ]
    restricted = true
  }
}
