salesforce.Layout Contact_Layout {
  fullName = "Contact-Contact Layout"
  excludeButtons = [
      "RequestUseSfdc",
      "Submit",
  ]
  layoutSections = [
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Contact Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "OwnerId"
                  },
                  {
                    behavior = "Required"
                    field = "Name"
                  },
                  {
                    behavior = "Edit"
                    field = "AccountId"
                  },
                  {
                    behavior = "Edit"
                    field = "Title"
                  },
                  {
                    behavior = "Edit"
                    field = "Department"
                  },
                  {
                    behavior = "Edit"
                    field = "Birthdate"
                  },
                  {
                    behavior = "Edit"
                    field = "ReportsToId"
                  },
                  {
                    behavior = "Edit"
                    field = "LeadSource"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "Phone"
                  },
                  {
                    behavior = "Edit"
                    field = "HomePhone"
                  },
                  {
                    behavior = "Edit"
                    field = "MobilePhone"
                  },
                  {
                    behavior = "Edit"
                    field = "OtherPhone"
                  },
                  {
                    behavior = "Edit"
                    field = "Fax"
                  },
                  {
                    behavior = "Edit"
                    field = "Email"
                  },
                  {
                    behavior = "Edit"
                    field = "AssistantName"
                  },
                  {
                    behavior = "Edit"
                    field = "AssistantPhone"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Address Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "MailingAddress"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "OtherAddress"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Additional Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "Languages__c"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "Level__c"
                  },
              ]
            },
        ]
        style = "TwoColumnsLeftToRight"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "System Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "CreatedById"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "LastModifiedById"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Description Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "Description"
                  },
              ]
            },
        ]
        style = "OneColumn"
      },
      {
        customLabel = false
        detailHeading = true
        editHeading = false
        label = "Custom Links"
        style = "CustomLinks"
      },
  ]
  platformActionList = {
      actionListContext = "Record"
      platformActionListItems = [
          {
            actionName = "FeedItem.TextPost"
            actionType = "QuickAction"
            sortOrder = 0
          },
          {
            actionName = "FeedItem.ContentPost"
            actionType = "QuickAction"
            sortOrder = 1
          },
          {
            actionName = "NewTask"
            actionType = "QuickAction"
            sortOrder = 2
          },
          {
            actionName = "LogACall"
            actionType = "QuickAction"
            sortOrder = 3
          },
          {
            actionName = "NewCase"
            actionType = "QuickAction"
            sortOrder = 4
          },
          {
            actionName = "NewNote"
            actionType = "QuickAction"
            sortOrder = 5
          },
          {
            actionName = "NewEvent"
            actionType = "QuickAction"
            sortOrder = 6
          },
          {
            actionName = "FeedItem.LinkPost"
            actionType = "QuickAction"
            sortOrder = 7
          },
          {
            actionName = "FeedItem.PollPost"
            actionType = "QuickAction"
            sortOrder = 8
          },
          {
            actionName = "FeedItem.QuestionPost"
            actionType = "QuickAction"
            sortOrder = 9
          },
          {
            actionName = "SendEmail"
            actionType = "QuickAction"
            sortOrder = 10
          },
          {
            actionName = "Submit"
            actionType = "StandardButton"
            sortOrder = 11
          },
          {
            actionName = "Clone"
            actionType = "StandardButton"
            sortOrder = 12
          },
          {
            actionName = "Share"
            actionType = "StandardButton"
            sortOrder = 13
          },
          {
            actionName = "Edit"
            actionType = "StandardButton"
            sortOrder = 14
          },
          {
            actionName = "Delete"
            actionType = "StandardButton"
            sortOrder = 15
          },
          {
            actionName = "ChangeOwnerOne"
            actionType = "StandardButton"
            sortOrder = 16
          },
          {
            actionName = "ChangeRecordType"
            actionType = "StandardButton"
            sortOrder = 17
          },
          {
            actionName = "SendEmail"
            actionType = "StandardButton"
            sortOrder = 18
          },
          {
            actionName = "RequestUpdate"
            actionType = "StandardButton"
            sortOrder = 19
          },
          {
            actionName = "XClean"
            actionType = "StandardButton"
            sortOrder = 20
          },
          {
            actionName = "CallHighlightAction"
            actionType = "ProductivityAction"
            sortOrder = 21
          },
          {
            actionName = "SmsHighlightAction"
            actionType = "ProductivityAction"
            sortOrder = 22
          },
          {
            actionName = "EmailHighlightAction"
            actionType = "ProductivityAction"
            sortOrder = 23
          },
      ]
  }
  quickActionList = {
      quickActionListItems = [
          {
            quickActionName = "FeedItem.ContentPost"
          },
          {
            quickActionName = "FeedItem.LinkPost"
          },
          {
            quickActionName = "FeedItem.PollPost"
          },
          {
            quickActionName = "FeedItem.QuestionPost"
          },
          {
            quickActionName = "FeedItem.TextPost"
          },
          {
            quickActionName = "LogACall"
          },
          {
            quickActionName = "NewCase"
          },
          {
            quickActionName = "NewEvent"
          },
          {
            quickActionName = "NewNote"
          },
          {
            quickActionName = "NewTask"
          },
          {
            quickActionName = "SendEmail"
          },
      ]
  }
  relatedContent = {
      relatedContentItems = [
          {
            layoutItem = {
                behavior = "Readonly"
                field = "AccountId"
            }
          },
          {
            layoutItem = {
                component = "runtime_sales_social:socialPanel"
            }
          },
      ]
  }
  relatedLists = [
      {
        fields = [
            "OPPORTUNITY.NAME",
            "OPPORTUNITY.STAGE_NAME",
            "OPPORTUNITY.AMOUNT",
            "OPPORTUNITY.CLOSE_DATE",
        ]
        relatedList = "RelatedOpportunityList"
      },
      {
        fields = [
            "CASES.CASE_NUMBER",
            "CASES.SUBJECT",
            "CASES.PRIORITY",
            "CASES.CREATED_DATE",
            "CASES.STATUS",
            "OWNER_NAME",
        ]
        relatedList = "RelatedCaseList"
      },
      {
        fields = [
            "TASK.SUBJECT",
            "TASK.WHAT_NAME",
            "ACTIVITY.TASK",
            "TASK.DUE_DATE",
            "TASK.STATUS",
            "TASK.PRIORITY",
            "CORE.USERS.FULL_NAME",
        ]
        relatedList = "RelatedActivityList"
      },
      {
        fields = [
            "TASK.SUBJECT",
            "TASK.WHAT_NAME",
            "ACTIVITY.TASK",
            "TASK.DUE_DATE",
            "CORE.USERS.FULL_NAME",
            "TASK.LAST_UPDATE",
        ]
        relatedList = "RelatedHistoryList"
      },
      {
        fields = [
            "CAMPAIGN.NAME",
            "CAMPAIGN.START_DATE",
            "CAMPAIGN.CAMPAIGN_TYPE",
            "CM.STATUS",
            "CM.RESPONDED",
            "CM.LAST_UPDATE",
        ]
        relatedList = "RelatedCampaignList"
      },
      {
        relatedList = "RelatedNoteList"
      },
      {
        fields = [
            "ACTIVITY.SUBJECT",
            "EMAIL_STATUS.CREATED_DATE",
            "EMAIL_STATUS.FIRST_OPEN_DATE",
            "EMAIL_STATUS.TIMES_OPENED",
            "EMAIL_STATUS.LAST_OPEN_DATE",
        ]
        relatedList = "RelatedEmailStatusList"
      },
  ]
  relatedObjects = [
      "AccountId",
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
      masterLabel = "00h1a0000012AGv"
      sizeX = 4
      sizeY = 0
      summaryLayoutStyle = "Default"
  }
  _parent = [
      salesforce.Contact,
  ]
}
