type salesforce.AuthorizationFormConsent {
  salesforce.Text Id {
    apiName = "AuthorizationFormConsent.Id"
    label = "Authorization Form Consent ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup OwnerId {
    apiName = "AuthorizationFormConsent.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Group",
        "User",
    ]
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AuthorizationFormConsent.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "AuthorizationFormConsent.Name"
    label = "Name"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "AuthorizationFormConsent.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AuthorizationFormConsent.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AuthorizationFormConsent.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AuthorizationFormConsent.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AuthorizationFormConsent.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.DateTime LastViewedDate {
    apiName = "AuthorizationFormConsent.LastViewedDate"
    label = "Last Viewed Date"
    _required = false
  }
  salesforce.DateTime LastReferencedDate {
    apiName = "AuthorizationFormConsent.LastReferencedDate"
    label = "Last Referenced Date"
    _required = false
  }
  salesforce.Lookup ConsentGiverId {
    apiName = "AuthorizationFormConsent.ConsentGiverId"
    label = "Consent Giver ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Account",
        "Contact",
        "Individual",
        "User",
    ]
  }
  salesforce.Lookup AuthorizationFormTextId {
    apiName = "AuthorizationFormConsent.AuthorizationFormTextId"
    label = "Authorization Form Text ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "AuthorizationFormText",
    ]
  }
  salesforce.Text ConsentCapturedSource {
    apiName = "AuthorizationFormConsent.ConsentCapturedSource"
    label = "Consent Captured Source"
    _required = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Picklist ConsentCapturedSourceType {
    apiName = "AuthorizationFormConsent.ConsentCapturedSourceType"
    label = "Consent Captured Source Type"
    _required = true
    valueSet = [
        {
          fullName = "Email"
          default = true
          label = "Email"
          isActive = true
        },
        {
          fullName = "Phone"
          default = false
          label = "Phone"
          isActive = true
        },
        {
          fullName = "Web"
          default = false
          label = "Web"
          isActive = true
        },
        {
          fullName = "Social"
          default = false
          label = "Social"
          isActive = true
        },
        {
          fullName = "MailingAddress"
          default = false
          label = "Mailing Address"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.DateTime ConsentCapturedDateTime {
    apiName = "AuthorizationFormConsent.ConsentCapturedDateTime"
    label = "Consent Captured Date Time"
    _required = true
  }
  salesforce.Picklist Status {
    apiName = "AuthorizationFormConsent.Status"
    label = "Status"
    _required = false
    valueSet = [
        {
          fullName = "Seen"
          default = false
          label = "Seen"
          isActive = true
        },
        {
          fullName = "Signed"
          default = false
          label = "Signed"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Lookup DocumentVersionId {
    apiName = "AuthorizationFormConsent.DocumentVersionId"
    label = "ContentVersion ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "ContentVersion",
    ]
  }
}
