salesforce.Layout Event_Layout {
  fullName = "Event-Event Layout"
  emailDefault = false
  layoutSections = [
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Calendar Event Details"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = "OwnerId"
                  },
                  {
                    behavior = "Required"
                    field = "Subject"
                  },
                  {
                    behavior = "Edit"
                    field = "WhoId"
                  },
                  {
                    behavior = "Readonly"
                    field = "Phone"
                  },
                  {
                    behavior = "Readonly"
                    field = "Email"
                  },
                  {
                    behavior = "Edit"
                    field = "WhatId"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "Location"
                  },
                  {
                    behavior = "Required"
                    field = "StartDateTime"
                  },
                  {
                    behavior = "Required"
                    field = "EndDateTime"
                  },
                  {
                    behavior = "Edit"
                    field = "IsAllDayEvent"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Other Information"
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Additional Information"
        style = "TwoColumnsLeftToRight"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "System Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "CreatedById"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "LastModifiedById"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Description Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "Description"
                  },
              ]
            },
        ]
        style = "OneColumn"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        style = "CustomLinks"
      },
  ]
  relatedContent = {
      relatedContentItems = [
          {
            layoutItem = {
                behavior = "Readonly"
                field = "WhoId"
            }
          },
          {
            layoutItem = {
                behavior = "Readonly"
                field = "WhatId"
            }
          },
      ]
  }
  relatedLists = [
      {
        relatedList = "RelatedEventAttendeeAccept"
      },
      {
        relatedList = "RelatedEventAttendeeNotDecided"
      },
      {
        relatedList = "RelatedEventAttendeeDecline"
      },
      {
        relatedList = "RelatedActivityAttachmentList"
      },
  ]
  relatedObjects = [
      "WhoId",
      "WhatId",
  ]
  runAssignmentRulesDefault = false
  showEmailCheckbox = true
  showRunAssignmentRulesCheckbox = true
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.Event,
  ]
}
