type salesforce.SocialPersona {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
  }
  apiName = "SocialPersona"
  metadataType = "CustomObject"
  label = "Social Persona"
  actionOverrides = [
      {
        actionName = "CancelEdit"
        type = "Default"
      },
      {
        actionName = "CancelEdit"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "CancelEdit"
        formFactor = "Small"
        type = "Default"
      },
      {
        actionName = "Delete"
        type = "Default"
      },
      {
        actionName = "Delete"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "Delete"
        formFactor = "Small"
        type = "Default"
      },
      {
        actionName = "Edit"
        type = "Default"
      },
      {
        actionName = "Edit"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "Edit"
        formFactor = "Small"
        type = "Default"
      },
      {
        actionName = "List"
        type = "Default"
      },
      {
        actionName = "List"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "List"
        formFactor = "Small"
        type = "Default"
      },
      {
        actionName = "SaveEdit"
        type = "Default"
      },
      {
        actionName = "SaveEdit"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "SaveEdit"
        formFactor = "Small"
        type = "Default"
      },
      {
        actionName = "Tab"
        type = "Default"
      },
      {
        actionName = "Tab"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "Tab"
        formFactor = "Small"
        type = "Default"
      },
      {
        actionName = "View"
        type = "Default"
      },
      {
        actionName = "View"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "View"
        formFactor = "Small"
        type = "Default"
      },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = false
  enableHistory = false
  searchLayouts = {
      customTabListAdditionalFields = "Provider"
      searchResultsAdditionalFields = "Provider"
  }
}
