type salesforce.E2etest__c {
  salesforce.Text Test__c {
    apiName = "E2etest__c.Test__c"
    label = "test"
    _required = true
    unique = false
    caseSensitive = false
    length = 80
    externalId = false
  }
  salesforce.Text Name__c {
    apiName = "E2etest__c.Name__c"
    label = "Name"
    _required = true
    unique = false
    caseSensitive = false
    length = 80
    externalId = false
  }
  salesforce.Text Test2__c {
    apiName = "E2etest__c.Test2__c"
    label = "test"
    _required = true
    unique = false
    caseSensitive = false
    length = 80
    externalId = false
  }
}
