type salesforce.Lead {
  salesforce.Text SICCode__c {
    apiName = "Lead.SICCode__c"
    label = "SIC Code"
    _required = false
    unique = false
    caseSensitive = false
    length = 15
    externalId = false
  }
  salesforce.Picklist ProductInterest__c {
    apiName = "Lead.ProductInterest__c"
    label = "Product Interest"
    _required = false
    valueSet = [
        {
          fullName = "GC1000 series"
          default = false
          label = "GC1000 series"
        },
        {
          fullName = "GC5000 series"
          default = false
          label = "GC5000 series"
        },
        {
          fullName = "GC3000 series"
          default = false
          label = "GC3000 series"
        },
    ]
    restricted = false
    sorted = false
  }
  salesforce.Picklist Primary__c {
    apiName = "Lead.Primary__c"
    label = "Primary"
    _required = false
    valueSet = [
        {
          fullName = "No"
          default = false
          label = "No"
        },
        {
          fullName = "Yes"
          default = false
          label = "Yes"
        },
    ]
    restricted = false
    sorted = false
  }
  salesforce.Text CurrentGenerators__c {
    apiName = "Lead.CurrentGenerators__c"
    label = "Current Generator(s)"
    _required = false
    unique = false
    caseSensitive = false
    length = 100
    externalId = false
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Lead.NumberofLocations__c"
    label = "Number of Locations"
    _required = false
    precision = 3
    scale = 0
    unique = false
    externalId = false
  }
  salesforce.Text for_demo__c {
    apiName = "Lead.for_demo__c"
    label = "for-demo"
    _required = false
    unique = false
    caseSensitive = false
    length = 10
    externalId = false
  }
  salesforce.Number TestFetch__c {
    apiName = "Lead.TestFetch__c"
    label = "TestFetch"
    _required = false
    precision = 3
    scale = 0
    unique = false
    externalId = false
  }
  salesforce.Number TestFetch2__c {
    apiName = "Lead.TestFetch2__c"
    label = "TestFetch2"
    _required = false
    precision = 3
    scale = 0
    unique = false
    externalId = false
  }
  salesforce.Number TestFetch10__c {
    apiName = "Lead.TestFetch10__c"
    label = "TestFetch10"
    _required = false
    precision = 3
    scale = 0
    unique = false
    externalId = false
  }
  salesforce.Text TestAdd4__c {
    apiName = "Lead.TestAdd4__c"
    label = "TestAdd4"
    _required = false
    unique = false
    caseSensitive = false
    length = 80
    externalId = false
  }
}
