type salesforce.AssetRelationship {
  salesforce.Text Id {
    apiName = "AssetRelationship.Id"
    label = "Asset Relationship ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AssetRelationship.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name AssetRelationshipNumber {
    apiName = "AssetRelationship.AssetRelationshipNumber"
    label = "Asset Relationship Number"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "AssetRelationship.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AssetRelationship.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AssetRelationship.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AssetRelationship.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AssetRelationship.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.DateTime LastViewedDate {
    apiName = "AssetRelationship.LastViewedDate"
    label = "Last Viewed Date"
    _required = false
  }
  salesforce.DateTime LastReferencedDate {
    apiName = "AssetRelationship.LastReferencedDate"
    label = "Last Referenced Date"
    _required = false
  }
  salesforce.Lookup AssetId {
    apiName = "AssetRelationship.AssetId"
    label = "Asset ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Asset",
    ]
  }
  salesforce.Lookup RelatedAssetId {
    apiName = "AssetRelationship.RelatedAssetId"
    label = "Asset ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Asset",
    ]
  }
  salesforce.DateTime FromDate {
    apiName = "AssetRelationship.FromDate"
    label = "From Date"
    _required = false
  }
  salesforce.DateTime ToDate {
    apiName = "AssetRelationship.ToDate"
    label = "To Date"
    _required = false
  }
  salesforce.Picklist RelationshipType {
    apiName = "AssetRelationship.RelationshipType"
    label = "Relationship Type"
    _required = false
    valueSet = [
        {
          fullName = "Replacement"
          default = true
          label = "Replacement"
          isActive = true
        },
        {
          fullName = "Upgrade"
          default = false
          label = "Upgrade"
          isActive = true
        },
        {
          fullName = "Crossgrade"
          default = false
          label = "Crossgrade"
          isActive = true
        },
    ]
    restricted = false
  }
}
