salesforce.Layout Solution_Layout {
  fullName = "Solution-Solution Layout"
  layoutSections = [
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Solution Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "SolutionNumber"
                  },
                  {
                    behavior = "Edit"
                    field = "IsPublished"
                  },
                  {
                    behavior = "Required"
                    field = "Status"
                  },
                  {
                    behavior = "Edit"
                    field = "IsPublishedInPublicKb"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        label = "System Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "CreatedById"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "LastModifiedById"
                  },
              ]
            },
        ]
        style = "TwoColumnsLeftToRight"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        label = "Detail Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = "SolutionName"
                  },
                  {
                    behavior = "Edit"
                    field = "SolutionNote"
                  },
              ]
            },
        ]
        style = "OneColumn"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        style = "CustomLinks"
      },
  ]
  relatedLists = [
      {
        relatedList = "RelatedAttachmentList"
      },
      {
        fields = [
            "CASES.CASE_NUMBER",
            "CASES.SUBJECT",
            "CASES.PRIORITY",
            "CASES.CREATED_DATE",
            "CASES.STATUS",
            "OWNER_NAME",
        ]
        relatedList = "RelatedCaseList"
      },
      {
        relatedList = "RelatedEntityHistoryList"
      },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.Solution,
  ]
}
