salesforce.Layout Opportunity_Product_Layout {
  fullName = "OpportunityLineItem-Opportunity Product Layout"
  layoutSections = [
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Product Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = "OpportunityId"
                  },
                  {
                    behavior = "Required"
                    field = "Product2Id"
                  },
                  {
                    behavior = "Readonly"
                    field = "ProductCode"
                  },
                  {
                    behavior = "Readonly"
                    field = "ListPrice"
                  },
                  {
                    behavior = "Required"
                    field = "UnitPrice"
                  },
                  {
                    behavior = "Required"
                    field = "Quantity"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "ServiceDate"
                  },
                  {
                    behavior = "Readonly"
                    field = "TotalPrice"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "CreatedById"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "LastModifiedById"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "Description"
                  },
              ]
            },
        ]
        style = "OneColumn"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        style = "CustomLinks"
      },
  ]
  multilineLayoutFields = [
      "Product2Id",
      "Quantity",
      "UnitPrice",
      "ServiceDate",
      "Description",
      "OpportunityId",
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.OpportunityLineItem,
  ]
}
