type salesforce.ContactPointConsent {
  salesforce.Text Id {
    apiName = "ContactPointConsent.Id"
    label = "Contact Point Consent ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup OwnerId {
    apiName = "ContactPointConsent.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Group",
        "User",
    ]
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContactPointConsent.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "ContactPointConsent.Name"
    label = "Name"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContactPointConsent.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContactPointConsent.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContactPointConsent.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContactPointConsent.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContactPointConsent.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.DateTime LastViewedDate {
    apiName = "ContactPointConsent.LastViewedDate"
    label = "Last Viewed Date"
    _required = false
  }
  salesforce.DateTime LastReferencedDate {
    apiName = "ContactPointConsent.LastReferencedDate"
    label = "Last Referenced Date"
    _required = false
  }
  salesforce.Lookup ContactPointId {
    apiName = "ContactPointConsent.ContactPointId"
    label = "Contact Point ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "ContactPointEmail",
        "ContactPointPhone",
    ]
  }
  salesforce.Lookup DataUsePurposeId {
    apiName = "ContactPointConsent.DataUsePurposeId"
    label = "Data Use Purpose ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "DataUsePurpose",
    ]
  }
  salesforce.Picklist PrivacyConsentStatus {
    apiName = "ContactPointConsent.PrivacyConsentStatus"
    label = "Privacy Consent Status"
    _required = true
    valueSet = [
        {
          fullName = "NotSeen"
          default = true
          label = "Not Seen"
          isActive = true
        },
        {
          fullName = "Seen"
          default = false
          label = "Seen"
          isActive = true
        },
        {
          fullName = "OptIn"
          default = false
          label = "Opt In"
          isActive = true
        },
        {
          fullName = "OptOut"
          default = false
          label = "Opt Out"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.DateTime EffectiveFrom {
    apiName = "ContactPointConsent.EffectiveFrom"
    label = "Effective From"
    _required = false
  }
  salesforce.DateTime EffectiveTo {
    apiName = "ContactPointConsent.EffectiveTo"
    label = "Effective To "
    _required = false
  }
  salesforce.DateTime CaptureDate {
    apiName = "ContactPointConsent.CaptureDate"
    label = "Capture Date"
    _required = true
  }
  salesforce.Picklist CaptureContactPointType {
    apiName = "ContactPointConsent.CaptureContactPointType"
    label = "Capture Contact Point Type"
    _required = true
    valueSet = [
        {
          fullName = "Email"
          default = true
          label = "Email"
          isActive = true
        },
        {
          fullName = "Phone"
          default = false
          label = "Phone"
          isActive = true
        },
        {
          fullName = "Web"
          default = false
          label = "Web"
          isActive = true
        },
        {
          fullName = "Social"
          default = false
          label = "Social"
          isActive = true
        },
        {
          fullName = "MailingAddress"
          default = false
          label = "Mailing Address"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Text CaptureSource {
    apiName = "ContactPointConsent.CaptureSource"
    label = "Capture Source"
    _required = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.DateTime DoubleConsentCaptureDate {
    apiName = "ContactPointConsent.DoubleConsentCaptureDate"
    label = "Double Consent Capture Date"
    _required = false
  }
}
