type salesforce.LeadCleanInfo {
  salesforce.Text Id {
    apiName = "LeadCleanInfo.Id"
    label = "Lead Clean Info ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LeadCleanInfo.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "LeadCleanInfo.Name"
    label = "Lead Clean Info Name"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "LeadCleanInfo.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LeadCleanInfo.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LeadCleanInfo.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LeadCleanInfo.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LeadCleanInfo.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.Lookup LeadId {
    apiName = "LeadCleanInfo.LeadId"
    label = "Lead ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Lead",
    ]
  }
  salesforce.DateTime LastMatchedDate {
    apiName = "LeadCleanInfo.LastMatchedDate"
    label = "Last Matched Date"
    _required = true
  }
  salesforce.DateTime LastStatusChangedDate {
    apiName = "LeadCleanInfo.LastStatusChangedDate"
    label = "Last Status Changed Date"
    _required = false
  }
  salesforce.Lookup LastStatusChangedById {
    apiName = "LeadCleanInfo.LastStatusChangedById"
    label = "User ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.Checkbox IsInactive {
    apiName = "LeadCleanInfo.IsInactive"
    label = "Contact Status in Salesforce"
    defaultValue = false
  }
  salesforce.Text FirstName {
    apiName = "LeadCleanInfo.FirstName"
    label = "First Name"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Text LastName {
    apiName = "LeadCleanInfo.LastName"
    label = "Last Name"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Email Email {
    apiName = "LeadCleanInfo.Email"
    label = "Email"
    _required = false
    unique = false
  }
  salesforce.Phone Phone {
    apiName = "LeadCleanInfo.Phone"
    label = "Phone"
    _required = false
  }
  salesforce.Address Address {
    apiName = "LeadCleanInfo.Address"
    label = "Address"
    _required = false
  }
  salesforce.Text Title {
    apiName = "LeadCleanInfo.Title"
    label = "Title"
    _required = false
    unique = false
    caseSensitive = false
    length = 128
  }
  salesforce.Currency AnnualRevenue {
    apiName = "LeadCleanInfo.AnnualRevenue"
    label = "Annual Revenue"
    _required = false
    scale = 0
    precision = 18
  }
  salesforce.Number NumberOfEmployees {
    apiName = "LeadCleanInfo.NumberOfEmployees"
    label = "Number of Employees"
    _required = false
    precision = 8
    scale = 0
    unique = false
  }
  salesforce.Picklist Industry {
    apiName = "LeadCleanInfo.Industry"
    label = "Industry"
    _required = false
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.Industry
  }
  salesforce.Text CompanyName {
    apiName = "LeadCleanInfo.CompanyName"
    label = "Company Name"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Text CompanyDunsNumber {
    apiName = "LeadCleanInfo.CompanyDunsNumber"
    label = "Company D-U-N-S Number"
    _required = false
    unique = false
    caseSensitive = false
    length = 9
  }
  salesforce.Picklist ContactStatusDataDotCom {
    apiName = "LeadCleanInfo.ContactStatusDataDotCom"
    label = "Contact Status per Data.com"
    _required = false
    valueSet = [
        {
          fullName = "IsActiveContactDataDotCom"
          default = false
          label = "Contact is Active per Data.com"
          isActive = true
        },
        {
          fullName = "WrongPhoneDataDotCom"
          default = false
          label = "Phone is Wrong per Data.com"
          isActive = true
        },
        {
          fullName = "WrongEmailDataDotCom"
          default = false
          label = "Email is Wrong per Data.com"
          isActive = true
        },
        {
          fullName = "WrongPhoneAndEmailDataDotCom"
          default = false
          label = "Phone and Email are Wrong per Data.com"
          isActive = true
        },
        {
          fullName = "NotAtCompanyContactDataDotCom"
          default = false
          label = "Contact Not at Company per Data.com"
          isActive = true
        },
        {
          fullName = "InactiveDataDotCom"
          default = false
          label = "Contact is Inactive per Data.com"
          isActive = true
        },
        {
          fullName = "CompanyOutOfBusinessDataDotCom"
          default = false
          label = "Company this contact belongs to is out of business per Data.com"
          isActive = true
        },
        {
          fullName = "CompanyNeverExistedDataDotCom"
          default = false
          label = "Company this contact belongs to never existed per Data.com"
          isActive = true
        },
        {
          fullName = "DeadEmailDomainDataDotCom"
          default = false
          label = "Email address is invalid per Data.com"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Checkbox IsReviewedName {
    apiName = "LeadCleanInfo.IsReviewedName"
    label = "Name is Reviewed"
  }
  salesforce.Checkbox IsReviewedEmail {
    apiName = "LeadCleanInfo.IsReviewedEmail"
    label = "Email is Reviewed"
  }
  salesforce.Checkbox IsReviewedPhone {
    apiName = "LeadCleanInfo.IsReviewedPhone"
    label = "Phone is Reviewed"
  }
  salesforce.Checkbox IsReviewedAddress {
    apiName = "LeadCleanInfo.IsReviewedAddress"
    label = "Address is Reviewed"
  }
  salesforce.Checkbox IsReviewedTitle {
    apiName = "LeadCleanInfo.IsReviewedTitle"
    label = "Title is Reviewed"
  }
  salesforce.Checkbox IsReviewedAnnualRevenue {
    apiName = "LeadCleanInfo.IsReviewedAnnualRevenue"
    label = "Annual Revenue is Reviewed"
  }
  salesforce.Checkbox IsReviewedNumberOfEmployees {
    apiName = "LeadCleanInfo.IsReviewedNumberOfEmployees"
    label = "Number of Employees is Reviewed"
  }
  salesforce.Checkbox IsReviewedIndustry {
    apiName = "LeadCleanInfo.IsReviewedIndustry"
    label = "Industry is Reviewed"
  }
  salesforce.Checkbox IsReviewedCompanyName {
    apiName = "LeadCleanInfo.IsReviewedCompanyName"
    label = "Company Name is Reviewed"
  }
  salesforce.Checkbox IsReviewedCompanyDunsNumber {
    apiName = "LeadCleanInfo.IsReviewedCompanyDunsNumber"
    label = "Company D-U-N-S Number is Reviewed"
  }
  salesforce.Checkbox IsReviewedDandBCompanyDunsNumber {
    apiName = "LeadCleanInfo.IsReviewedDandBCompanyDunsNumber"
    label = "D&B Company D-U-N-S Number is Reviewed"
  }
  salesforce.Checkbox IsDifferentFirstName {
    apiName = "LeadCleanInfo.IsDifferentFirstName"
    label = "First Name is Different"
  }
  salesforce.Checkbox IsDifferentLastName {
    apiName = "LeadCleanInfo.IsDifferentLastName"
    label = "Last Name is Different"
  }
  salesforce.Checkbox IsDifferentEmail {
    apiName = "LeadCleanInfo.IsDifferentEmail"
    label = "Email is Different"
  }
  salesforce.Checkbox IsDifferentPhone {
    apiName = "LeadCleanInfo.IsDifferentPhone"
    label = "Phone is Different"
  }
  salesforce.Checkbox IsDifferentStreet {
    apiName = "LeadCleanInfo.IsDifferentStreet"
    label = "Street is Different"
  }
  salesforce.Checkbox IsDifferentCity {
    apiName = "LeadCleanInfo.IsDifferentCity"
    label = "City is Different"
  }
  salesforce.Checkbox IsDifferentState {
    apiName = "LeadCleanInfo.IsDifferentState"
    label = "State is Different"
  }
  salesforce.Checkbox IsDifferentPostalCode {
    apiName = "LeadCleanInfo.IsDifferentPostalCode"
    label = "ZIP is Different"
  }
  salesforce.Checkbox IsDifferentCountry {
    apiName = "LeadCleanInfo.IsDifferentCountry"
    label = "Country is Different"
  }
  salesforce.Checkbox IsDifferentTitle {
    apiName = "LeadCleanInfo.IsDifferentTitle"
    label = "Title is Different"
  }
  salesforce.Checkbox IsDifferentAnnualRevenue {
    apiName = "LeadCleanInfo.IsDifferentAnnualRevenue"
    label = "Annual Revenue is Different"
  }
  salesforce.Checkbox IsDifferentNumberOfEmployees {
    apiName = "LeadCleanInfo.IsDifferentNumberOfEmployees"
    label = "Number of Employees is Different"
  }
  salesforce.Checkbox IsDifferentIndustry {
    apiName = "LeadCleanInfo.IsDifferentIndustry"
    label = "Industry is Different"
  }
  salesforce.Checkbox IsDifferentCompanyName {
    apiName = "LeadCleanInfo.IsDifferentCompanyName"
    label = "Company Name is Different"
  }
  salesforce.Checkbox IsDifferentCompanyDunsNumber {
    apiName = "LeadCleanInfo.IsDifferentCompanyDunsNumber"
    label = "Company D-U-N-S Number is Different"
  }
  salesforce.Checkbox IsDifferentDandBCompanyDunsNumber {
    apiName = "LeadCleanInfo.IsDifferentDandBCompanyDunsNumber"
    label = "D&B Company D-U-N-S Number is Different"
  }
  salesforce.Checkbox IsDifferentStateCode {
    apiName = "LeadCleanInfo.IsDifferentStateCode"
    label = "State Code is Different"
  }
  salesforce.Checkbox IsDifferentCountryCode {
    apiName = "LeadCleanInfo.IsDifferentCountryCode"
    label = "Country Code is Different"
  }
  salesforce.Checkbox CleanedByJob {
    apiName = "LeadCleanInfo.CleanedByJob"
    label = "Cleaned by Job"
  }
  salesforce.Checkbox CleanedByUser {
    apiName = "LeadCleanInfo.CleanedByUser"
    label = "Cleaned by User"
  }
  salesforce.Text DandBCompanyDunsNumber {
    apiName = "LeadCleanInfo.DandBCompanyDunsNumber"
    label = "D&B Company D-U-N-S Number"
    _required = false
    unique = false
    caseSensitive = false
    length = 9
  }
  salesforce.Text DataDotComCompanyId {
    apiName = "LeadCleanInfo.DataDotComCompanyId"
    label = "Data.com Company ID"
    _required = false
    unique = false
    caseSensitive = false
    length = 20
  }
  salesforce.Checkbox IsFlaggedWrongName {
    apiName = "LeadCleanInfo.IsFlaggedWrongName"
    label = "Name is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongEmail {
    apiName = "LeadCleanInfo.IsFlaggedWrongEmail"
    label = "Email is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongPhone {
    apiName = "LeadCleanInfo.IsFlaggedWrongPhone"
    label = "Phone is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongAddress {
    apiName = "LeadCleanInfo.IsFlaggedWrongAddress"
    label = "Address is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongTitle {
    apiName = "LeadCleanInfo.IsFlaggedWrongTitle"
    label = "Title is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongAnnualRevenue {
    apiName = "LeadCleanInfo.IsFlaggedWrongAnnualRevenue"
    label = "Annual Revenue is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongNumberOfEmployees {
    apiName = "LeadCleanInfo.IsFlaggedWrongNumberOfEmployees"
    label = "Number of Employees is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongIndustry {
    apiName = "LeadCleanInfo.IsFlaggedWrongIndustry"
    label = "Industry is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongCompanyName {
    apiName = "LeadCleanInfo.IsFlaggedWrongCompanyName"
    label = "Company Name is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongCompanyDunsNumber {
    apiName = "LeadCleanInfo.IsFlaggedWrongCompanyDunsNumber"
    label = "Company D-U-N-S Number is Flagged Wrong"
  }
  salesforce.Text DataDotComId {
    apiName = "LeadCleanInfo.DataDotComId"
    label = "Data.com ID"
    _required = false
    unique = false
    caseSensitive = false
    length = 20
  }
}
