type salesforce.MacroUsage {
  salesforce.Text Id {
    apiName = "MacroUsage.Id"
    label = "Macro Usage ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup OwnerId {
    apiName = "MacroUsage.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Group",
        "User",
    ]
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MacroUsage.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "MacroUsage.Name"
    label = "Macro Usage Name"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "MacroUsage.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MacroUsage.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MacroUsage.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MacroUsage.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MacroUsage.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.Lookup MacroId {
    apiName = "MacroUsage.MacroId"
    label = "Macro ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Macro",
    ]
  }
  salesforce.Text ContextRecord {
    apiName = "MacroUsage.ContextRecord"
    label = "Context Record"
    _required = false
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Number ExecutedInstructionCount {
    apiName = "MacroUsage.ExecutedInstructionCount"
    label = "Executed Instruction Count"
    _required = false
    precision = 9
    scale = 0
    unique = false
  }
  salesforce.Number InstructionCount {
    apiName = "MacroUsage.InstructionCount"
    label = "Instruction Count"
    _required = false
    precision = 9
    scale = 0
    unique = false
  }
  salesforce.DateTime ExecutionEndTime {
    apiName = "MacroUsage.ExecutionEndTime"
    label = "Execution End Time"
    _required = false
  }
  salesforce.Lookup UserId {
    apiName = "MacroUsage.UserId"
    label = "User ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.Checkbox IsFromBulk {
    apiName = "MacroUsage.IsFromBulk"
    label = "From Bulk Execution"
    defaultValue = false
  }
  salesforce.Picklist AppContext {
    apiName = "MacroUsage.AppContext"
    label = "App Context"
    _required = false
    valueSet = [
        {
          fullName = "Aloha"
          default = false
          label = "Aloha"
          isActive = true
        },
        {
          fullName = "Lightning"
          default = false
          label = "Lightning"
          isActive = true
        },
        {
          fullName = "Unknown"
          default = false
          label = "Unknown"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Number ConditionCount {
    apiName = "MacroUsage.ConditionCount"
    label = "Condition Count"
    _required = false
    precision = 9
    scale = 0
    unique = false
  }
  salesforce.Picklist ExecutionState {
    apiName = "MacroUsage.ExecutionState"
    label = "Execution State"
    _required = false
    valueSet = [
        {
          fullName = "SUCCESS"
          default = false
          label = "SUCCESS"
          isActive = true
        },
        {
          fullName = "CANCELED"
          default = false
          label = "CANCELED"
          isActive = true
        },
        {
          fullName = "FAILURE"
          default = false
          label = "FAILURE"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Number DurationInMs {
    apiName = "MacroUsage.DurationInMs"
    label = "Duration In Milliseconds"
    _required = false
    precision = 9
    scale = 0
    unique = false
  }
  salesforce.Picklist FailureReason {
    apiName = "MacroUsage.FailureReason"
    label = "Failure Reason"
    _required = false
    valueSet = [
        {
          fullName = "GENERIC"
          default = false
          label = "GENERIC"
          isActive = true
        },
        {
          fullName = "UNSUPPORTED"
          default = false
          label = "UNSUPPORTED"
          isActive = true
        },
        {
          fullName = "ACCESS"
          default = false
          label = "ACCESS"
          isActive = true
        },
        {
          fullName = "TIMEOUT"
          default = false
          label = "TIMEOUT"
          isActive = true
        },
    ]
    restricted = true
  }
}
