salesforce.Layout Content_Version_Layout {
  fullName = "ContentVersion-Content Version Layout"
  layoutSections = [
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = "Title"
                  },
                  {
                    behavior = "Edit"
                    field = "Description"
                  },
              ]
            },
        ]
        style = "TwoColumnsLeftToRight"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        style = "CustomLinks"
      },
  ]
  miniLayout = {
      fields = [
          "Title",
          "Description",
      ]
  }
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.ContentVersion,
  ]
}
