type salesforce.MessagingEndUser {
  salesforce.Text Id {
    apiName = "MessagingEndUser.Id"
    label = "Messaging User ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup OwnerId {
    apiName = "MessagingEndUser.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Group",
        "User",
    ]
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MessagingEndUser.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "MessagingEndUser.Name"
    label = "Messaging User Name"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "MessagingEndUser.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MessagingEndUser.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MessagingEndUser.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MessagingEndUser.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MessagingEndUser.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.DateTime LastViewedDate {
    apiName = "MessagingEndUser.LastViewedDate"
    label = "Last Viewed Date"
    _required = false
  }
  salesforce.DateTime LastReferencedDate {
    apiName = "MessagingEndUser.LastReferencedDate"
    label = "Last Referenced Date"
    _required = false
  }
  salesforce.Lookup MessagingChannelId {
    apiName = "MessagingEndUser.MessagingChannelId"
    label = "Messaging Channel ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "MessagingChannel",
    ]
  }
  salesforce.Picklist MessageType {
    apiName = "MessagingEndUser.MessageType"
    label = "Message Type"
    _required = true
    valueSet = [
        {
          fullName = "Text"
          default = false
          label = "Text"
          isActive = true
        },
        {
          fullName = "Facebook"
          default = false
          label = "Facebook"
          isActive = true
        },
        {
          fullName = "Line"
          default = false
          label = "Line"
          isActive = true
        },
        {
          fullName = "GoogleHome"
          default = false
          label = "Google Home"
          isActive = true
        },
        {
          fullName = "Alexa"
          default = false
          label = "Alexa"
          isActive = true
        },
        {
          fullName = "Omega"
          default = false
          label = "Omega"
          isActive = true
        },
        {
          fullName = "AppleBusinessChat"
          default = false
          label = "Apple Business Chat"
          isActive = true
        },
        {
          fullName = "WeChat"
          default = false
          label = "WeChat"
          isActive = true
        },
        {
          fullName = "WebChat"
          default = false
          label = "Chat"
          isActive = true
        },
        {
          fullName = "WhatsApp"
          default = false
          label = "WhatsApp"
          isActive = true
        },
        {
          fullName = "Phone"
          default = false
          label = "Phone"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Text MessagingPlatformKey {
    apiName = "MessagingEndUser.MessagingPlatformKey"
    label = "Messaging Platform Key"
    _required = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Text Locale {
    apiName = "MessagingEndUser.Locale"
    label = "Locale"
    _required = false
    unique = false
    caseSensitive = false
    length = 20
  }
  salesforce.Url ProfilePictureUrl {
    apiName = "MessagingEndUser.ProfilePictureUrl"
    label = "Profile Picture URL"
    _required = false
  }
}
