type salesforce.Contract {
  salesforce.Text Id {
    apiName = "Contract.Id"
    label = "Contract ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup AccountId {
    apiName = "Contract.AccountId"
    label = "Account ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Account",
    ]
  }
  salesforce.Lookup Pricebook2Id {
    apiName = "Contract.Pricebook2Id"
    label = "Price Book ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Pricebook2",
    ]
  }
  salesforce.Picklist OwnerExpirationNotice {
    apiName = "Contract.OwnerExpirationNotice"
    label = "Owner Expiration Notice"
    _required = false
    valueSet = [
        {
          fullName = "15"
          default = false
          label = "15 Days"
          isActive = true
        },
        {
          fullName = "30"
          default = false
          label = "30 Days"
          isActive = true
        },
        {
          fullName = "45"
          default = false
          label = "45 Days"
          isActive = true
        },
        {
          fullName = "60"
          default = false
          label = "60 Days"
          isActive = true
        },
        {
          fullName = "90"
          default = false
          label = "90 Days"
          isActive = true
        },
        {
          fullName = "120"
          default = false
          label = "120 Days"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Date StartDate {
    apiName = "Contract.StartDate"
    label = "Contract Start Date"
    _required = false
  }
  salesforce.Date EndDate {
    apiName = "Contract.EndDate"
    label = "Contract End Date"
    _required = false
  }
  salesforce.Address BillingAddress {
    apiName = "Contract.BillingAddress"
    label = "Billing Address"
    _required = false
  }
  salesforce.Number ContractTerm {
    apiName = "Contract.ContractTerm"
    label = "Contract Term"
    _required = false
    precision = 4
    scale = 0
    unique = false
  }
  salesforce.Lookup OwnerId {
    apiName = "Contract.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.Picklist Status {
    apiName = "Contract.Status"
    label = "Status"
    _required = true
    restricted = true
    valueSetName = salesforce.StandardValueSet.instance.ContractStatus
  }
  salesforce.Lookup CompanySignedId {
    apiName = "Contract.CompanySignedId"
    label = "Company Signed By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.Date CompanySignedDate {
    apiName = "Contract.CompanySignedDate"
    label = "Company Signed Date"
    _required = false
  }
  salesforce.Lookup CustomerSignedId {
    apiName = "Contract.CustomerSignedId"
    label = "Customer Signed By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Contact",
    ]
  }
  salesforce.Text CustomerSignedTitle {
    apiName = "Contract.CustomerSignedTitle"
    label = "Customer Signed Title"
    _required = false
    unique = false
    caseSensitive = false
    length = 40
  }
  salesforce.Date CustomerSignedDate {
    apiName = "Contract.CustomerSignedDate"
    label = "Customer Signed Date"
    _required = false
  }
  salesforce.LongTextArea SpecialTerms {
    apiName = "Contract.SpecialTerms"
    label = "Special Terms"
    _required = false
    length = 4000
  }
  salesforce.Lookup ActivatedById {
    apiName = "Contract.ActivatedById"
    label = "Activated By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime ActivatedDate {
    apiName = "Contract.ActivatedDate"
    label = "Activated Date"
    _required = false
  }
  salesforce.Picklist StatusCode {
    apiName = "Contract.StatusCode"
    label = "Status Category"
    _required = true
    valueSet = [
        {
          fullName = "Draft"
          default = false
          label = "Draft"
          isActive = true
        },
        {
          fullName = "InApproval"
          default = false
          label = "In Approval Process"
          isActive = true
        },
        {
          fullName = "Activated"
          default = false
          label = "Activated"
          isActive = true
        },
        {
          fullName = "Terminated"
          default = false
          label = "Terminated"
          isActive = true
        },
        {
          fullName = "Expired"
          default = false
          label = "Expired"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.LongTextArea Description {
    apiName = "Contract.Description"
    label = "Description"
    _required = false
    length = 32000
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Contract.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name ContractNumber {
    apiName = "Contract.ContractNumber"
    label = "Contract Number"
    _required = true
  }
  salesforce.DateTime LastApprovedDate {
    apiName = "Contract.LastApprovedDate"
    label = "Last Approved Date"
    _required = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "Contract.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Contract.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Contract.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Contract.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Contract.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.Date LastActivityDate {
    apiName = "Contract.LastActivityDate"
    label = "Last Activity"
    _required = false
  }
  salesforce.DateTime LastViewedDate {
    apiName = "Contract.LastViewedDate"
    label = "Last Viewed Date"
    _required = false
  }
  salesforce.DateTime LastReferencedDate {
    apiName = "Contract.LastReferencedDate"
    label = "Last Referenced Date"
    _required = false
  }
}
