salesforce.WorkflowRule Lead_TestWorkflowRule {
  fullName = "Lead.TestWorkflowRule"
  actions = [
      {
        name = salesforce.WorkflowAlert.instance.Lead_TestWorkflowAlert
        type = "Alert"
      },
      {
        name = "Lead.TestWorkflowFieldUpdate"
        type = "FieldUpdate"
      },
      {
        name = "Lead.TestWorkflowTask"
        type = "Task"
      },
  ]
  active = false
  criteriaItems = [
      {
        field = salesforce.Lead.field.Company
        operation = "notEqual"
        value = "BLA"
      },
  ]
  description = "E2E Fetch WorkflowRule"
  triggerType = "onCreateOnly"
  workflowTimeTriggers = [
      {
        actions = [
            {
              name = "TestWorkflowAlert"
              type = "Alert"
            },
        ]
        timeLength = "1"
        workflowTimeTriggerUnit = "Hours"
      },
  ]
  _parent = [
      salesforce.Lead,
  ]
}
