salesforce.Layout Asset_Layout {
  fullName = "Asset-Asset Layout"
  layoutSections = [
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Asset Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = "Name"
                  },
                  {
                    behavior = "Edit"
                    field = "Product2Id"
                  },
                  {
                    behavior = "Readonly"
                    field = "ProductCode"
                  },
                  {
                    behavior = "Edit"
                    field = "SerialNumber"
                  },
                  {
                    behavior = "Edit"
                    field = "InstallDate"
                  },
                  {
                    behavior = "Edit"
                    field = "Status"
                  },
                  {
                    behavior = "Edit"
                    field = "Quantity"
                  },
                  {
                    behavior = "Edit"
                    field = "Price"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "AccountId"
                  },
                  {
                    behavior = "Edit"
                    field = "ContactId"
                  },
                  {
                    behavior = "Edit"
                    field = "IsCompetitorProduct"
                  },
                  {
                    behavior = "Edit"
                    field = "PurchaseDate"
                  },
                  {
                    behavior = "Edit"
                    field = "UsageEndDate"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "CreatedById"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "LastModifiedById"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        label = "Description Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "Description"
                  },
              ]
            },
        ]
        style = "OneColumn"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        label = "Additional Information"
        style = "TwoColumnsLeftToRight"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        style = "CustomLinks"
      },
  ]
  relatedLists = [
      {
        fields = [
            "CASES.CASE_NUMBER",
            "NAME",
            "CASES.SUBJECT",
            "CASES.PRIORITY",
            "CASES.CREATED_DATE",
            "CASES.STATUS",
            "OWNER_NAME",
        ]
        relatedList = "RelatedCaseList"
      },
      {
        fields = [
            "TASK.SUBJECT",
            "TASK.WHO_NAME",
            "ACTIVITY.TASK",
            "TASK.DUE_DATE",
            "TASK.STATUS",
            "TASK.PRIORITY",
            "CORE.USERS.FULL_NAME",
        ]
        relatedList = "RelatedActivityList"
      },
      {
        fields = [
            "TASK.SUBJECT",
            "TASK.WHO_NAME",
            "ACTIVITY.TASK",
            "TASK.DUE_DATE",
            "CORE.USERS.FULL_NAME",
            "TASK.LAST_UPDATE",
        ]
        relatedList = "RelatedHistoryList"
      },
      {
        relatedList = "RelatedNoteList"
      },
  ]
  relatedObjects = [
      "AccountId",
      "ContactId",
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.Asset,
  ]
}
