type salesforce.EmailMessage {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
  }
  apiName = "EmailMessage"
  metadataType = "CustomObject"
  label = "Email Message"
  actionOverrides = [
      {
        actionName = "CancelEdit"
        type = "Default"
      },
      {
        actionName = "CancelEdit"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "CancelEdit"
        formFactor = "Small"
        type = "Default"
      },
      {
        actionName = "Delete"
        type = "Default"
      },
      {
        actionName = "Delete"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "Delete"
        formFactor = "Small"
        type = "Default"
      },
      {
        actionName = "Edit"
        type = "Default"
      },
      {
        actionName = "Edit"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "Edit"
        formFactor = "Small"
        type = "Default"
      },
      {
        actionName = "List"
        type = "Default"
      },
      {
        actionName = "List"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "List"
        formFactor = "Small"
        type = "Default"
      },
      {
        actionName = "SaveEdit"
        type = "Default"
      },
      {
        actionName = "SaveEdit"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "SaveEdit"
        formFactor = "Small"
        type = "Default"
      },
      {
        actionName = "View"
        type = "Default"
      },
      {
        actionName = "View"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "View"
        formFactor = "Small"
        type = "Default"
      },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = false
  searchLayouts = {
      customTabListAdditionalFields = [
          "Status",
          "HasAttachment",
          "Address",
          "Subject",
          "MessageDate",
      ]
      lookupDialogsAdditionalFields = [
          "Status",
          "HasAttachment",
          "Address",
          "Subject",
          "MessageDate",
      ]
      lookupPhoneDialogsAdditionalFields = [
          "Status",
          "HasAttachment",
          "Address",
          "Subject",
          "MessageDate",
      ]
      searchResultsAdditionalFields = [
          "FromName",
          "ToAddress",
          "Subject",
          "MessageDate",
      ]
  }
}
