type salesforce.EmailMessage {
  salesforce.Text Id {
    apiName = "EmailMessage.Id"
    label = "Email Message ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup ParentId {
    apiName = "EmailMessage.ParentId"
    label = "Case ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Case",
    ]
  }
  salesforce.Lookup ActivityId {
    apiName = "EmailMessage.ActivityId"
    label = "Activity ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Task",
    ]
  }
  salesforce.Lookup CreatedById {
    apiName = "EmailMessage.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime CreatedDate {
    apiName = "EmailMessage.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "EmailMessage.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "EmailMessage.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "EmailMessage.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.LongTextArea TextBody {
    apiName = "EmailMessage.TextBody"
    label = "Text Body"
    _required = false
    length = 32000
  }
  salesforce.LongTextArea HtmlBody {
    apiName = "EmailMessage.HtmlBody"
    label = "HTML Body"
    _required = false
    length = 32000
  }
  salesforce.LongTextArea Headers {
    apiName = "EmailMessage.Headers"
    label = "Headers"
    _required = false
    length = 32000
  }
  salesforce.Text Subject {
    apiName = "EmailMessage.Subject"
    label = "Subject"
    _required = false
    unique = false
    caseSensitive = false
    length = 3000
  }
  salesforce.Text FromName {
    apiName = "EmailMessage.FromName"
    label = "From Name"
    _required = false
    unique = false
    caseSensitive = false
    length = 1000
  }
  salesforce.Email FromAddress {
    apiName = "EmailMessage.FromAddress"
    label = "From Address"
    _required = false
    unique = false
  }
  salesforce.Picklist ValidatedFromAddress {
    apiName = "EmailMessage.ValidatedFromAddress"
    label = "From"
    _required = false
    valueSet = [
        {
          fullName = "hadar.davidovich@salto.io"
          default = false
          label = "Hadar Dav <hadar.davidovich@salto.io>"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Text ToAddress {
    apiName = "EmailMessage.ToAddress"
    label = "To Address"
    _required = false
    unique = false
    caseSensitive = false
    length = 4000
  }
  salesforce.Text CcAddress {
    apiName = "EmailMessage.CcAddress"
    label = "CC Address"
    _required = false
    unique = false
    caseSensitive = false
    length = 4000
  }
  salesforce.Text BccAddress {
    apiName = "EmailMessage.BccAddress"
    label = "BCC Address"
    _required = false
    unique = false
    caseSensitive = false
    length = 4000
  }
  salesforce.Checkbox Incoming {
    apiName = "EmailMessage.Incoming"
    label = "Is Incoming"
    defaultValue = false
  }
  salesforce.Checkbox HasAttachment {
    apiName = "EmailMessage.HasAttachment"
    label = "Has Attachment"
    defaultValue = false
  }
  salesforce.Picklist Status {
    apiName = "EmailMessage.Status"
    label = "Status"
    _required = true
    valueSet = [
        {
          fullName = "0"
          default = false
          label = "New"
          isActive = true
        },
        {
          fullName = "1"
          default = false
          label = "Read"
          isActive = true
        },
        {
          fullName = "2"
          default = false
          label = "Replied"
          isActive = true
        },
        {
          fullName = "3"
          default = false
          label = "Sent"
          isActive = true
        },
        {
          fullName = "4"
          default = false
          label = "Forwarded"
          isActive = true
        },
        {
          fullName = "5"
          default = false
          label = "Draft"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.DateTime MessageDate {
    apiName = "EmailMessage.MessageDate"
    label = "Message Date"
    _required = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "EmailMessage.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Lookup ReplyToEmailMessageId {
    apiName = "EmailMessage.ReplyToEmailMessageId"
    label = "Email Message ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "EmailMessage",
    ]
  }
  salesforce.Checkbox IsExternallyVisible {
    apiName = "EmailMessage.IsExternallyVisible"
    label = "Is Externally Visible"
    defaultValue = false
  }
  salesforce.Text MessageIdentifier {
    apiName = "EmailMessage.MessageIdentifier"
    label = "Message ID"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Text ThreadIdentifier {
    apiName = "EmailMessage.ThreadIdentifier"
    label = "Thread ID"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Checkbox IsClientManaged {
    apiName = "EmailMessage.IsClientManaged"
    label = "Is Client Managed"
    defaultValue = false
  }
  salesforce.Lookup RelatedToId {
    apiName = "EmailMessage.RelatedToId"
    label = "Related To ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Account",
        "Asset",
        "AssetRelationship",
        "Campaign",
        "Case",
        "ContactRequest",
        "Contract",
        "ListEmail",
        "Opportunity",
        "Order",
        "Product2",
        "Solution",
    ]
  }
  salesforce.Checkbox IsTracked {
    apiName = "EmailMessage.IsTracked"
    label = "Is Tracked"
    defaultValue = false
  }
  salesforce.Checkbox IsOpened {
    apiName = "EmailMessage.IsOpened"
    label = "Opened?"
    defaultValue = false
  }
  salesforce.DateTime FirstOpenedDate {
    apiName = "EmailMessage.FirstOpenedDate"
    label = "First Opened"
    _required = false
  }
  salesforce.DateTime LastOpenedDate {
    apiName = "EmailMessage.LastOpenedDate"
    label = "Last Opened"
    _required = false
  }
  salesforce.Checkbox IsBounced {
    apiName = "EmailMessage.IsBounced"
    label = "Bounced?"
    defaultValue = false
  }
  salesforce.Lookup EmailTemplateId {
    apiName = "EmailMessage.EmailTemplateId"
    label = "Email Template ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "EmailTemplate",
    ]
  }
}
