type salesforce.Opportunity {
  salesforce.Text Id {
    apiName = "Opportunity.Id"
    label = "Opportunity ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Opportunity.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Lookup AccountId {
    apiName = "Opportunity.AccountId"
    label = "Account ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Account",
    ]
  }
  salesforce.Checkbox IsPrivate {
    apiName = "Opportunity.IsPrivate"
    label = "Private"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "Opportunity.Name"
    label = "Name"
    _required = true
  }
  salesforce.LongTextArea Description {
    apiName = "Opportunity.Description"
    label = "Description"
    _required = false
    length = 32000
  }
  salesforce.Picklist StageName {
    apiName = "Opportunity.StageName"
    label = "Stage"
    _required = true
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.OpportunityStage
  }
  salesforce.Currency Amount {
    apiName = "Opportunity.Amount"
    label = "Amount"
    _required = false
    scale = 2
    precision = 18
  }
  salesforce.Percent Probability {
    apiName = "Opportunity.Probability"
    label = "Probability (%)"
    _required = false
    scale = 0
    precision = 3
  }
  salesforce.Currency ExpectedRevenue {
    apiName = "Opportunity.ExpectedRevenue"
    label = "Expected Amount"
    _required = false
    scale = 2
    precision = 18
  }
  salesforce.Number TotalOpportunityQuantity {
    apiName = "Opportunity.TotalOpportunityQuantity"
    label = "Quantity"
    _required = false
    precision = 18
    scale = 2
    unique = false
  }
  salesforce.Date CloseDate {
    apiName = "Opportunity.CloseDate"
    label = "Close Date"
    _required = true
  }
  salesforce.Picklist Type {
    apiName = "Opportunity.Type"
    label = "Opportunity Type"
    _required = false
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.OpportunityType
  }
  salesforce.Text NextStep {
    apiName = "Opportunity.NextStep"
    label = "Next Step"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Picklist LeadSource {
    apiName = "Opportunity.LeadSource"
    label = "Lead Source"
    _required = false
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.LeadSource
  }
  salesforce.Checkbox IsClosed {
    apiName = "Opportunity.IsClosed"
    label = "Closed"
    defaultValue = false
  }
  salesforce.Checkbox IsWon {
    apiName = "Opportunity.IsWon"
    label = "Won"
    defaultValue = false
  }
  salesforce.Picklist ForecastCategory {
    apiName = "Opportunity.ForecastCategory"
    label = "Forecast Category"
    _required = true
    valueSet = [
        {
          fullName = "Omitted"
          default = false
          label = "Omitted"
          isActive = true
        },
        {
          fullName = "Pipeline"
          default = false
          label = "Pipeline"
          isActive = true
        },
        {
          fullName = "BestCase"
          default = false
          label = "Best Case"
          isActive = true
        },
        {
          fullName = "Forecast"
          default = false
          label = "Commit"
          isActive = true
        },
        {
          fullName = "Closed"
          default = false
          label = "Closed"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Picklist ForecastCategoryName {
    apiName = "Opportunity.ForecastCategoryName"
    label = "Forecast Category"
    _required = false
    valueSet = [
        {
          fullName = "Omitted"
          default = false
          label = "Omitted"
          isActive = true
        },
        {
          fullName = "Pipeline"
          default = false
          label = "Pipeline"
          isActive = true
        },
        {
          fullName = "Best Case"
          default = false
          label = "Best Case"
          isActive = true
        },
        {
          fullName = "Commit"
          default = false
          label = "Commit"
          isActive = true
        },
        {
          fullName = "Closed"
          default = false
          label = "Closed"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Lookup CampaignId {
    apiName = "Opportunity.CampaignId"
    label = "Campaign ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Campaign",
    ]
  }
  salesforce.Checkbox HasOpportunityLineItem {
    apiName = "Opportunity.HasOpportunityLineItem"
    label = "Has Line Item"
    defaultValue = false
  }
  salesforce.Lookup Pricebook2Id {
    apiName = "Opportunity.Pricebook2Id"
    label = "Price Book ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Pricebook2",
    ]
  }
  salesforce.Lookup OwnerId {
    apiName = "Opportunity.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime CreatedDate {
    apiName = "Opportunity.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Opportunity.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Opportunity.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Opportunity.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Opportunity.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.Date LastActivityDate {
    apiName = "Opportunity.LastActivityDate"
    label = "Last Activity"
    _required = false
  }
  salesforce.Text Fiscal {
    apiName = "Opportunity.Fiscal"
    label = "Fiscal Period"
    _required = false
    unique = false
    caseSensitive = false
    length = 6
  }
  salesforce.Lookup ContactId {
    apiName = "Opportunity.ContactId"
    label = "Contact ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Contact",
    ]
  }
  salesforce.DateTime LastViewedDate {
    apiName = "Opportunity.LastViewedDate"
    label = "Last Viewed Date"
    _required = false
  }
  salesforce.DateTime LastReferencedDate {
    apiName = "Opportunity.LastReferencedDate"
    label = "Last Referenced Date"
    _required = false
  }
  salesforce.Checkbox HasOpenActivity {
    apiName = "Opportunity.HasOpenActivity"
    label = "Has Open Activity"
    defaultValue = false
  }
  salesforce.Checkbox HasOverdueTask {
    apiName = "Opportunity.HasOverdueTask"
    label = "Has Overdue Task"
    defaultValue = false
  }
}
