type salesforce.Opportunity {
  salesforce.Picklist DeliveryInstallationStatus__c {
    apiName = "Opportunity.DeliveryInstallationStatus__c"
    label = "Delivery/Installation Status"
    _required = false
    valueSet = [
        {
          fullName = "In progress"
          default = false
          label = "In progress"
        },
        {
          fullName = "Yet to begin"
          default = false
          label = "Yet to begin"
        },
        {
          fullName = "Completed"
          default = false
          label = "Completed"
        },
    ]
    restricted = false
    sorted = false
  }
  salesforce.Text TrackingNumber__c {
    apiName = "Opportunity.TrackingNumber__c"
    label = "Tracking Number"
    _required = false
    unique = false
    caseSensitive = false
    length = 12
    externalId = false
  }
  salesforce.Text OrderNumber__c {
    apiName = "Opportunity.OrderNumber__c"
    label = "Order Number"
    _required = false
    unique = false
    caseSensitive = false
    length = 8
    externalId = false
  }
  salesforce.Text CurrentGenerators__c {
    apiName = "Opportunity.CurrentGenerators__c"
    label = "Current Generator(s)"
    _required = false
    unique = false
    caseSensitive = false
    length = 100
    externalId = false
  }
  salesforce.Text MainCompetitors__c {
    apiName = "Opportunity.MainCompetitors__c"
    label = "Main Competitor(s)"
    _required = false
    unique = false
    caseSensitive = false
    length = 100
    externalId = false
  }
}
