type salesforce.Order {
  salesforce.Text Id {
    apiName = "Order.Id"
    label = "Order ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup OwnerId {
    apiName = "Order.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Group",
        "User",
    ]
  }
  salesforce.Lookup ContractId {
    apiName = "Order.ContractId"
    label = "Contract ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Contract",
    ]
  }
  salesforce.Lookup AccountId {
    apiName = "Order.AccountId"
    label = "Account ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Account",
    ]
  }
  salesforce.Lookup Pricebook2Id {
    apiName = "Order.Pricebook2Id"
    label = "Price Book ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Pricebook2",
    ]
  }
  salesforce.Lookup OriginalOrderId {
    apiName = "Order.OriginalOrderId"
    label = "Order ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Order",
    ]
  }
  salesforce.Date EffectiveDate {
    apiName = "Order.EffectiveDate"
    label = "Order Start Date"
    _required = true
  }
  salesforce.Date EndDate {
    apiName = "Order.EndDate"
    label = "Order End Date"
    _required = false
  }
  salesforce.Checkbox IsReductionOrder {
    apiName = "Order.IsReductionOrder"
    label = "Reduction Order"
    defaultValue = false
  }
  salesforce.Picklist Status {
    apiName = "Order.Status"
    label = "Status"
    _required = true
    restricted = true
    valueSetName = salesforce.StandardValueSet.instance.OrderStatus
  }
  salesforce.LongTextArea Description {
    apiName = "Order.Description"
    label = "Description"
    _required = false
    length = 32000
  }
  salesforce.Lookup CustomerAuthorizedById {
    apiName = "Order.CustomerAuthorizedById"
    label = "Customer Authorized By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Contact",
    ]
  }
  salesforce.Date CustomerAuthorizedDate {
    apiName = "Order.CustomerAuthorizedDate"
    label = "Customer Authorized Date"
    _required = false
  }
  salesforce.Lookup CompanyAuthorizedById {
    apiName = "Order.CompanyAuthorizedById"
    label = "Company Authorized By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.Date CompanyAuthorizedDate {
    apiName = "Order.CompanyAuthorizedDate"
    label = "Company Authorized Date"
    _required = false
  }
  salesforce.Picklist Type {
    apiName = "Order.Type"
    label = "Order Type"
    _required = false
  }
  salesforce.Address BillingAddress {
    apiName = "Order.BillingAddress"
    label = "Billing Address"
    _required = false
  }
  salesforce.Address ShippingAddress {
    apiName = "Order.ShippingAddress"
    label = "Shipping Address"
    _required = false
  }
  salesforce.Text Name {
    apiName = "Order.Name"
    label = "Order Name"
    _required = false
    unique = false
    caseSensitive = false
    length = 80
  }
  salesforce.Date PoDate {
    apiName = "Order.PoDate"
    label = "PO Date"
    _required = false
  }
  salesforce.Text PoNumber {
    apiName = "Order.PoNumber"
    label = "PO Number"
    _required = false
    unique = false
    caseSensitive = false
    length = 80
  }
  salesforce.Text OrderReferenceNumber {
    apiName = "Order.OrderReferenceNumber"
    label = "Order Reference Number"
    _required = false
    unique = false
    caseSensitive = false
    length = 80
  }
  salesforce.Lookup BillToContactId {
    apiName = "Order.BillToContactId"
    label = "Bill To Contact ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Contact",
    ]
  }
  salesforce.Lookup ShipToContactId {
    apiName = "Order.ShipToContactId"
    label = "Ship To Contact ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Contact",
    ]
  }
  salesforce.DateTime ActivatedDate {
    apiName = "Order.ActivatedDate"
    label = "Activated Date"
    _required = false
  }
  salesforce.Lookup ActivatedById {
    apiName = "Order.ActivatedById"
    label = "Activated By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.Picklist StatusCode {
    apiName = "Order.StatusCode"
    label = "Status Category"
    _required = true
    valueSet = [
        {
          fullName = "Draft"
          default = false
          label = "Draft"
          isActive = true
        },
        {
          fullName = "Activated"
          default = false
          label = "Activated"
          isActive = true
        },
        {
          fullName = "Canceled"
          default = false
          label = "Cancelled"
          isActive = true
        },
        {
          fullName = "Expired"
          default = false
          label = "Expired"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Name OrderNumber {
    apiName = "Order.OrderNumber"
    label = "Order Number"
    _required = true
  }
  salesforce.Currency TotalAmount {
    apiName = "Order.TotalAmount"
    label = "Order Amount"
    _required = true
    scale = 2
    precision = 18
  }
  salesforce.DateTime CreatedDate {
    apiName = "Order.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Order.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Order.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Order.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Order.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Order.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.DateTime LastViewedDate {
    apiName = "Order.LastViewedDate"
    label = "Last Viewed Date"
    _required = false
  }
  salesforce.DateTime LastReferencedDate {
    apiName = "Order.LastReferencedDate"
    label = "Last Referenced Date"
    _required = false
  }
}
