type salesforce.ExternalEventMapping {
  salesforce.Text Id {
    apiName = "ExternalEventMapping.Id"
    label = "External Event Mapping ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup OwnerId {
    apiName = "ExternalEventMapping.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Group",
        "User",
    ]
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ExternalEventMapping.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "ExternalEventMapping.Name"
    label = "Name"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ExternalEventMapping.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ExternalEventMapping.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ExternalEventMapping.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ExternalEventMapping.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ExternalEventMapping.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.Text ExternalId {
    apiName = "ExternalEventMapping.ExternalId"
    label = "External Id"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Lookup EventId {
    apiName = "ExternalEventMapping.EventId"
    label = "Activity ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Event",
    ]
  }
  salesforce.Date StartDate {
    apiName = "ExternalEventMapping.StartDate"
    label = "Start Date"
    _required = false
  }
  salesforce.Date EndDate {
    apiName = "ExternalEventMapping.EndDate"
    label = "End Date"
    _required = false
  }
  salesforce.Checkbox IsRecurring {
    apiName = "ExternalEventMapping.IsRecurring"
    label = "Is Recurring"
    defaultValue = false
  }
}
