type salesforce.ContactRequest {
  salesforce.Text Id {
    apiName = "ContactRequest.Id"
    label = "Contact Request ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup OwnerId {
    apiName = "ContactRequest.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Group",
        "User",
    ]
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContactRequest.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "ContactRequest.Name"
    label = "Contact Request Number"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContactRequest.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContactRequest.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContactRequest.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContactRequest.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContactRequest.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.DateTime LastViewedDate {
    apiName = "ContactRequest.LastViewedDate"
    label = "Last Viewed Date"
    _required = false
  }
  salesforce.DateTime LastReferencedDate {
    apiName = "ContactRequest.LastReferencedDate"
    label = "Last Referenced Date"
    _required = false
  }
  salesforce.Lookup WhatId {
    apiName = "ContactRequest.WhatId"
    label = "Related To ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Account",
        "Case",
        "NewObjectBabe__c",
        "NewObjectBabi__c",
        "NewObjectName__c",
        "Opportunity",
    ]
  }
  salesforce.Lookup WhoId {
    apiName = "ContactRequest.WhoId"
    label = "Requestor ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Contact",
        "Lead",
        "User",
    ]
  }
  salesforce.Phone PreferredPhone {
    apiName = "ContactRequest.PreferredPhone"
    label = "Preferred Phone Number"
    _required = false
  }
  salesforce.Picklist PreferredChannel {
    apiName = "ContactRequest.PreferredChannel"
    label = "Preferred Channel"
    _required = true
    valueSet = [
        {
          fullName = "Phone"
          default = true
          label = "Phone"
          isActive = true
        },
    ]
    restricted = false
  }
  salesforce.Picklist Status {
    apiName = "ContactRequest.Status"
    label = "Request Status"
    _required = true
    valueSet = [
        {
          fullName = "New"
          default = true
          label = "New"
          isActive = true
        },
        {
          fullName = "Attempted"
          default = false
          label = "Attempted"
          isActive = true
        },
        {
          fullName = "Contacted"
          default = false
          label = "Contacted"
          isActive = true
        },
        {
          fullName = "Abandoned"
          default = false
          label = "Abandoned"
          isActive = true
        },
    ]
    restricted = false
  }
  salesforce.Picklist RequestReason {
    apiName = "ContactRequest.RequestReason"
    label = "Request Reason"
    _required = false
    valueSet = [
        {
          fullName = "Account"
          default = true
          label = "Account"
          isActive = true
        },
        {
          fullName = "Billing"
          default = false
          label = "Billing"
          isActive = true
        },
        {
          fullName = "Case"
          default = false
          label = "Case"
          isActive = true
        },
        {
          fullName = "General"
          default = false
          label = "General"
          isActive = true
        },
        {
          fullName = "Order"
          default = false
          label = "Order"
          isActive = true
        },
        {
          fullName = "Product"
          default = false
          label = "Product"
          isActive = true
        },
        {
          fullName = "Other"
          default = false
          label = "Other"
          isActive = true
        },
    ]
    restricted = false
  }
  salesforce.LongTextArea RequestDescription {
    apiName = "ContactRequest.RequestDescription"
    label = "Request Description"
    _required = false
    length = 32000
  }
}
