salesforce.Layout CustomTest2_c_Layout {
  fullName = "CustomTest2__c-CustomTest2%5F%5Fc Layout"
  layoutSections = [
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = "Name"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "OwnerId"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "System Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "CreatedById"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "LastModifiedById"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        style = "CustomLinks"
      },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.CustomTest2__c,
  ]
}
