salesforce.Layout Case_Marketing_Layout {
  fullName = "Case-Case %28Marketing%29 Layout"
  emailDefault = false
  feedLayout = {
      autocollapsePublisher = true
      compactFeed = true
      feedFilterPosition = "LeftFixed"
      feedFilters = [
          {
            feedFilterType = "AllUpdates"
          },
          {
            feedFilterType = "FeedItemType"
            feedItemType = "CallLogPost"
          },
          {
            feedFilterType = "FeedItemType"
            feedItemType = "TextPost"
          },
          {
            feedFilterType = "FeedItemType"
            feedItemType = "ChangeStatusPost"
          },
          {
            feedFilterType = "FeedItemType"
            feedItemType = "ActivityEvent"
          },
      ]
      fullWidthFeed = true
      hideSidebar = true
      highlightExternalFeedItems = false
      rightComponents = [
          {
            componentType = "HelpAndToolLinks"
          },
          {
            componentType = "Following"
          },
          {
            componentType = "Followers"
          },
          {
            componentType = "Topics"
          },
          {
            componentType = "CustomLinks"
          },
          {
            componentType = "CustomButtons"
          },
      ]
      useInlineFiltersInConsole = false
  }
  layoutSections = [
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Case Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "OwnerId"
                  },
                  {
                    behavior = "Readonly"
                    field = "CaseNumber"
                  },
                  {
                    behavior = "Edit"
                    field = "ContactId"
                  },
                  {
                    behavior = "Readonly"
                    field = "AccountId"
                  },
                  {
                    behavior = "Readonly"
                    field = "ContactPhone"
                  },
                  {
                    behavior = "Readonly"
                    field = "ContactEmail"
                  },
                  {
                    behavior = "Edit"
                    field = "Type"
                  },
                  {
                    behavior = "Edit"
                    field = "Reason"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = "Status"
                  },
                  {
                    behavior = "Edit"
                    field = "Priority"
                  },
                  {
                    behavior = "Required"
                    field = "Origin"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Web Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "SuppliedEmail"
                  },
                  {
                    behavior = "Readonly"
                    field = "SuppliedName"
                  },
                  {
                    behavior = "Readonly"
                    field = "CreatedDate"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "SuppliedCompany"
                  },
                  {
                    behavior = "Readonly"
                    field = "SuppliedPhone"
                  },
                  {
                    behavior = "Readonly"
                    field = "ClosedDate"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Additional Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "Product__c"
                  },
                  {
                    behavior = "Edit"
                    field = "SLAViolation__c"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "PotentialLiability__c"
                  },
              ]
            },
        ]
        style = "TwoColumnsLeftToRight"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "System Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "CreatedById"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "LastModifiedById"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Description Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "Subject"
                  },
                  {
                    behavior = "Edit"
                    field = "Description"
                  },
                  {
                    behavior = "Edit"
                    field = "Comments"
                  },
              ]
            },
        ]
        style = "OneColumn"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        style = "CustomLinks"
      },
  ]
  quickActionList = {
      quickActionListItems = [
          {
            quickActionName = "Case.ChangeStatus"
          },
          {
            quickActionName = "Case.LogACall"
          },
          {
            quickActionName = "FeedItem.ContentPost"
          },
          {
            quickActionName = "FeedItem.LinkPost"
          },
          {
            quickActionName = "FeedItem.PollPost"
          },
          {
            quickActionName = "FeedItem.TextPost"
          },
      ]
  }
  relatedContent = {
      relatedContentItems = [
          {
            layoutItem = {
                behavior = "Readonly"
                field = "ContactId"
            }
          },
          {
            layoutItem = {
                behavior = "Readonly"
                field = "AccountId"
            }
          },
      ]
  }
  relatedLists = [
      {
        fields = [
            "SOLUTION.ISSUE",
            "SOLUTION.SOLUTION_NUMBER",
            "SOLUTION.STATUS",
            "CORE.USERS.ALIAS",
        ]
        relatedList = "RelatedSolutionList"
      },
      {
        fields = [
            "TASK.SUBJECT",
            "TASK.WHO_NAME",
            "ACTIVITY.TASK",
            "TASK.DUE_DATE",
            "TASK.STATUS",
            "TASK.PRIORITY",
            "CORE.USERS.FULL_NAME",
        ]
        relatedList = "RelatedActivityList"
      },
      {
        fields = [
            "TASK.SUBJECT",
            "TASK.WHO_NAME",
            "ACTIVITY.TASK",
            "TASK.DUE_DATE",
            "CORE.USERS.FULL_NAME",
            "TASK.LAST_UPDATE",
        ]
        relatedList = "RelatedHistoryList"
      },
      {
        relatedList = "RelatedCommentsList"
      },
      {
        relatedList = "RelatedAttachmentList"
      },
      {
        relatedList = "RelatedEntityHistoryList"
      },
  ]
  relatedObjects = [
      "ContactId",
      "AccountId",
  ]
  runAssignmentRulesDefault = false
  showEmailCheckbox = true
  showHighlightsPanel = true
  showInteractionLogPanel = false
  showKnowledgeComponent = true
  showRunAssignmentRulesCheckbox = true
  showSubmitAndAttachButton = true
  summaryLayout = {
      masterLabel = "00h1a0000012AHE"
      sizeX = 3
      sizeY = 4
      summaryLayoutItems = [
          {
            field = "ContactId"
            posX = 0
            posY = 0
          },
          {
            field = "AccountId"
            posX = 0
            posY = 1
          },
          {
            field = "ContactPhone"
            posX = 0
            posY = 2
          },
          {
            field = "CaseNumber"
            posX = 1
            posY = 0
          },
          {
            field = "CreatedDate"
            posX = 1
            posY = 1
          },
          {
            field = "Subject"
            posX = 1
            posY = 2
          },
          {
            field = "Description"
            posX = 1
            posY = 3
          },
          {
            field = "Status"
            posX = 2
            posY = 0
          },
          {
            field = "Priority"
            posX = 2
            posY = 1
          },
          {
            field = "OwnerId"
            posX = 2
            posY = 2
          },
      ]
      summaryLayoutStyle = "CaseInteraction"
  }
  _parent = [
      salesforce.Case,
  ]
}
