type salesforce.DataUsePurpose {
  salesforce.Text Id {
    apiName = "DataUsePurpose.Id"
    label = "Data Use Purpose ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup OwnerId {
    apiName = "DataUsePurpose.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Group",
        "User",
    ]
  }
  salesforce.Checkbox IsDeleted {
    apiName = "DataUsePurpose.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "DataUsePurpose.Name"
    label = "Name"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "DataUsePurpose.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "DataUsePurpose.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "DataUsePurpose.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "DataUsePurpose.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "DataUsePurpose.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.DateTime LastViewedDate {
    apiName = "DataUsePurpose.LastViewedDate"
    label = "Last Viewed Date"
    _required = false
  }
  salesforce.DateTime LastReferencedDate {
    apiName = "DataUsePurpose.LastReferencedDate"
    label = "Last Referenced Date"
    _required = false
  }
  salesforce.Lookup LegalBasisId {
    apiName = "DataUsePurpose.LegalBasisId"
    label = "Legal Basis ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "DataUseLegalBasis",
    ]
  }
  salesforce.Text Description {
    apiName = "DataUsePurpose.Description"
    label = "Description"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Checkbox CanDataSubjectOptOut {
    apiName = "DataUsePurpose.CanDataSubjectOptOut"
    label = "Can Data Subject Opt Out"
    defaultValue = false
  }
}
