salesforce.Layout Lead_Marketing_Layout {
  fullName = "Lead-Lead %28Marketing%29 Layout"
  excludeButtons = [
      "Submit",
  ]
  layoutSections = [
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Lead Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.OwnerId
                  },
                  {
                    behavior = "Required"
                    field = salesforce.Lead.field.Name
                  },
                  {
                    behavior = "Required"
                    field = salesforce.Lead.field.Company
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.Title
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.Primary__c
                  },
                  {
                    behavior = "Required"
                    field = salesforce.Lead.field.Status
                  },
                  {
                    behavior = "Edit"
                    field = "CampaignId"
                  },
                  {
                    behavior = "Required"
                    field = salesforce.Lead.field.LeadSource
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.Phone
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.MobilePhone
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.Fax
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.Email
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.Website
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.Rating
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Address Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.Address
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Additional Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.AnnualRevenue
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.NumberofLocations__c
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.CurrentGenerators__c
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.SICCode__c
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.NumberOfEmployees
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.ProductInterest__c
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.Industry
                  },
              ]
            },
        ]
        style = "TwoColumnsLeftToRight"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "System Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = salesforce.Lead.field.CreatedById
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = salesforce.Lead.field.LastModifiedById
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Description Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = salesforce.Lead.field.Description
                  },
              ]
            },
        ]
        style = "OneColumn"
      },
      {
        customLabel = false
        detailHeading = true
        editHeading = false
        label = "Custom Links"
        style = "CustomLinks"
      },
  ]
  platformActionList = {
      actionListContext = "Record"
      platformActionListItems = [
          {
            actionName = "FeedItem.TextPost"
            actionType = "QuickAction"
            sortOrder = 0
          },
          {
            actionName = "FeedItem.ContentPost"
            actionType = "QuickAction"
            sortOrder = 1
          },
          {
            actionName = "NewTask"
            actionType = "QuickAction"
            sortOrder = 2
          },
          {
            actionName = "LogACall"
            actionType = "QuickAction"
            sortOrder = 3
          },
          {
            actionName = "NewCase"
            actionType = "QuickAction"
            sortOrder = 4
          },
          {
            actionName = "NewNote"
            actionType = "QuickAction"
            sortOrder = 5
          },
          {
            actionName = "NewEvent"
            actionType = "QuickAction"
            sortOrder = 6
          },
          {
            actionName = "FeedItem.LinkPost"
            actionType = "QuickAction"
            sortOrder = 7
          },
          {
            actionName = "FeedItem.PollPost"
            actionType = "QuickAction"
            sortOrder = 8
          },
          {
            actionName = "FeedItem.QuestionPost"
            actionType = "QuickAction"
            sortOrder = 9
          },
          {
            actionName = "SendEmail"
            actionType = "QuickAction"
            sortOrder = 10
          },
          {
            actionName = "Edit"
            actionType = "StandardButton"
            sortOrder = 11
          },
          {
            actionName = "SendEmail"
            actionType = "StandardButton"
            sortOrder = 12
          },
          {
            actionName = "XClean"
            actionType = "StandardButton"
            sortOrder = 13
          },
          {
            actionName = "Submit"
            actionType = "StandardButton"
            sortOrder = 14
          },
          {
            actionName = "Delete"
            actionType = "StandardButton"
            sortOrder = 15
          },
          {
            actionName = "Convert"
            actionType = "StandardButton"
            sortOrder = 16
          },
          {
            actionName = "ChangeOwnerOne"
            actionType = "StandardButton"
            sortOrder = 17
          },
          {
            actionName = "ChangeRecordType"
            actionType = "StandardButton"
            sortOrder = 18
          },
          {
            actionName = "Clone"
            actionType = "StandardButton"
            sortOrder = 19
          },
          {
            actionName = "Share"
            actionType = "StandardButton"
            sortOrder = 20
          },
          {
            actionName = "CallHighlightAction"
            actionType = "ProductivityAction"
            sortOrder = 21
          },
          {
            actionName = "SmsHighlightAction"
            actionType = "ProductivityAction"
            sortOrder = 22
          },
          {
            actionName = "EmailHighlightAction"
            actionType = "ProductivityAction"
            sortOrder = 23
          },
      ]
  }
  quickActionList = {
      quickActionListItems = [
          {
            quickActionName = "FeedItem.ContentPost"
          },
          {
            quickActionName = "FeedItem.LinkPost"
          },
          {
            quickActionName = "FeedItem.PollPost"
          },
          {
            quickActionName = "FeedItem.QuestionPost"
          },
          {
            quickActionName = "FeedItem.TextPost"
          },
          {
            quickActionName = "LogACall"
          },
          {
            quickActionName = "NewCase"
          },
          {
            quickActionName = "NewEvent"
          },
          {
            quickActionName = "NewNote"
          },
          {
            quickActionName = "NewTask"
          },
          {
            quickActionName = "SendEmail"
          },
      ]
  }
  relatedContent = {
      relatedContentItems = [
          {
            layoutItem = {
                behavior = "Readonly"
                field = "CampaignId"
            }
          },
          {
            layoutItem = {
                component = "runtime_sales_social:socialPanel"
            }
          },
      ]
  }
  relatedLists = [
      {
        fields = [
            "TASK.SUBJECT",
            "ACTIVITY.TASK",
            "TASK.DUE_DATE",
            "TASK.STATUS",
            "TASK.PRIORITY",
            "CORE.USERS.FULL_NAME",
        ]
        relatedList = "RelatedActivityList"
      },
      {
        fields = [
            "TASK.SUBJECT",
            "ACTIVITY.TASK",
            "TASK.DUE_DATE",
            "CORE.USERS.FULL_NAME",
            "TASK.LAST_UPDATE",
        ]
        relatedList = "RelatedHistoryList"
      },
      {
        fields = [
            "CAMPAIGN.NAME",
            "CAMPAIGN.START_DATE",
            "CAMPAIGN.CAMPAIGN_TYPE",
            "CM.STATUS",
            "CM.RESPONDED",
            "CM.LAST_UPDATE",
        ]
        relatedList = "RelatedCampaignList"
      },
      {
        fields = [
            "ACTIVITY.SUBJECT",
            "EMAIL_STATUS.CREATED_DATE",
            "EMAIL_STATUS.FIRST_OPEN_DATE",
            "EMAIL_STATUS.TIMES_OPENED",
            "EMAIL_STATUS.LAST_OPEN_DATE",
        ]
        relatedList = "RelatedEmailStatusList"
      },
  ]
  runAssignmentRulesDefault = false
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = true
  showSubmitAndAttachButton = false
  summaryLayout = {
      masterLabel = "00h1a0000012AHG"
      sizeX = 4
      sizeY = 0
      summaryLayoutStyle = "Default"
  }
  _parent = [
      salesforce.Lead,
  ]
}
