salesforce.Layout Campaign_Layout {
  fullName = "Campaign-Campaign Layout"
  excludeButtons = [
      "Submit",
  ]
  layoutSections = [
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Campaign Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = salesforce.Campaign.field.OwnerId
                  },
                  {
                    behavior = "Required"
                    field = salesforce.Campaign.field.Name
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Campaign.field.IsActive
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Campaign.field.Type
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Campaign.field.Status
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Campaign.field.StartDate
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Campaign.field.EndDate
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Campaign.field.ExpectedRevenue
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Campaign.field.BudgetedCost
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Campaign.field.ActualCost
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Campaign.field.ExpectedResponse
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Campaign.field.NumberSent
                  },
                  {
                    behavior = "Edit"
                    field = salesforce.Campaign.field.ParentId
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = salesforce.Campaign.field.NumberOfLeads
                  },
                  {
                    behavior = "Readonly"
                    field = salesforce.Campaign.field.NumberOfConvertedLeads
                  },
                  {
                    behavior = "Readonly"
                    field = salesforce.Campaign.field.NumberOfContacts
                  },
                  {
                    behavior = "Readonly"
                    field = salesforce.Campaign.field.NumberOfResponses
                  },
                  {
                    behavior = "Readonly"
                    field = salesforce.Campaign.field.NumberOfOpportunities
                  },
                  {
                    behavior = "Readonly"
                    field = salesforce.Campaign.field.NumberOfWonOpportunities
                  },
                  {
                    behavior = "Readonly"
                    field = salesforce.Campaign.field.AmountAllOpportunities
                  },
                  {
                    behavior = "Readonly"
                    field = salesforce.Campaign.field.AmountWonOpportunities
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Other Information"
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Additional Information"
        style = "TwoColumnsLeftToRight"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "System Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = salesforce.Campaign.field.CreatedById
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = salesforce.Campaign.field.LastModifiedById
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Description Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = salesforce.Campaign.field.Description
                  },
              ]
            },
        ]
        style = "OneColumn"
      },
      {
        customLabel = false
        detailHeading = true
        editHeading = false
        label = "Custom Links"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    customLink = "ViewCampaignInfluenceReport"
                  },
              ]
            },
        ]
        style = "CustomLinks"
      },
  ]
  platformActionList = {
      actionListContext = "Record"
      platformActionListItems = [
          {
            actionName = "FeedItem.TextPost"
            actionType = "QuickAction"
            sortOrder = 0
          },
          {
            actionName = "FeedItem.ContentPost"
            actionType = "QuickAction"
            sortOrder = 1
          },
          {
            actionName = "NewEvent"
            actionType = "QuickAction"
            sortOrder = 2
          },
          {
            actionName = "NewTask"
            actionType = "QuickAction"
            sortOrder = 3
          },
          {
            actionName = "NewContact"
            actionType = "QuickAction"
            sortOrder = 4
          },
          {
            actionName = "LogACall"
            actionType = "QuickAction"
            sortOrder = 5
          },
          {
            actionName = "NewOpportunity"
            actionType = "QuickAction"
            sortOrder = 6
          },
          {
            actionName = "NewCase"
            actionType = "QuickAction"
            sortOrder = 7
          },
          {
            actionName = "NewLead"
            actionType = "QuickAction"
            sortOrder = 8
          },
          {
            actionName = "FeedItem.LinkPost"
            actionType = "QuickAction"
            sortOrder = 9
          },
          {
            actionName = "FeedItem.PollPost"
            actionType = "QuickAction"
            sortOrder = 10
          },
          {
            actionName = "FeedItem.QuestionPost"
            actionType = "QuickAction"
            sortOrder = 11
          },
          {
            actionName = "SendEmail"
            actionType = "QuickAction"
            sortOrder = 12
          },
          {
            actionName = "Edit"
            actionType = "StandardButton"
            sortOrder = 13
          },
          {
            actionName = "Delete"
            actionType = "StandardButton"
            sortOrder = 14
          },
          {
            actionName = "Clone"
            actionType = "StandardButton"
            sortOrder = 15
          },
          {
            actionName = "ChangeRecordType"
            actionType = "StandardButton"
            sortOrder = 16
          },
          {
            actionName = "Submit"
            actionType = "StandardButton"
            sortOrder = 17
          },
          {
            actionName = "ChangeOwnerOne"
            actionType = "StandardButton"
            sortOrder = 18
          },
          {
            actionName = "ViewCampaignHierarchy"
            actionType = "StandardButton"
            sortOrder = 19
          },
          {
            actionName = "Share"
            actionType = "StandardButton"
            sortOrder = 20
          },
          {
            actionName = "SendEmail"
            actionType = "StandardButton"
            sortOrder = 21
          },
      ]
  }
  quickActionList = {
      quickActionListItems = [
          {
            quickActionName = "FeedItem.ContentPost"
          },
          {
            quickActionName = "FeedItem.LinkPost"
          },
          {
            quickActionName = "FeedItem.MobileSmartActions"
          },
          {
            quickActionName = "FeedItem.PollPost"
          },
          {
            quickActionName = "FeedItem.QuestionPost"
          },
          {
            quickActionName = "FeedItem.TextPost"
          },
          {
            quickActionName = "SendEmail"
          },
      ]
  }
  relatedContent = {
      relatedContentItems = [
          {
            layoutItem = {
                behavior = "Readonly"
                field = "ParentId"
            }
          },
      ]
  }
  relatedLists = [
      {
        fields = [
            "CAMPAIGN.NAME",
        ]
        relatedList = "RelatedCampaignHierarchyList"
      },
      {
        fields = [
            "TASK.SUBJECT",
            "TASK.WHO_NAME",
            "ACTIVITY.TASK",
            "TASK.DUE_DATE",
            "TASK.STATUS",
            "TASK.PRIORITY",
            "CORE.USERS.FULL_NAME",
        ]
        relatedList = "RelatedActivityList"
      },
      {
        fields = [
            "TASK.SUBJECT",
            "TASK.WHO_NAME",
            "ACTIVITY.TASK",
            "TASK.DUE_DATE",
            "CORE.USERS.FULL_NAME",
            "TASK.LAST_UPDATE",
        ]
        relatedList = "RelatedHistoryList"
      },
      {
        relatedList = "RelatedAttachmentList"
      },
      {
        fields = [
            "OPPORTUNITY.NAME",
            "OPPORTUNITY.STAGE_NAME",
            "OPPORTUNITY.AMOUNT",
            "OPPORTUNITY.CLOSE_DATE",
        ]
        relatedList = "RelatedOpportunityList"
      },
      {
        fields = [
            "MEMBER_TYPE",
            "STATUS",
            "FIRST_NAME",
            "LAST_NAME",
            "TITLE",
            "COMPANY",
        ]
        relatedList = "RelatedCampaignMemberList"
      },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
      masterLabel = "00h1a0000012AGs"
      sizeX = 4
      sizeY = 0
      summaryLayoutStyle = "Default"
  }
  _parent = [
      salesforce.Campaign,
  ]
}
