salesforce.Layout Asset_Relationship_Layout {
  fullName = "AssetRelationship-Asset Relationship Layout"
  layoutSections = [
      {
        customLabel = false
        detailHeading = true
        editHeading = true
        label = "Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = "AssetId"
                  },
                  {
                    behavior = "Edit"
                    field = "FromDate"
                  },
                  {
                    behavior = "Edit"
                    field = "RelationshipType"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = "RelatedAssetId"
                  },
                  {
                    behavior = "Edit"
                    field = "ToDate"
                  },
              ]
            },
        ]
        style = "TwoColumnsLeftToRight"
      },
      {
        customLabel = false
        detailHeading = true
        editHeading = true
        label = "System Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "CreatedById"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "LastModifiedById"
                  },
              ]
            },
        ]
        style = "TwoColumnsLeftToRight"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        style = "CustomLinks"
      },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.AssetRelationship,
  ]
}
