salesforce.Layout Quick_Text_Layout {
  fullName = "QuickText-Quick Text Layout"
  layoutSections = [
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = "Name"
                  },
                  {
                    behavior = "Required"
                    field = "Message"
                  },
                  {
                    behavior = "Edit"
                    field = "Category"
                  },
                  {
                    behavior = "Edit"
                    field = "Channel"
                  },
              ]
            },
        ]
        style = "OneColumn"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        label = "Custom Links"
        style = "CustomLinks"
      },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.QuickText,
  ]
}
