type salesforce.QuickTextUsage {
  salesforce.Text Id {
    apiName = "QuickTextUsage.Id"
    label = "Quick Text Usage ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup OwnerId {
    apiName = "QuickTextUsage.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Group",
        "User",
    ]
  }
  salesforce.Checkbox IsDeleted {
    apiName = "QuickTextUsage.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "QuickTextUsage.Name"
    label = "Quick Text Usage Name"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "QuickTextUsage.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "QuickTextUsage.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "QuickTextUsage.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "QuickTextUsage.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "QuickTextUsage.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.Lookup QuickTextId {
    apiName = "QuickTextUsage.QuickTextId"
    label = "Quick Text ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "QuickText",
    ]
  }
  salesforce.Picklist Channel {
    apiName = "QuickTextUsage.Channel"
    label = "Channel"
    _required = false
    valueSet = [
        {
          fullName = "Generic"
          default = false
          label = "Generic"
          isActive = true
        },
        {
          fullName = "Email"
          default = false
          label = "Email"
          isActive = true
        },
        {
          fullName = "Portal"
          default = false
          label = "Portal"
          isActive = true
        },
        {
          fullName = "Live Agent"
          default = false
          label = "Live Agent"
          isActive = true
        },
        {
          fullName = "Phone"
          default = false
          label = "Phone"
          isActive = true
        },
        {
          fullName = "Internal"
          default = false
          label = "Internal"
          isActive = true
        },
        {
          fullName = "Social"
          default = false
          label = "Social"
          isActive = true
        },
        {
          fullName = "Knowledge"
          default = false
          label = "Knowledge"
          isActive = true
        },
        {
          fullName = "Event"
          default = false
          label = "Event"
          isActive = true
        },
        {
          fullName = "Task"
          default = false
          label = "Task"
          isActive = true
        },
        {
          fullName = "Messaging"
          default = false
          label = "Messaging"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Picklist LaunchSource {
    apiName = "QuickTextUsage.LaunchSource"
    label = "Launch Source"
    _required = false
    valueSet = [
        {
          fullName = "Keyboard shortcut"
          default = false
          label = "Keyboard shortcut"
          isActive = true
        },
        {
          fullName = "Floater"
          default = false
          label = "Floater"
          isActive = true
        },
        {
          fullName = "Toolbar"
          default = false
          label = "Toolbar"
          isActive = true
        },
        {
          fullName = "Macro"
          default = false
          label = "Macro"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.DateTime LoggedTime {
    apiName = "QuickTextUsage.LoggedTime"
    label = "Logged Time"
    _required = false
  }
  salesforce.Lookup UserId {
    apiName = "QuickTextUsage.UserId"
    label = "User ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.Picklist AppContext {
    apiName = "QuickTextUsage.AppContext"
    label = "App Context"
    _required = false
    valueSet = [
        {
          fullName = "Aloha"
          default = false
          label = "Aloha"
          isActive = true
        },
        {
          fullName = "Lightning"
          default = false
          label = "Lightning"
          isActive = true
        },
        {
          fullName = "Unknown"
          default = false
          label = "Unknown"
          isActive = true
        },
    ]
    restricted = true
  }
}
