salesforce.Layout NewObjectName_Layout {
  fullName = "NewObjectName__c-NewObjectName Layout"
  layoutSections = [
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = salesforce.NewObjectName__c.field.Name
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = salesforce.NewObjectName__c.field.OwnerId
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "System Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = salesforce.NewObjectName__c.field.CreatedById
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = salesforce.NewObjectName__c.field.LastModifiedById
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        style = "CustomLinks"
      },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.NewObjectName__c,
  ]
}
