salesforce.CustomApplication standard__LightningSales {
  fullName = "standard__LightningSales"
  formFactors = [
      "Small",
      "Medium",
      "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Sales"
  navType = "Standard"
  tabs = [
      "standard-home",
      "standard-WaveHome",
      "standard-Opportunity",
      "standard-Lead",
      "standard-Task",
      "standard-File",
      "standard-Account",
      "standard-Contact",
      "standard-Campaign",
      "standard-Dashboard",
      "standard-report",
      "standard-Feed",
      "standard-CollaborationGroup",
      "standard-Event",
      "standard-OtherUserProfile",
      "standard-Case",
      "standard-Forecasting3",
  ]
  uiType = "Lightning"
}
