salesforce.CustomApplication standard__LightningSalesConsole {
  fullName = "standard__LightningSalesConsole"
  formFactors = [
      "Small",
      "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Sales Console"
  navType = "Console"
  tabs = [
      "standard-home",
      "standard-Lead",
      "standard-Account",
      "standard-Contact",
      "standard-Opportunity",
      "standard-Campaign",
      "standard-Task",
      "standard-Event",
      "standard-report",
      "standard-Dashboard",
      "standard-Feed",
      "standard-CollaborationGroup",
      "standard-File",
  ]
  uiType = "Lightning"
  utilityBar = "LightningSalesConsole_UtilityBar"
  workspaceConfig = {
      mappings = [
          {
            tab = "standard-Account"
          },
          {
            tab = "standard-Campaign"
          },
          {
            tab = "standard-CollaborationGroup"
          },
          {
            tab = "standard-Contact"
          },
          {
            tab = "standard-Dashboard"
          },
          {
            tab = "standard-Event"
          },
          {
            tab = "standard-Feed"
          },
          {
            tab = "standard-File"
          },
          {
            tab = "standard-Lead"
          },
          {
            tab = "standard-Opportunity"
          },
          {
            tab = "standard-Task"
          },
          {
            tab = "standard-home"
          },
          {
            tab = "standard-report"
          },
      ]
  }
}
