type salesforce.ContractContactRole {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
  }
  apiName = "ContractContactRole"
  metadataType = "CustomObject"
  label = "Contract Contact Role"
  actionOverrides = [
      {
        actionName = "AddContactRole"
        type = "Default"
      },
      {
        actionName = "AddContactRole"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "AddContactRole"
        formFactor = "Small"
        type = "Default"
      },
      {
        actionName = "CancelEdit"
        type = "Default"
      },
      {
        actionName = "CancelEdit"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "CancelEdit"
        formFactor = "Small"
        type = "Default"
      },
      {
        actionName = "Delete"
        type = "Default"
      },
      {
        actionName = "Delete"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "Delete"
        formFactor = "Small"
        type = "Default"
      },
      {
        actionName = "Edit"
        type = "Default"
      },
      {
        actionName = "Edit"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "Edit"
        formFactor = "Small"
        type = "Default"
      },
      {
        actionName = "SaveEdit"
        type = "Default"
      },
      {
        actionName = "SaveEdit"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "SaveEdit"
        formFactor = "Small"
        type = "Default"
      },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = false
}
