salesforce.LightningPage LightningService_UtilityBar {
  fullName = "LightningService_UtilityBar"
  description = "The default utility bar for the Service Console application."
  flexiPageRegions = [
      {
        componentInstances = [
            {
              componentName = "console:history"
            },
            {
              componentName = "notes:utilityBarNoteList"
            },
        ]
        name = "utilityItems"
        type = "Region"
      },
  ]
  masterLabel = "Service Console App Utility Bar"
  template = {
      name = "one:utilityBarTemplateDesktop"
  }
  type = "UtilityBar"
}
