salesforce.Layout Contract_Layout {
  fullName = "Contract-Contract Layout"
  emailDefault = false
  layoutSections = [
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Contract Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "Pricebook2Id"
                  },
                  {
                    behavior = "Edit"
                    field = "OwnerId"
                  },
                  {
                    behavior = "Readonly"
                    field = "ContractNumber"
                  },
                  {
                    behavior = "Required"
                    field = "AccountId"
                  },
                  {
                    behavior = "Edit"
                    field = "CustomerSignedId"
                  },
                  {
                    behavior = "Edit"
                    field = "CustomerSignedTitle"
                  },
                  {
                    behavior = "Edit"
                    field = "CustomerSignedDate"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = "Status"
                  },
                  {
                    behavior = "Required"
                    field = "StartDate"
                  },
                  {
                    behavior = "Readonly"
                    field = "EndDate"
                  },
                  {
                    behavior = "Required"
                    field = "ContractTerm"
                  },
                  {
                    behavior = "Edit"
                    field = "OwnerExpirationNotice"
                  },
                  {
                    behavior = "Edit"
                    field = "CompanySignedId"
                  },
                  {
                    behavior = "Edit"
                    field = "CompanySignedDate"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Address Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "BillingAddress"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "System Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "ActivatedById"
                  },
                  {
                    behavior = "Readonly"
                    field = "CreatedById"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "ActivatedDate"
                  },
                  {
                    behavior = "Readonly"
                    field = "LastModifiedById"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        label = "Description Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "SpecialTerms"
                  },
                  {
                    behavior = "Edit"
                    field = "Description"
                  },
              ]
            },
        ]
        style = "OneColumn"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = true
        style = "CustomLinks"
      },
  ]
  miniLayout = {
      fields = [
          "Pricebook2Id",
      ]
  }
  relatedContent = {
      relatedContentItems = [
          {
            layoutItem = {
                behavior = "Readonly"
                field = "AccountId"
            }
          },
      ]
  }
  relatedLists = [
      {
        relatedList = "RelatedEntityHistoryList"
      },
      {
        fields = [
            "TASK.SUBJECT",
            "TASK.WHO_NAME",
            "ACTIVITY.TASK",
            "TASK.DUE_DATE",
            "TASK.STATUS",
            "TASK.PRIORITY",
            "CORE.USERS.FULL_NAME",
        ]
        relatedList = "RelatedActivityList"
      },
      {
        fields = [
            "TASK.SUBJECT",
            "TASK.WHO_NAME",
            "ACTIVITY.TASK",
            "TASK.DUE_DATE",
            "CORE.USERS.FULL_NAME",
            "TASK.LAST_UPDATE",
        ]
        relatedList = "RelatedHistoryList"
      },
      {
        relatedList = "RelatedNoteList"
      },
  ]
  relatedObjects = [
      "AccountId",
  ]
  runAssignmentRulesDefault = false
  showEmailCheckbox = true
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = true
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.Contract,
  ]
}
