type salesforce.DuplicateRecordSet {
  salesforce.Text Id {
    apiName = "DuplicateRecordSet.Id"
    label = "Duplicate Record Set ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Checkbox IsDeleted {
    apiName = "DuplicateRecordSet.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "DuplicateRecordSet.Name"
    label = "Duplicate Record Set Name"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "DuplicateRecordSet.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "DuplicateRecordSet.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "DuplicateRecordSet.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "DuplicateRecordSet.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "DuplicateRecordSet.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.DateTime LastViewedDate {
    apiName = "DuplicateRecordSet.LastViewedDate"
    label = "Last Viewed Date"
    _required = false
  }
  salesforce.DateTime LastReferencedDate {
    apiName = "DuplicateRecordSet.LastReferencedDate"
    label = "Last Referenced Date"
    _required = false
  }
  salesforce.Lookup DuplicateRuleId {
    apiName = "DuplicateRecordSet.DuplicateRuleId"
    label = "Duplicate Rule ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "DuplicateRule",
    ]
  }
  salesforce.Summary RecordCount {
    apiName = "DuplicateRecordSet.RecordCount"
    label = "Record Count"
    _required = false
    precision = 9
  }
}
