type salesforce.ContactPointTypeConsent {
  salesforce.Text Id {
    apiName = "ContactPointTypeConsent.Id"
    label = "Contact Point Consent ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup OwnerId {
    apiName = "ContactPointTypeConsent.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Group",
        "User",
    ]
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContactPointTypeConsent.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "ContactPointTypeConsent.Name"
    label = "Name"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContactPointTypeConsent.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContactPointTypeConsent.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContactPointTypeConsent.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContactPointTypeConsent.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContactPointTypeConsent.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.DateTime LastViewedDate {
    apiName = "ContactPointTypeConsent.LastViewedDate"
    label = "Last Viewed Date"
    _required = false
  }
  salesforce.DateTime LastReferencedDate {
    apiName = "ContactPointTypeConsent.LastReferencedDate"
    label = "Last Referenced Date"
    _required = false
  }
  salesforce.Lookup PartyId {
    apiName = "ContactPointTypeConsent.PartyId"
    label = "Party ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Individual",
    ]
  }
  salesforce.Picklist ContactPointType {
    apiName = "ContactPointTypeConsent.ContactPointType"
    label = "Contact Point Type ID"
    _required = true
    valueSet = [
        {
          fullName = "Email"
          default = true
          label = "Email"
          isActive = true
        },
        {
          fullName = "Phone"
          default = false
          label = "Phone"
          isActive = true
        },
        {
          fullName = "Web"
          default = false
          label = "Web"
          isActive = true
        },
        {
          fullName = "Social"
          default = false
          label = "Social"
          isActive = true
        },
        {
          fullName = "MailingAddress"
          default = false
          label = "Mailing Address"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Lookup DataUsePurposeId {
    apiName = "ContactPointTypeConsent.DataUsePurposeId"
    label = "Data Use Purpose ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "DataUsePurpose",
    ]
  }
  salesforce.Picklist PrivacyConsentStatus {
    apiName = "ContactPointTypeConsent.PrivacyConsentStatus"
    label = "Privacy Consent Status"
    _required = true
    valueSet = [
        {
          fullName = "NotSeen"
          default = true
          label = "Not Seen"
          isActive = true
        },
        {
          fullName = "Seen"
          default = false
          label = "Seen"
          isActive = true
        },
        {
          fullName = "OptIn"
          default = false
          label = "Opt In"
          isActive = true
        },
        {
          fullName = "OptOut"
          default = false
          label = "Opt Out"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.DateTime EffectiveFrom {
    apiName = "ContactPointTypeConsent.EffectiveFrom"
    label = "Effective From"
    _required = false
  }
  salesforce.DateTime EffectiveTo {
    apiName = "ContactPointTypeConsent.EffectiveTo"
    label = "Effective To "
    _required = false
  }
  salesforce.DateTime CaptureDate {
    apiName = "ContactPointTypeConsent.CaptureDate"
    label = "Capture Date"
    _required = true
  }
  salesforce.Picklist CaptureContactPointType {
    apiName = "ContactPointTypeConsent.CaptureContactPointType"
    label = "Capture Contact Point Type"
    _required = true
    valueSet = [
        {
          fullName = "Email"
          default = true
          label = "Email"
          isActive = true
        },
        {
          fullName = "Phone"
          default = false
          label = "Phone"
          isActive = true
        },
        {
          fullName = "Web"
          default = false
          label = "Web"
          isActive = true
        },
        {
          fullName = "Social"
          default = false
          label = "Social"
          isActive = true
        },
        {
          fullName = "MailingAddress"
          default = false
          label = "Mailing Address"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Text CaptureSource {
    apiName = "ContactPointTypeConsent.CaptureSource"
    label = "Capture Source"
    _required = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.DateTime DoubleConsentCaptureDate {
    apiName = "ContactPointTypeConsent.DoubleConsentCaptureDate"
    label = "Double Consent Capture Date"
    _required = false
  }
}
