type salesforce.Image {
  salesforce.Text Id {
    apiName = "Image.Id"
    label = "Image ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup OwnerId {
    apiName = "Image.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Group",
        "User",
    ]
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Image.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "Image.Name"
    label = "Name"
    _required = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "Image.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Image.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Image.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Image.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Image.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.DateTime LastViewedDate {
    apiName = "Image.LastViewedDate"
    label = "Last Viewed Date"
    _required = false
  }
  salesforce.DateTime LastReferencedDate {
    apiName = "Image.LastReferencedDate"
    label = "Last Referenced Date"
    _required = false
  }
  salesforce.Text ImageViewType {
    apiName = "Image.ImageViewType"
    label = "Image Orientation"
    _required = false
    unique = false
    caseSensitive = false
    length = 80
  }
  salesforce.Checkbox IsActive {
    apiName = "Image.IsActive"
    label = "Active"
    defaultValue = false
  }
  salesforce.Picklist ImageClass {
    apiName = "Image.ImageClass"
    label = "Category"
    _required = false
    valueSet = [
        {
          fullName = "SCENES"
          default = true
          label = "Scenes"
          isActive = true
        },
        {
          fullName = "FOOD"
          default = false
          label = "Food"
          isActive = true
        },
        {
          fullName = "OBJECTS"
          default = false
          label = "Objects"
          isActive = true
        },
        {
          fullName = "LOGOS"
          default = false
          label = "Logos"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Picklist ImageClassObjectType {
    apiName = "Image.ImageClassObjectType"
    label = "Image Type"
    _required = false
    valueSet = [
        {
          fullName = "TRAINING"
          default = true
          label = "Training"
          isActive = true
        },
        {
          fullName = "DETECTION"
          default = false
          label = "Actual Image"
          isActive = true
        },
        {
          fullName = "FEEDBACK"
          default = false
          label = "Feedback"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Lookup ContentDocumentId {
    apiName = "Image.ContentDocumentId"
    label = "ContentDocument ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "ContentDocument",
    ]
  }
  salesforce.Text CapturedAngle {
    apiName = "Image.CapturedAngle"
    label = "Camera Angle"
    _required = false
    unique = false
    caseSensitive = false
    length = 8
  }
  salesforce.Text Title {
    apiName = "Image.Title"
    label = "Title"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Text AlternateText {
    apiName = "Image.AlternateText"
    label = "Accessibility Text"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Url Url {
    apiName = "Image.Url"
    label = "URL"
    _required = false
  }
}
