salesforce.QuickAction LogACall {
  fullName = "LogACall"
  optionsCreateFeedItem = true
  quickActionLayout = {
      quickActionLayoutColumns = [
          {
            quickActionLayoutItems = [
                {
                  emptySpace = false
                  field = "Subject"
                },
                {
                  emptySpace = false
                  field = "WhoId"
                },
            ]
          },
          {
            quickActionLayoutItems = [
                {
                  emptySpace = false
                  field = "Description"
                },
                {
                  emptySpace = false
                  field = "WhatId"
                },
            ]
          },
      ]
  }
  standardLabel = "LogACall"
  targetObject = "Task"
  type = "LogACall"
}
