salesforce.QuickAction NewContact {
  fullName = "NewContact"
  optionsCreateFeedItem = true
  quickActionLayout = {
      quickActionLayoutColumns = [
          {
            quickActionLayoutItems = [
                {
                  emptySpace = false
                  field = "Name"
                },
                {
                  emptySpace = false
                  field = "Email"
                },
                {
                  emptySpace = false
                  field = "Phone"
                },
                {
                  emptySpace = false
                  field = "AccountId"
                },
                {
                  emptySpace = false
                  field = "Title"
                },
            ]
          },
      ]
  }
  standardLabel = "New"
  targetObject = "Contact"
  type = "Create"
}
