type salesforce.ContentVersion {
  salesforce.Text Id {
    apiName = "ContentVersion.Id"
    label = "ContentVersion ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup ContentDocumentId {
    apiName = "ContentVersion.ContentDocumentId"
    label = "ContentDocument ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "ContentDocument",
    ]
  }
  salesforce.Checkbox IsLatest {
    apiName = "ContentVersion.IsLatest"
    label = "Is Latest"
  }
  salesforce.Url ContentUrl {
    apiName = "ContentVersion.ContentUrl"
    label = "Content URL"
    _required = false
  }
  salesforce.Lookup ContentBodyId {
    apiName = "ContentVersion.ContentBodyId"
    label = "Content Body ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "ContentBody",
    ]
  }
  salesforce.Text VersionNumber {
    apiName = "ContentVersion.VersionNumber"
    label = "Version Number"
    _required = false
    unique = false
    caseSensitive = false
    length = 20
  }
  salesforce.Name Title {
    apiName = "ContentVersion.Title"
    label = "Title"
    _required = true
  }
  salesforce.LongTextArea Description {
    apiName = "ContentVersion.Description"
    label = "Description"
    _required = false
    length = 1000
  }
  salesforce.Text ReasonForChange {
    apiName = "ContentVersion.ReasonForChange"
    label = "Reason For Change"
    _required = false
    unique = false
    caseSensitive = false
    length = 1000
  }
  salesforce.Picklist SharingOption {
    apiName = "ContentVersion.SharingOption"
    label = "Prevent others from sharing and unsharing"
    _required = true
    valueSet = [
        {
          fullName = "A"
          default = true
          label = "Freeze Sharing Off"
          isActive = true
        },
        {
          fullName = "R"
          default = false
          label = "Freeze Sharing On"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Picklist SharingPrivacy {
    apiName = "ContentVersion.SharingPrivacy"
    label = "File Privacy on Records"
    _required = true
    valueSet = [
        {
          fullName = "N"
          default = true
          label = "Visible to Anyone With Record Access"
          isActive = true
        },
        {
          fullName = "P"
          default = false
          label = "Private on Records"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Text PathOnClient {
    apiName = "ContentVersion.PathOnClient"
    label = "Path On Client"
    _required = false
    unique = false
    caseSensitive = false
    length = 500
  }
  salesforce.Number RatingCount {
    apiName = "ContentVersion.RatingCount"
    label = "Rating Count"
    _required = false
    precision = 9
    scale = 0
    unique = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContentVersion.IsDeleted"
    label = "Is Deleted"
    defaultValue = false
  }
  salesforce.DateTime ContentModifiedDate {
    apiName = "ContentVersion.ContentModifiedDate"
    label = "Content Modified Date"
    _required = false
  }
  salesforce.Lookup ContentModifiedById {
    apiName = "ContentVersion.ContentModifiedById"
    label = "User ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.Number PositiveRatingCount {
    apiName = "ContentVersion.PositiveRatingCount"
    label = "Positive Rating Count"
    _required = false
    precision = 9
    scale = 0
    unique = false
  }
  salesforce.Number NegativeRatingCount {
    apiName = "ContentVersion.NegativeRatingCount"
    label = "Negative Rating Count"
    _required = false
    precision = 9
    scale = 0
    unique = false
  }
  salesforce.Number FeaturedContentBoost {
    apiName = "ContentVersion.FeaturedContentBoost"
    label = "Featured Content Boost"
    _required = false
    precision = 9
    scale = 0
    unique = false
  }
  salesforce.Date FeaturedContentDate {
    apiName = "ContentVersion.FeaturedContentDate"
    label = "Featured Content Date"
    _required = false
  }
  salesforce.Lookup OwnerId {
    apiName = "ContentVersion.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.Lookup CreatedById {
    apiName = "ContentVersion.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContentVersion.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContentVersion.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContentVersion.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContentVersion.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.LongTextArea TagCsv {
    apiName = "ContentVersion.TagCsv"
    label = "Tags"
    _required = false
    length = 2000
  }
  salesforce.Text FileType {
    apiName = "ContentVersion.FileType"
    label = "File Type"
    _required = true
    unique = false
    caseSensitive = false
    length = 20
  }
  salesforce.Picklist PublishStatus {
    apiName = "ContentVersion.PublishStatus"
    label = "Publish Status"
    _required = true
    valueSet = [
        {
          fullName = "U"
          default = true
          label = "Upload Interrupted"
          isActive = true
        },
        {
          fullName = "P"
          default = false
          label = "Public"
          isActive = true
        },
        {
          fullName = "R"
          default = false
          label = "Private Library"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Text VersionData {
    apiName = "ContentVersion.VersionData"
    label = "Version Data"
    _required = false
    unique = false
    caseSensitive = false
    length = 0
  }
  salesforce.Number ContentSize {
    apiName = "ContentVersion.ContentSize"
    label = "Size"
    _required = false
    precision = 9
    scale = 0
    unique = false
  }
  salesforce.Text FileExtension {
    apiName = "ContentVersion.FileExtension"
    label = "File Extension"
    _required = false
    unique = false
    caseSensitive = false
    length = 40
  }
  salesforce.Lookup FirstPublishLocationId {
    apiName = "ContentVersion.FirstPublishLocationId"
    label = "First Publish Location ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Account",
        "Asset",
        "AssetRelationship",
        "Campaign",
        "Case",
        "CollaborationGroup",
        "ConsumptionSchedule",
        "Contact",
        "ContentWorkspace",
        "Contract",
        "ConversationEntry",
        "Dashboard",
        "DashboardComponent",
        "EmailMessage",
        "EmailTemplate",
        "EnhancedLetterhead",
        "Event",
        "Lead",
        "ListEmail",
        "MessagingSession",
        "NewObjectBabe__c",
        "NewObjectBabi__c",
        "NewObjectName__c",
        "Opportunity",
        "Order",
        "OrderItem",
        "Organization",
        "OutgoingEmail",
        "Product2",
        "Report",
        "Site",
        "Solution",
        "Task",
        "Topic",
        "User",
    ]
  }
  salesforce.Picklist Origin {
    apiName = "ContentVersion.Origin"
    label = "Content Origin"
    _required = true
    valueSet = [
        {
          fullName = "C"
          default = true
          label = "Content"
          isActive = true
        },
        {
          fullName = "H"
          default = false
          label = "Chatter"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Picklist ContentLocation {
    apiName = "ContentVersion.ContentLocation"
    label = "Content Location"
    _required = true
    valueSet = [
        {
          fullName = "S"
          default = true
          label = "Salesforce"
          isActive = true
        },
        {
          fullName = "E"
          default = false
          label = "External"
          isActive = true
        },
        {
          fullName = "L"
          default = false
          label = "Social Customer Service"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Text TextPreview {
    apiName = "ContentVersion.TextPreview"
    label = "Text Preview"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Text ExternalDocumentInfo1 {
    apiName = "ContentVersion.ExternalDocumentInfo1"
    label = "External Document Info1"
    _required = false
    unique = false
    caseSensitive = false
    length = 1000
  }
  salesforce.Text ExternalDocumentInfo2 {
    apiName = "ContentVersion.ExternalDocumentInfo2"
    label = "External Document Info2"
    _required = false
    unique = false
    caseSensitive = false
    length = 1000
  }
  salesforce.Lookup ExternalDataSourceId {
    apiName = "ContentVersion.ExternalDataSourceId"
    label = "External Data Source ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "ExternalDataSource",
    ]
  }
  salesforce.Text Checksum {
    apiName = "ContentVersion.Checksum"
    label = "Checksum"
    _required = false
    unique = false
    caseSensitive = false
    length = 50
  }
  salesforce.Checkbox IsMajorVersion {
    apiName = "ContentVersion.IsMajorVersion"
    label = "Major Version"
    defaultValue = false
  }
  salesforce.Checkbox IsAssetEnabled {
    apiName = "ContentVersion.IsAssetEnabled"
    label = "Asset File Enabled"
    defaultValue = false
  }
}
