type salesforce.ContentVersion {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
  }
  apiName = "ContentVersion"
  metadataType = "CustomObject"
  label = "Content Version"
  actionOverrides = [
      {
        actionName = "CancelEdit"
        type = "Default"
      },
      {
        actionName = "CancelEdit"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "CancelEdit"
        formFactor = "Small"
        type = "Default"
      },
      {
        actionName = "SaveEdit"
        type = "Default"
      },
      {
        actionName = "SaveEdit"
        formFactor = "Large"
        type = "Default"
      },
      {
        actionName = "SaveEdit"
        formFactor = "Small"
        type = "Default"
      },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = false
  searchLayouts = {
      searchResultsAdditionalFields = [
          "VERSION.TITLE",
          "VERSION.CONTENT_SIZE",
          "VERSION.FILE_EXTENSION",
          "VERSION.LAST_UPDATE",
          "VERSION.OWNER",
      ]
  }
}
