salesforce.Layout Price_Book_Entry_Layout {
  fullName = "PricebookEntry-Price Book Entry Layout"
  layoutSections = [
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        label = "Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = "Product2Id"
                  },
                  {
                    behavior = "Required"
                    field = "Pricebook2Id"
                  },
                  {
                    behavior = "Required"
                    field = "UnitPrice"
                  },
                  {
                    behavior = "Edit"
                    field = "UseStandardPrice"
                  },
                  {
                    behavior = "Readonly"
                    field = "LastModifiedById"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "IsActive"
                  },
                  {
                    behavior = "Readonly"
                    field = "ProductCode"
                  },
                  {
                    behavior = "Edit"
                    field = "StandardPrice"
                  },
                  {
                    behavior = "Readonly"
                    field = "CreatedById"
                  },
              ]
            },
        ]
        style = "TwoColumnsLeftToRight"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        style = "CustomLinks"
      },
  ]
  multilineLayoutFields = [
      "Product2Id",
      "Pricebook2Id",
      "IsActive",
      "UnitPrice",
      "ProductCode",
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.PricebookEntry,
  ]
}
