settings salesforce.AccountSettings {
  annotations {
    serviceid metadataType {
    }
  }
  boolean enableAccountOwnerReport {
    _required = false
  }
  boolean enableAccountTeams {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  boolean showViewHierarchyLink {
    _required = false
  }
  boolean enableAccountHistoryTracking {
  }
  boolean enableAccountInsightsInMobile {
  }
  boolean enableContactHistoryTracking {
  }
  boolean enableRelateContactToMultipleAccounts {
  }
  metadataType = "AccountSettings"
}
