settings salesforce.AnalyticsSettings {
  annotations {
    serviceid metadataType {
    }
  }
  boolean enableWaveReplication {
    _required = false
  }
  boolean enableWaveSharingInheritance {
    _required = false
  }
  boolean enableWaveTemplate {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  boolean alwaysGenPreviews {
  }
  boolean analyticsAdoptionMetadata {
  }
  boolean canAccessAnalyticsViaAPI {
  }
  boolean canAnnotateDashboards {
  }
  boolean canEnableLiveMetrics {
  }
  boolean canEnableSavedView {
  }
  boolean canExploreDataConversationally {
  }
  boolean canShareAppsWithCommunities {
  }
  boolean canSubscribeDashboardWidgets {
  }
  boolean canViewThumbnailAssets {
  }
  boolean enableAnalyticsEncryption {
  }
  boolean enableAnalyticsSharingEnable {
  }
  boolean enableAutoCompleteCombo {
  }
  boolean enableC360GlobalProfileData {
  }
  boolean enableDashboardComponentSnapshot {
  }
  boolean enableDashboardFlexiTable {
  }
  boolean enableDashboardToPDFEnable {
  }
  boolean enableDataBlending {
  }
  boolean enableEmailReportsToPortalUsers {
  }
  boolean enableFirebirdEditor {
  }
  boolean enableFloatingReportHeaders {
  }
  boolean enableInsights {
  }
  boolean enableLightningReportBuilder {
  }
  boolean enableLotusNotesImages {
  }
  boolean enableMassEnableReportBuilder {
  }
  boolean enableNewChartsEngine {
  }
  boolean enableNullDimension {
  }
  boolean enablePowerInsights {
  }
  boolean enableQueryLiveConnectors {
  }
  boolean enableRemoveFooterForRepDisplay {
  }
  boolean enableRemoveFooterFromRepExp {
  }
  boolean enableReportFieldToFieldPref {
  }
  boolean enableReportNotificationsEnable {
  }
  boolean enableReportUniqueRowCountPref {
  }
  boolean enableS1AnalyticsEclairEnable {
  }
  boolean enableSFXJoinedReportsEnable {
  }
  boolean enableSmartDataDiscovery {
  }
  boolean enableUseOldChartsLookAndFeel {
  }
  boolean enableWaveRecordNavigation {
  }
  boolean enableWaveTrendedDatasetCleanup {
  }
  boolean inheritSharingForNonOpptyObjects {
  }
  boolean inheritSharingForOpptyObject {
  }
  boolean replaceBlankMeasuresWithNulls {
  }
  boolean turnOnTimeZones {
  }
  metadataType = "AnalyticsSettings"
}
