type salesforce.AnimationRule {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  string animationFrequency {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "always",
            "often",
            "rarely",
            "sometimes",
        ]
    }
  }
  string developerName {
    _required = false
  }
  boolean isActive {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  string recordTypeContext {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "All",
            "Custom",
            "Master",
        ]
    }
  }
  string recordTypeName {
    _required = false
  }
  string sobjectType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Account",
            "Campaign",
            "Case",
            "Contact",
            "Contract",
            "CustomHd3__c",
            "CustomHd4__c",
            "CustomHd__c",
            "CustomTest10__c",
            "CustomTest11__c",
            "CustomTest12__c",
            "CustomTest21__c",
            "CustomTest22__c",
            "CustomTest23__c",
            "CustomTest24__c",
            "CustomTest2__c",
            "CustomTest3__c",
            "CustomTest5__c",
            "CustomTest6__c",
            "CustomTest__c",
            "E2etest__c",
            "Lead",
            "New2__c",
            "NewCustom__c",
            "Opportunity",
            "Order",
            "TestAddDefaultTopicsForObjects__c",
            "TestAddElementTopicsForObjects__c",
            "TestAddFields__c",
            "TestFields__c",
            "TestModifyCustomAnnotations__c",
            "TestModifyCustom__c",
            "TestModifyFieldAndAnnotation__c",
            "TestModifyObjectPermissions__c",
            "new__c",
        ]
    }
  }
  string targetField {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "AccountSource",
            "Active__c",
            "CustomerPriority__c",
            "DeliveryInstallationStatus__c",
            "ForecastCategoryName",
            "HdTest2New__c",
            "HdTest2__c",
            "HdTest__c",
            "Industry",
            "LeadSource",
            "Level__c",
            "Ownership",
            "Pickle__c",
            "PotentialLiability__c",
            "Primary__c",
            "ProductInterest__c",
            "Product__c",
            "Rating",
            "SLAViolation__c",
            "SLA__c",
            "StageName",
            "Status",
            "Test__c",
            "Type",
            "Uniform__c",
            "UpsellOpportunity__c",
        ]
    }
  }
  string targetFieldChangeToValues {
    _required = false
  }
  metadataType = "AnimationRule"
}
