type salesforce.FieldDependency {
  string controllingField {
  }
  "List<salesforce.ValueSettings>" valueSettings {
  }
}
type salesforce.summaryOperation is string {
  _restriction = {
      values = [
          "count",
          "min",
          "max",
          "sum",
      ]
  }
}
type salesforce.ValueSettings {
  string valueName {
  }
  "List<string>" controllingFieldValue {
  }
  apiName = "ValueSettings"
}
type salesforce.LookupFilter {
  boolean active {
  }
  string booleanFilter {
  }
  string errorMessage {
  }
  string infoMessage {
  }
  boolean isOptional {
  }
  "List<salesforce.FilterItem>" filterItems {
  }
  apiName = "LookupFilter"
}
type salesforce.maskChar is string {
  _restriction = {
      values = [
          "X",
          "asterisk",
      ]
  }
}
type salesforce.maskType is string {
  _restriction = {
      values = [
          "all",
          "creditCard",
          "ssn",
          "lastFour",
          "sin",
          "nino",
      ]
  }
}
type salesforce.businessStatus is string {
  _restriction = {
      values = [
          "Active",
          "DeprecateCandidate",
          "Hidden",
      ]
  }
}
type salesforce.securityClassification is string {
  _restriction = {
      values = [
          "Public",
          "Internal",
          "Confidential",
          "Restricted",
          "MissionCritical",
      ]
  }
}
type salesforce.valueSet {
  string fullName {
  }
  string label {
  }
  boolean default {
  }
  boolean isActive {
  }
  string color {
  }
}
type salesforce.formulaTreatBlanksAs is string {
  _restriction = {
      values = [
          "BlankAsBlank",
          "BlankAsZero",
      ]
  }
}
type salesforce.TextLength is number {
  _restriction = {
      enforce_value = false
      min = 1
      max = 255
  }
}
type salesforce.TextAreaLength is number {
  _restriction = {
      enforce_value = true
      min = 1
      max = 131072
  }
}
type salesforce.EncryptedTextLength is number {
  _restriction = {
      enforce_value = true
      min = 1
      max = 175
  }
}
type salesforce.Precision is number {
  _restriction = {
      enforce_value = false
      min = 1
      max = 18
  }
}
type salesforce.Scale is number {
  _restriction = {
      enforce_value = true
      min = 0
      max = 17
  }
}
type salesforce.LocationScale is number {
  _restriction = {
      enforce_value = true
      min = 0
      max = 15
  }
}
type salesforce.LongTextAreaVisibleLines is number {
  _restriction = {
      enforce_value = true
      min = 2
      max = 50
  }
}
type salesforce.MultiPicklistVisibleLines is number {
  _restriction = {
      enforce_value = false
      min = 3
      max = 10
  }
}
type salesforce.RichTextAreaVisibleLines is number {
  _restriction = {
      enforce_value = true
      min = 10
      max = 50
  }
}
type salesforce.RelationshipOrder is number {
  _restriction = {
      enforce_value = true
      min = 0
      max = 1
  }
}
