type salesforce.ApprovalProcess {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean active {
    _required = false
  }
  boolean allowRecall {
    _required = false
  }
  salesforce.ApprovalSubmitter allowedSubmitters {
    _required = false
  }
  salesforce.ApprovalPageField approvalPageFields {
    _required = false
  }
  "List<salesforce.ApprovalStep>" approvalStep {
    _required = false
  }
  string description {
    _required = false
  }
  string emailTemplate {
    _required = false
  }
  boolean enableMobileDeviceAccess {
    _required = false
  }
  salesforce.ApprovalEntryCriteria entryCriteria {
    _required = false
  }
  salesforce.ApprovalAction finalApprovalActions {
    _required = false
  }
  boolean finalApprovalRecordLock {
    _required = false
  }
  salesforce.ApprovalAction finalRejectionActions {
    _required = false
  }
  boolean finalRejectionRecordLock {
    _required = false
  }
  salesforce.ApprovalAction initialSubmissionActions {
    _required = false
  }
  string label {
    _required = false
  }
  salesforce.NextAutomatedApprover nextAutomatedApprover {
    _required = false
  }
  string postTemplate {
    _required = false
  }
  salesforce.ApprovalAction recallActions {
    _required = false
  }
  string recordEditability {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "AdminOnly",
            "AdminOrCurrentApprover",
        ]
    }
  }
  boolean showApprovalHistory {
    _required = false
  }
  metadataType = "ApprovalProcess"
}
