type salesforce.AuraDefinitionBundle {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  string SVGContent {
    _required = false
  }
  number apiVersion {
    _required = false
  }
  string controllerContent {
    _required = false
  }
  string description {
    _required = false
  }
  string designContent {
    _required = false
  }
  string documentationContent {
    _required = false
  }
  string helperContent {
    _required = false
  }
  string markup {
    _required = false
  }
  string modelContent {
    _required = false
  }
  salesforce.PackageVersion packageVersions {
    _required = false
  }
  string rendererContent {
    _required = false
  }
  string styleContent {
    _required = false
  }
  string testsuiteContent {
    _required = false
  }
  metadataType = "AuraDefinitionBundle"
}
