type salesforce.CallCenter {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  string adapterUrl {
    _required = false
  }
  string customSettings {
    _required = false
  }
  string displayName {
    _required = false
  }
  string displayNameLabel {
    _required = false
  }
  string internalNameLabel {
    _required = false
  }
  salesforce.CallCenterSection sections {
    _required = false
  }
  string version {
    _required = false
  }
  metadataType = "CallCenter"
}
