type salesforce.CanvasMetadata {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  string accessMethod {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Get",
            "Post",
        ]
    }
  }
  string canvasOptions {
    _required = false
  }
  string canvasUrl {
    _required = false
  }
  string lifecycleClass {
    _required = false
  }
  string locationOptions {
    _required = false
  }
  string samlInitiationMethod {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "IdpInitiated",
            "None",
            "SpInitiated",
        ]
    }
  }
  metadataType = "CanvasMetadata"
}
