type salesforce.CaseSubjectParticle {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  number index {
    _required = false
  }
  string textField {
    _required = false
  }
  string type {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "ColonSeparator",
            "Content",
            "HyphenSeparator",
            "MessageType",
            "PipeSeparator",
            "ProvidedString",
            "RealName",
            "Sentiment",
            "SocialHandle",
            "SocialNetwork",
            "Source",
        ]
    }
  }
  metadataType = "CaseSubjectParticle"
}
