type salesforce.Certificate {
  annotations {
    serviceid metadataType {
    }
  }
  boolean caSigned {
    _required = false
  }
  string content {
    _required = false
  }
  boolean encryptedWithPlatformEncryption {
    _required = false
  }
  string expirationDate {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  number keySize {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  boolean privateKeyExportable {
    _required = false
  }
  metadataType = "Certificate"
}
