settings salesforce.ChatterSettings {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean allowChatterGroupArchiving {
  }
  boolean allowRecordsInChatterGroup {
  }
  boolean allowSharingInChatterGroup {
  }
  boolean enableApprovalRequest {
  }
  boolean enableCaseFeedRelativeTimestamps {
  }
  boolean enableChatter {
  }
  boolean enableChatterEmoticons {
  }
  boolean enableFeedEdit {
  }
  boolean enableFeedPinning {
  }
  boolean enableFeedsDraftPosts {
  }
  boolean enableFeedsRichText {
  }
  boolean enableInviteCsnUsers {
  }
  boolean enableOutOfOfficeEnabledPref {
  }
  boolean enableRichLinkPreviewsInFeed {
  }
  boolean enableTodayRecsInFeed {
  }
  boolean unlistedGroupsEnabled {
  }
  metadataType = "ChatterSettings"
}
