type salesforce.Community {
  annotations {
    serviceid metadataType {
    }
  }
  boolean active {
    _required = false
  }
  string chatterAnswersFacebookSsoUrl {
    _required = false
  }
  string communityFeedPage {
    _required = false
  }
  string dataCategoryName {
    _required = false
  }
  string description {
    _required = false
  }
  string emailFooterDocument {
    _required = false
  }
  string emailHeaderDocument {
    _required = false
  }
  string emailNotificationUrl {
    _required = false
  }
  boolean enableChatterAnswers {
    _required = false
  }
  boolean enablePrivateQuestions {
    _required = false
  }
  string expertsGroup {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  string portal {
    _required = false
  }
  salesforce.ReputationLevels reputationLevels {
    _required = false
  }
  boolean showInPortal {
    _required = false
  }
  string site {
    _required = false
  }
  metadataType = "Community"
}
