settings salesforce.ContractSettings {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean autoCalculateEndDate {
    _required = false
  }
  string autoExpirationDelay {
    _required = false
  }
  string autoExpirationRecipient {
    _required = false
  }
  boolean autoExpireContracts {
    _required = false
  }
  boolean enableContractHistoryTracking {
    _required = false
  }
  boolean notifyOwnersOnContractExpiration {
    _required = false
  }
  metadataType = "ContractSettings"
}
