type salesforce.CustomTab {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  salesforce.ActionOverride actionOverrides {
    _required = false
  }
  string auraComponent {
    _required = false
  }
  boolean customObject {
    _required = false
  }
  string description {
    _required = false
  }
  string flexiPage {
    _required = false
  }
  number frameHeight {
    _required = false
  }
  boolean hasSidebar {
    _required = false
  }
  string icon {
    _required = false
  }
  string label {
    _required = false
  }
  string lwcComponent {
    _required = false
  }
  string motif {
    _required = false
  }
  string page {
    _required = false
  }
  string scontrol {
    _required = false
  }
  string splashPageLink {
    _required = false
  }
  string url {
    _required = false
  }
  string urlEncodingKey {
    _required = false
  }
  metadataType = "CustomTab"
}
