settings salesforce.DataDotComSettings {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean enableAccountExportButtonOff {
  }
  boolean enableAccountImportButtonOff {
  }
  boolean enableAllowDupeContactFromLead {
  }
  boolean enableAllowDupeLeadFromContact {
  }
  boolean enableCleanUpgradeRequested {
  }
  boolean enableContactExportButtonOff {
  }
  boolean enableContactImportButtonOff {
  }
  metadataType = "DataDotComSettings"
}
