settings salesforce.EmailAdministrationSettings {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean enableComplianceBcc {
  }
  boolean enableEmailConsentManagement {
  }
  boolean enableEmailSenderIdCompliance {
  }
  boolean enableEmailSpfCompliance {
  }
  boolean enableEmailToSalesforce {
  }
  boolean enableEmailWorkflowApproval {
  }
  boolean enableEnhancedEmailEnabled {
  }
  boolean enableHandleBouncedEmails {
  }
  boolean enableHtmlEmail {
  }
  boolean enableListEmailLogActivities {
  }
  boolean enableResendBouncedEmails {
  }
  boolean enableRestrictTlsToDomains {
  }
  boolean enableSendThroughGmailPref {
  }
  boolean enableSendViaExchangePref {
  }
  boolean enableSendViaGmailPref {
  }
  boolean enableSetMatchingEmailsOnBounce {
  }
  boolean enableUseOrgFootersForExtTrans {
  }
  boolean sendEmailsEvenWhenAutomationUpdatesSameRecord {
  }
  boolean sendMassEmailNotification {
  }
  boolean sendTextOnlySystemEmails {
  }
  metadataType = "EmailAdministrationSettings"
}
