type salesforce.EmailServicesFunction {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  string apexClass {
    _required = false
  }
  string attachmentOption {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "All",
            "BinaryOnly",
            "NoContent",
            "None",
            "TextOnly",
        ]
    }
  }
  string authenticationFailureAction {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Bounce",
            "Discard",
            "Requeue",
            "UseSystemDefault",
        ]
    }
  }
  string authorizationFailureAction {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Bounce",
            "Discard",
            "Requeue",
            "UseSystemDefault",
        ]
    }
  }
  string authorizedSenders {
    _required = false
  }
  salesforce.EmailServicesAddress emailServicesAddresses {
    _required = false
  }
  string errorRoutingAddress {
    _required = false
  }
  string functionInactiveAction {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Bounce",
            "Discard",
            "Requeue",
            "UseSystemDefault",
        ]
    }
  }
  string functionName {
    _required = false
  }
  boolean isActive {
    _required = false
  }
  boolean isAuthenticationRequired {
    _required = false
  }
  boolean isErrorRoutingEnabled {
    _required = false
  }
  boolean isTextAttachmentsAsBinary {
    _required = false
  }
  boolean isTlsRequired {
    _required = false
  }
  string overLimitAction {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Bounce",
            "Discard",
            "Requeue",
            "UseSystemDefault",
        ]
    }
  }
  metadataType = "EmailServicesFunction"
}
