type salesforce.EmailTemplate {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  string content {
    _required = false
  }
  number apiVersion {
    _required = false
  }
  string attachedDocuments {
    _required = false
  }
  salesforce.Attachment attachments {
    _required = false
  }
  boolean available {
    _required = false
  }
  string description {
    _required = false
  }
  string encodingKey {
    _required = false
  }
  string letterhead {
    _required = false
  }
  string name {
    _required = false
  }
  salesforce.PackageVersion packageVersions {
    _required = false
  }
  string relatedEntityType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "AcceptedEventRelation",
            "AcceptedRecommendation",
            "Account",
            "AccountCleanInfo",
            "AccountContactRole",
            "AccountPartner",
            "ActionLink",
            "ActionLinkGroup",
            "ActionLinkGroupAssoc",
            "ActionLinkTemplateBinding",
            "ActionLinkUserState",
            "Activity",
            "ActivityEngagementRollup",
            "ActivityHistory",
            "ActivityRecurrence2",
            "ActivityRecurrence2Exception",
            "ActivityRelation",
            "AddressableEventInterface",
            "AggregateResult",
            "AnalyticAction",
            "AnalyticActionConfiguration",
            "AnalyticCondition",
            "AnalyticNotification",
            "AnalyticRecordUserAccess",
            "AnalyticThreshold",
            "Announcement",
            "ApexDebuggerBreakpoint",
            "ApexDebuggerEvent",
            "ApexDebuggerRequest",
            "ApexDebuggerSession",
            "ApexTestQueueItem",
            "AppAnalyticsQueryRequest",
            "Asset",
            "AssetRelationship",
            "AssistantInteraction",
            "AssistantProgress",
            "AssistantRecommendation",
            "AssociationQueueItem",
            "AsyncApexJob",
            "AsyncApiBatch",
            "AsyncApiBatchMatchDetail",
            "AsyncApiJob",
            "AsyncApiJobMatchDetail",
            "AsyncApiQueryResult",
            "AttachedContentDocument",
            "Attachment",
            "AudienceMembership",
            "Auditable",
            "AuthorizationForm",
            "AuthorizationFormConsent",
            "AuthorizationFormDataUse",
            "AuthorizationFormText",
            "AvroSchema",
            "BackgroundOperation",
            "BaseEventInterface",
            "BaseEventPackageInterface",
            "BaseSessionInterface",
            "CalendarModel",
            "CalendarView",
            "Campaign",
            "CampaignInfluenceAdjustment",
            "CampaignMember",
            "CampaignMemberStatus",
            "CanvasFeedItem",
            "Case",
            "CaseContactRole",
            "CaseEscalation",
            "CaseHistory2",
            "CaseSolution",
            "CategoryData",
            "ChatterConversation",
            "ChatterConversationMember",
            "ChatterExtensionInstance",
            "ChatterMessage",
            "ChatterMessageThread",
            "CleanAccountBackup",
            "CleanActivityLog",
            "CleanBatchErrorLog",
            "CleanContactBackup",
            "CleanEntityError",
            "CleanEntityErrorLog",
            "CleanFactEntityClaim",
            "CleanFactFieldClaim",
            "CleanInfo",
            "CleanJobLog",
            "CleanLeadBackup",
            "CollaborationGroup",
            "CollaborationGroupMember",
            "CollaborationGroupMemberRequest",
            "CollaborationGroupRank",
            "CollaborationGroupRecord",
            "CollaborationInvitation",
            "CollaborativeFilteringItem2Item",
            "CollaborativeFilteringItem_to_Item",
            "CombinedAttachment",
            "CommSubscription",
            "CommSubscriptionChannelType",
            "CommSubscriptionConsent",
            "CommSubscriptionTiming",
            "CommerceIntegrationEvent",
            "CommerceIntegrationResponse",
            "ComponentResponseCache",
            "ConferenceNumber",
            "ConsumptionRate",
            "ConsumptionSchedule",
            "Contact",
            "ContactCleanInfo",
            "ContactPointConsent",
            "ContactPointEmail",
            "ContactPointPhone",
            "ContactPointTypeConsent",
            "ContactRequest",
            "ContentBody",
            "ContentDistribution",
            "ContentDistributionView",
            "ContentDocument",
            "ContentDocumentLink",
            "ContentDocumentSubscription",
            "ContentExternalStorage",
            "ContentFolder",
            "ContentFolderDistribution",
            "ContentFolderItem",
            "ContentFolderLink",
            "ContentFolderMember",
            "ContentNote",
            "ContentNotification",
            "ContentNotificationParam",
            "ContentReference",
            "ContentVersion",
            "ContentVersionComment",
            "ContentVersionMap",
            "ContentVersionRating",
            "ContentVersionRenditionContent",
            "ContentVersionTagName",
            "ContentWorkspaceDoc",
            "ContentWorkspaceRecentEvent",
            "Contract",
            "ContractContactRole",
            "ConversationEntry",
            "CredentialStuffingEventStore",
            "CustomHd3__c",
            "CustomHd4__c",
            "CustomHd__c",
            "CustomTest10__c",
            "CustomTest11__c",
            "CustomTest12__c",
            "CustomTest21__c",
            "CustomTest22__c",
            "CustomTest23__c",
            "CustomTest24__c",
            "CustomTest2__c",
            "CustomTest3__c",
            "CustomTest5__c",
            "CustomTest6__c",
            "CustomTest__c",
            "DBCThumbnail",
            "DBCThumbnailFilter",
            "DandBCompany",
            "Dashboard",
            "DashboardComponent",
            "DashboardFilter",
            "DashboardFilterItem",
            "DashboardFilterRepCol",
            "DataAssessmentFieldMetric",
            "DataAssessmentMetric",
            "DataAssessmentValueMetric",
            "DataExportEventInterface",
            "DataUseLegalBasis",
            "DataUsePurpose",
            "DatacloudOwnedEntity",
            "DatacloudPurchaseUsage",
            "DeclinedEventRelation",
            "DeleteEvent",
            "DirectMessage",
            "DirectMessageMember",
            "DirectMessageMemberActivity",
            "Document",
            "DunsRightAsyncAccountRecord",
            "DunsRightAsyncBatch",
            "DunsRightAsyncChunk",
            "DuplicateErrorLog",
            "DuplicateRecordItem",
            "DuplicateRecordSet",
            "E2etest__c",
            "EmailMessage",
            "EmailMessageRelation",
            "EmailStatus",
            "Endorsement",
            "EngagementChannelType",
            "EnhancedLetterhead",
            "EntityBlacklist",
            "EntityEventInterface",
            "EntityHistory",
            "EntityLock",
            "EntitySubscription",
            "Event",
            "EventAssociationItem",
            "EventAttendee",
            "EventComments",
            "EventDeliveryData",
            "EventRecurrenceException",
            "EventRelation",
            "EventSubscriptionData",
            "EventSubscriptionHandleData",
            "EventWhoRelation",
            "ExchangeUserMapping",
            "ExpressionFilter",
            "ExpressionFilterCriteria",
            "ExternalCredential",
            "ExternalEvent",
            "ExternalEventMapping",
            "ExternalServiceDataType",
            "FTestGenBodyInterface",
            "FTestGenInterface",
            "FeedActionState",
            "FeedAttachment",
            "FeedChannel",
            "FeedChannelSubscription",
            "FeedClumpInfo",
            "FeedClumpMapping",
            "FeedComment",
            "FeedCrossReference",
            "FeedEntry",
            "FeedFavorite",
            "FeedItem",
            "FeedLike",
            "FeedMute",
            "FeedPollChoice",
            "FeedPollVote",
            "FeedPost",
            "FeedRecommendationInfo",
            "FeedRevision",
            "FeedSignal",
            "FeedTrackedChange",
            "FileSearchActivity",
            "FlowExecutionEventMetric",
            "FlowInterview",
            "FlowRecordRelation",
            "FlowStageRelation",
            "FolderedContentDocument",
            "ForecastShare",
            "GenericContentFolder",
            "GenericContentFolderItem",
            "GenericContentFolderMember",
            "GroupSubscription",
            "Idea",
            "Image",
            "InboundSocialPost",
            "IncrementalCandidate",
            "Individual",
            "InstalledMobileApp",
            "InteractionCountReport",
            "JigsawSavedSearch",
            "KnowledgeableUser",
            "Lead",
            "LeadCleanInfo",
            "LinkReference",
            "LinkedInLeadGen",
            "ListEmail",
            "ListEmailIndividualRecipient",
            "ListEmailRecipientSource",
            "ListEmailSentResult",
            "LogSearch",
            "LogSearchResult",
            "LookedUpFromActivity",
            "Macro",
            "MacroAction",
            "MacroInstruction",
            "MacroUsage",
            "MailAssociationItem",
            "ManagedContent",
            "ManagedContentChannel",
            "ManagedContentFolderLink",
            "ManagedContentNode",
            "ManagedContentNodeRendition",
            "ManagedContentSpace",
            "ManagedContentSpaceFolder",
            "ManagedContentSpaceFolderMember",
            "ManagedContentSpaceMember",
            "ManagedContentTypeSearchBlackList",
            "ManagedContentVersion",
            "ManagedTopicLocation",
            "MatchingInformation",
            "MaterializedFeedEntry",
            "MessagingDeliveryError",
            "MessagingEndUser",
            "MessagingSession",
            "MetadataContainerMember",
            "MetadataContainerMemberWithBinaryBody",
            "MetadataContainerMemberWithBody",
            "MetadataContainerMemberWithSymbolTable",
            "MobileEvent",
            "MobileMarkedRecord",
            "MultiCurrency",
            "Name",
            "NameUnion",
            "Nameable",
            "New2__c",
            "NewCustom__c",
            "NewsFeed",
            "Note",
            "NoteAndAttachment",
            "NotifDeliveryUserPref",
            "NotificationMember",
            "OpenActivity",
            "Opportunity",
            "OpportunityAlert",
            "OpportunityCompetitor",
            "OpportunityContactRole",
            "OpportunityHistory",
            "OpportunityLineItem",
            "OpportunityPartner",
            "OpportunityUpdateReminder",
            "Order",
            "OrderItem",
            "OrgDeleteRequest",
            "OrgMetric",
            "OrgMetricScanResult",
            "OrgMetricScanSummary",
            "OwnedContentDocument",
            "PartitionStatus",
            "Partner",
            "PartyConsent",
            "PaymentIdempotent",
            "PersonalizationResource",
            "PersonalizedUnswdQuestion",
            "Photo",
            "PhotoItem",
            "PortalAccount",
            "Pricebook",
            "Pricebook2",
            "Pricebook2Old",
            "PricebookEntry",
            "PricebookShare",
            "ProcessInstance",
            "ProcessInstanceHistory",
            "ProcessInstanceNode",
            "ProcessInstanceStep",
            "ProcessInstanceWorkitem",
            "Product",
            "Product2",
            "ProductConsumptionSchedule",
            "PromptAction",
            "ProposedEventResponse",
            "ProposedEventTime",
            "PushIntent",
            "PushProfileMapping",
            "PushTopic",
            "QuickText",
            "QuickTextUsage",
            "Recommendation",
            "RecommendationAudience",
            "RecommendationDefinition",
            "RecommendationMetric",
            "RecommendationReaction",
            "RecommendationSimilarity",
            "RecordAction",
            "RecordMergeHistory",
            "RecordOrigin",
            "RecordUserAccessInterface",
            "Renderer",
            "Report",
            "ReportAggregate",
            "ReportAnomalyEventStore",
            "ReportBlock",
            "ReportBlockAggregate",
            "ReportBreak",
            "ReportBucketField",
            "ReportBucketFieldSourceValue",
            "ReportBucketFieldValue",
            "ReportChart",
            "ReportColorRange",
            "ReportColumn",
            "ReportFilterItem",
            "ReportJobRun",
            "ReportJobRunError",
            "ReportObjectFilterItem",
            "ReportParam",
            "ReportResultBlob",
            "ReportRunTracker",
            "RevenueElement",
            "S2XAdminError",
            "S2XContactMap",
            "S2XEventMap",
            "S2XEventRecordMap",
            "S2XEventTxnProps",
            "S2XRecordMap",
            "S2XSandmanError",
            "S2XTransaction",
            "SalesforceIqSyncFailure",
            "ScheduledRecommendation",
            "Scorecard",
            "ScorecardAssociation",
            "ScorecardMetric",
            "SearchPromotionRule",
            "SessionHijackingEventStore",
            "SetupAssistantAnswer",
            "SetupAssistantProgress",
            "SetupFlowProgress",
            "ShareInterface",
            "SiqUserBlacklist",
            "SiteAsset",
            "SiteChangelistComponent",
            "SitePub",
            "SitePubAsset",
            "SitePubComponent",
            "SitePubDomain",
            "SitePubDomainSite",
            "SocialPersona",
            "SoftDeletable",
            "Solution",
            "StrategyMonthlyStats",
            "StreamActivityAccess",
            "StreamingChannel",
            "SyncTransactionLog",
            "SystemStreamingChannel",
            "Task",
            "TaskAssociationItem",
            "TaskRecurrenceException",
            "TaskRelation",
            "TaskWhoRelation",
            "TempStore",
            "TestAddDefaultTopicsForObjects__c",
            "TestAddElementTopicsForObjects__c",
            "TestAddFields__c",
            "TestFields__c",
            "TestModifyCustomAnnotations__c",
            "TestModifyCustom__c",
            "TestModifyFieldAndAnnotation__c",
            "TestModifyObjectPermissions__c",
            "TodayGoal",
            "Tombstone",
            "Topic",
            "TopicAssignment",
            "TopicDataCategoryRule",
            "TopicGroupActivity",
            "TopicUserActivity",
            "TopicUserEvent",
            "TransactionSecurityAction",
            "TransactionSecurityActionEvent",
            "TransactionSecurityEventInterface",
            "TrendingTopic",
            "UndecidedEventRelation",
            "UserAppInfo",
            "UserAppMenuCustomization",
            "UserEmailPreferredPerson",
            "UserFeedChannel",
            "UserMetrics",
            "UserNavItem",
            "UserProfileFeed",
            "UserProvAccount",
            "UserProvAccountStaging",
            "UserProvMockTarget",
            "UserProvisioningLog",
            "UserProvisioningRequest",
            "UserRecSummary",
            "UserSetupAppInfo",
            "Vote",
            "VoteStats",
            "WaveAutoInstallRequest",
            "WaveCompatibilityCheckItem",
            "XinstanceInfo",
            "new__c",
        ]
    }
  }
  string style {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "formalLetter",
            "freeForm",
            "newsletter",
            "none",
            "products",
            "promotionLeft",
            "promotionRight",
        ]
    }
  }
  string subject {
    _required = false
  }
  string textOnly {
    _required = false
  }
  string type {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "custom",
            "html",
            "text",
            "visualforce",
        ]
    }
  }
  string uiType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Aloha",
            "SFX",
            "SFX_Sample",
        ]
    }
  }
  metadataType = "EmailTemplate"
}
