settings salesforce.EventSettings {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean enableDeleteMonitoringData {
  }
  boolean enableDynamicStreamingChannel {
  }
  boolean enableEventLogWaveIntegration {
  }
  boolean enableLoginForensics {
  }
  boolean enableStreamingApi {
  }
  boolean enableTerminateOldestSession {
  }
  boolean enableTransactionSecurityPolicies {
  }
  boolean enableApexLimitEvents {
  }
  metadataType = "EventSettings"
}
