type salesforce.ExternalServiceRegistration {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  string description {
    _required = false
  }
  string label {
    _required = false
  }
  string namedCredential {
    _required = false
  }
  string schema {
    _required = false
  }
  string schemaType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "InteragentHyperSchema",
            "OpenApi",
        ]
    }
  }
  string schemaUrl {
    _required = false
  }
  string status {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Complete",
            "Incomplete",
        ]
    }
  }
  metadataType = "ExternalServiceRegistration"
}
