settings salesforce.FieldServiceSettings {
  annotations {
    serviceid metadataType {
    }
  }
  string capacityUsageCalcClassId {
    _required = false
  }
  boolean doesAllowEditSaForCrew {
    _required = false
  }
  boolean doesShareSaParentWoWithAr {
    _required = false
  }
  boolean doesShareSaWithAr {
    _required = false
  }
  boolean fieldServiceNotificationsOrgPref {
    _required = false
  }
  boolean fieldServiceOrgPref {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  boolean isGeoCodeSyncEnabled {
    _required = false
  }
  boolean isLocationHistoryEnabled {
    _required = false
  }
  number serviceAppointmentsDueDateOffsetOrgValue {
    _required = false
  }
  string workOrderLineItemSearchFields {
    _required = false
  }
  string workOrderSearchFields {
    _required = false
  }
  boolean enableWorkOrders {
  }
  metadataType = "FieldServiceSettings"
}
