settings salesforce.IndustriesSettings {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean allowMultipleProducersToWorkOnSamePolicy {
  }
  boolean enableAccessToMasterListOfCoverageTypes {
  }
  boolean enableBlockResourceAvailabilityOrgPref {
  }
  boolean enableEventManagementOrgPref {
  }
  boolean enableFSCInsuranceReport {
  }
  boolean enableManyToManyRelationships {
  }
  boolean enableMortgageRlaTotalsOrgPref {
  }
  boolean enableMultiResourceOrgPref {
  }
  boolean enableOverbookingOrgPref {
  }
  boolean enableReferralScoring {
  }
  metadataType = "IndustriesSettings"
}
