settings salesforce.LanguageSettings {
  annotations {
    serviceid metadataType {
    }
  }
  boolean enableEndUserLanguages {
    _required = false
  }
  boolean enablePlatformLanguages {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  boolean enableCanadaIcuFormat {
  }
  boolean enableICULocaleDateFormat {
  }
  boolean enableLocalNamesForStdObjects {
  }
  boolean enableTranslationWorkbench {
  }
  boolean useLanguageFallback {
  }
  metadataType = "LanguageSettings"
}
