settings salesforce.LeadConfigSettings {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean doesEnableLeadConvertDefaultSubjectBlankTaskCreation {
  }
  boolean doesHideOpportunityInConvertLeadWindow {
  }
  boolean doesPreserveLeadStatus {
  }
  boolean doesSelectNoOpportunityOnConvertLead {
  }
  boolean doesTrackHistory {
  }
  boolean enableConversionsOnMobile {
  }
  boolean enableOrgWideMergeAndDelete {
  }
  boolean shouldLeadConvertRequireValidation {
  }
  metadataType = "LeadConfigSettings"
}
