type salesforce.LightningComponentBundle {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  number apiVersion {
    _required = false
  }
  string description {
    _required = false
  }
  boolean isExplicitImport {
    _required = false
  }
  boolean isExposed {
    _required = false
  }
  salesforce.LwcResources lwcResources {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  string runtimeNamespace {
    _required = false
  }
  string targetConfigs {
    _required = false
  }
  salesforce.Targets targets {
    _required = false
  }
  metadataType = "LightningComponentBundle"
}
