type salesforce.LightningOnboardingConfig {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  string collaborationGroup {
    _required = false
  }
  string customQuestion {
    _required = false
  }
  number feedbackFormDaysFrequency {
    _required = false
  }
  boolean isCustom {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  number promptDelayTime {
    _required = false
  }
  boolean sendFeedbackToSalesforce {
    _required = false
  }
  metadataType = "LightningOnboardingConfig"
}
