type salesforce.MobileApplicationDetail {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  string applicationBinaryFile {
    _required = false
  }
  string applicationBinaryFileName {
    _required = false
  }
  string applicationBundleIdentifier {
    _required = false
  }
  number applicationFileLength {
    _required = false
  }
  string applicationIconFile {
    _required = false
  }
  string applicationIconFileName {
    _required = false
  }
  string applicationInstallUrl {
    _required = false
  }
  string devicePlatform {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "android",
            "ios",
        ]
    }
  }
  string deviceType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "minitablet",
            "phone",
            "tablet",
        ]
    }
  }
  string minimumOsVersion {
    _required = false
  }
  boolean privateApp {
    _required = false
  }
  string version {
    _required = false
  }
  metadataType = "MobileApplicationDetail"
}
