settings salesforce.OpportunitySettings {
  annotations {
    serviceid metadataType {
    }
  }
  boolean autoActivateNewReminders {
    _required = false
  }
  boolean doesEnforceStandardOpportunitySaveLogic {
    _required = false
  }
  boolean enableFindSimilarOpportunities {
    _required = false
  }
  boolean enableOpportunityTeam {
    _required = false
  }
  boolean enableUpdateReminders {
    _required = false
  }
  salesforce.FindSimilarOppFilter findSimilarOppFilter {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  boolean promptToAddProducts {
    _required = false
  }
  boolean customizableProductSchedulesEnabled {
  }
  boolean doesAutoAddSplitOwnerAsOpportunityTeamMember {
  }
  boolean enableOpportunityFieldHistoryTracking {
  }
  boolean enableOpportunityInsightsInMobile {
  }
  metadataType = "OpportunitySettings"
}
