type salesforce.PlatformEventChannelMember {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  string eventChannel {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "ActivityEngagementVirtualChannel",
            "CDPMDSChangeData",
            "ChangeDataStandardSales",
            "ChangeEvents",
            "CommerceChangeEvents",
            "ConsentCDCChannel",
            "ConversationIntelligenceVirtualChannel",
            "CreChangeEvents",
            "EinsteinDiscoveryWBChannel",
            "EinsteinPlatformStandardChannel",
            "FTestStandardChannel",
            "GlobalIdentityStandard",
            "IsotopeStandardChangeEvents",
        ]
    }
  }
  string selectedEntity {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "AccountChangeEvent",
            "AccountContactRoleChangeEvent",
            "AssetChangeEvent",
            "AuthorizationFormConsentChangeEvent",
            "CampaignChangeEvent",
            "CampaignMemberChangeEvent",
            "CampaignMemberStatusChangeEvent",
            "CaseChangeEvent",
            "ContactChangeEvent",
            "ContactPointConsentChangeEvent",
            "ContactPointEmailChangeEvent",
            "ContactPointPhoneChangeEvent",
            "ContactPointTypeConsentChangeEvent",
            "ContractChangeEvent",
            "EventChangeEvent",
            "EventRelationChangeEvent",
            "IndividualChangeEvent",
            "LeadChangeEvent",
            "ListEmailChangeEvent",
            "NewObjectBabe__ChangeEvent",
            "NewObjectBabi__ChangeEvent",
            "NewObjectName__ChangeEvent",
            "OpportunityChangeEvent",
            "OpportunityContactRoleChangeEvent",
            "OrderChangeEvent",
            "OrderItemChangeEvent",
            "Product2ChangeEvent",
            "TaskChangeEvent",
            "TaskRelationChangeEvent",
            "UserChangeEvent",
        ]
    }
  }
  metadataType = "PlatformEventChannelMember"
}
