type salesforce.PlatformEventChannelMember {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  string eventChannel {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "ActivityEngagementVirtualChannel",
            "CDPMDSChangeData",
            "ChangeDataStandardSales",
            "ChangeEvents",
            "CommerceChangeEvents",
            "ConsentCDCChannel",
            "ConversationIntelligenceVirtualChannel",
            "CreChangeEvents",
            "EinsteinDiscoveryWBChannel",
            "EinsteinPlatformStandardChannel",
            "FTestStandardChannel",
            "GlobalIdentityStandard",
            "IsotopeStandardChangeEvents",
        ]
    }
  }
  string selectedEntity {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "AccountChangeEvent",
            "AccountContactRoleChangeEvent",
            "AssetChangeEvent",
            "AuthorizationFormConsentChangeEvent",
            "CampaignChangeEvent",
            "CampaignMemberChangeEvent",
            "CampaignMemberStatusChangeEvent",
            "CaseChangeEvent",
            "ContactChangeEvent",
            "ContactPointConsentChangeEvent",
            "ContactPointEmailChangeEvent",
            "ContactPointPhoneChangeEvent",
            "ContactPointTypeConsentChangeEvent",
            "ContractChangeEvent",
            "CustomHd3__ChangeEvent",
            "CustomHd4__ChangeEvent",
            "CustomHd__ChangeEvent",
            "CustomTest10__ChangeEvent",
            "CustomTest11__ChangeEvent",
            "CustomTest12__ChangeEvent",
            "CustomTest21__ChangeEvent",
            "CustomTest22__ChangeEvent",
            "CustomTest23__ChangeEvent",
            "CustomTest24__ChangeEvent",
            "CustomTest2__ChangeEvent",
            "CustomTest3__ChangeEvent",
            "CustomTest5__ChangeEvent",
            "CustomTest6__ChangeEvent",
            "CustomTest__ChangeEvent",
            "E2etest__ChangeEvent",
            "EventChangeEvent",
            "EventRelationChangeEvent",
            "IndividualChangeEvent",
            "LeadChangeEvent",
            "ListEmailChangeEvent",
            "New2__ChangeEvent",
            "NewCustom__ChangeEvent",
            "OpportunityChangeEvent",
            "OpportunityContactRoleChangeEvent",
            "OrderChangeEvent",
            "OrderItemChangeEvent",
            "Product2ChangeEvent",
            "TaskChangeEvent",
            "TaskRelationChangeEvent",
            "TestAddDefaultTopicsForObjects__ChangeEvent",
            "TestAddElementTopicsForObjects__ChangeEvent",
            "TestAddFields__ChangeEvent",
            "TestFields__ChangeEvent",
            "TestModifyCustomAnnotations__ChangeEvent",
            "TestModifyCustom__ChangeEvent",
            "TestModifyFieldAndAnnotation__ChangeEvent",
            "TestModifyObjectPermissions__ChangeEvent",
            "UserChangeEvent",
            "new__ChangeEvent",
        ]
    }
  }
  metadataType = "PlatformEventChannelMember"
}
