type salesforce.ProfilePasswordPolicy {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean forgotPasswordRedirect {
    _required = false
  }
  number lockoutInterval {
    _required = false
  }
  number maxLoginAttempts {
    _required = false
  }
  number minimumPasswordLength {
    _required = false
  }
  boolean minimumPasswordLifetime {
    _required = false
  }
  boolean obscure {
    _required = false
  }
  number passwordComplexity {
    _required = false
  }
  number passwordExpiration {
    _required = false
  }
  number passwordHistory {
    _required = false
  }
  number passwordQuestion {
    _required = false
  }
  string profile {
    _required = false
  }
  metadataType = "ProfilePasswordPolicy"
}
