type salesforce.RecordActionDeployment {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  salesforce.RecordActionDeploymentChannel channelConfigurations {
    _required = false
  }
  salesforce.RecordActionDeploymentContext deploymentContexts {
    _required = false
  }
  boolean hasGuidedActions {
    _required = false
  }
  boolean hasRecommendations {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  salesforce.RecordActionRecommendation recommendation {
    _required = false
  }
  salesforce.RecordActionSelectableItem selectableItems {
    _required = false
  }
  metadataType = "RecordActionDeployment"
}
