type salesforce.Scontrol {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  string content {
    _required = false
  }
  string contentSource {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "HTML",
            "Snippet",
            "URL",
        ]
    }
  }
  string description {
    _required = false
  }
  string encodingKey {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Big5",
            "Big5-HKSCS",
            "EUC-JP",
            "GB2312",
            "ISO-2022-JP",
            "ISO-8859-1",
            "Shift_JIS",
            "UTF-8",
            "ks_c_5601-1987",
            "x-SJIS_0213",
        ]
    }
  }
  string fileContent {
    _required = false
  }
  string fileName {
    _required = false
  }
  string name {
    _required = false
  }
  boolean supportsCaching {
    _required = false
  }
  metadataType = "Scontrol"
}
