settings salesforce.SecuritySettings {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  salesforce.NetworkAccess networkAccess {
    _required = false
  }
  salesforce.PasswordPolicies passwordPolicies {
    _required = false
  }
  salesforce.SessionSettings sessionSettings {
    _required = false
  }
  salesforce.SingleSignOnSettings singleSignOnSettings {
    _required = false
  }
  boolean canUsersGrantLoginAccess {
  }
  boolean enableAdminLoginAsAnyUser {
  }
  boolean enableAuditFieldsInactiveOwner {
  }
  boolean enableAuraSecureEvalPref {
  }
  boolean enableRequireHttpsConnection {
  }
  boolean isTLSv12Required {
  }
  boolean isTLSv12RequiredCommunities {
  }
  metadataType = "SecuritySettings"
}
