type salesforce.SiteDotCom {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  string content {
    _required = false
  }
  string label {
    _required = false
  }
  string siteType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "ChatterNetwork",
            "ChatterNetworkPicasso",
            "Siteforce",
            "User",
            "Visualforce",
        ]
    }
  }
  metadataType = "SiteDotCom"
}
