settings salesforce.Territory2Settings {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  string defaultAccountAccessLevel {
    _required = false
  }
  string defaultCaseAccessLevel {
    _required = false
  }
  string defaultContactAccessLevel {
    _required = false
  }
  string defaultOpportunityAccessLevel {
    _required = false
  }
  boolean enableTerritoryManagement2 {
    _required = false
  }
  salesforce.Territory2SettingsOpportunityFilter opportunityFilterSettings {
    _required = false
  }
  metadataType = "Territory2Settings"
}
