type salesforce.TransactionSecurityPolicy {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  salesforce.TransactionSecurityAction action {
    _required = false
  }
  boolean active {
    _required = false
  }
  string apexClass {
    _required = false
  }
  string description {
    _required = false
  }
  string developerName {
    _required = false
  }
  string eventName {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "AdminSetupEvent",
            "ApiEvent",
            "ListViewEvent",
            "LoginEvent",
            "ReportEvent",
        ]
    }
  }
  string eventType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "AccessResource",
            "AuditTrail",
            "DataExport",
            "Entity",
            "Login",
        ]
    }
  }
  string executionUser {
    _required = false
  }
  string flow {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  string resourceName {
    _required = false
  }
  string type {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "CustomApexPolicy",
            "CustomConditionBuilderPolicy",
        ]
    }
  }
  metadataType = "TransactionSecurityPolicy"
}
