settings salesforce.UserInterfaceSettings {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean enableAsyncRelatedLists {
  }
  boolean enableClickjackUserPageHeaderless {
  }
  boolean enableCollapsibleSections {
  }
  boolean enableCollapsibleSidebar {
  }
  boolean enableCustomObjectTruncate {
  }
  boolean enableCustomSidebarOnAllPages {
  }
  boolean enableDeleteFieldHistory {
  }
  boolean enableExternalObjectAsyncRelatedLists {
  }
  boolean enableHoverDetails {
  }
  boolean enableInlineEdit {
  }
  boolean enablePersonalCanvas {
  }
  boolean enableQuickCreate {
  }
  metadataType = "UserInterfaceSettings"
}
