type salesforce.WorkflowKnowledgePublish {
  annotations {
    serviceid metadataType {
    }
  }
  string action {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Publish",
            "PublishAsNew",
        ]
    }
  }
  string description {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  string label {
    _required = false
  }
  string language {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "da",
            "de",
            "en_US",
            "es",
            "es_MX",
            "fi",
            "fr",
            "it",
            "ja",
            "ko",
            "nl_NL",
            "no",
            "pt_BR",
            "ru",
            "sv",
            "th",
            "zh_CN",
            "zh_TW",
        ]
    }
  }
  boolean protected {
    _required = false
  }
  metadataType = "WorkflowKnowledgePublish"
}
