type salesforce.WorkflowFieldUpdate {
  annotations {
    serviceid metadataType {
    }
  }
  string description {
    _required = false
  }
  string field {
    _required = false
  }
  string formula {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  string literalValue {
    _required = false
  }
  string lookupValue {
    _required = false
  }
  string name {
    _required = false
  }
  boolean notifyAssignee {
    _required = false
  }
  string operation {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Formula",
            "Literal",
            "LookupValue",
            "NextValue",
            "Null",
            "PreviousValue",
        ]
    }
  }
  boolean protected {
    _required = false
  }
  boolean reevaluateOnChange {
    _required = false
  }
  string targetObject {
    _required = false
  }
  metadataType = "WorkflowFieldUpdate"
}
