type salesforce.Account {
  salesforce.Text Id {
    apiName = "Account.Id"
    label = "Account ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Account.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Lookup MasterRecordId {
    apiName = "Account.MasterRecordId"
    label = "Master Record ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Account",
    ]
  }
  salesforce.Picklist Type {
    apiName = "Account.Type"
    label = "Account Type"
    _required = false
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.AccountType
  }
  salesforce.Lookup ParentId {
    apiName = "Account.ParentId"
    label = "Parent Account ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Account",
    ]
  }
  salesforce.Address BillingAddress {
    apiName = "Account.BillingAddress"
    label = "Billing Address"
    _required = false
  }
  salesforce.Address ShippingAddress {
    apiName = "Account.ShippingAddress"
    label = "Shipping Address"
    _required = false
  }
  salesforce.Phone Phone {
    apiName = "Account.Phone"
    label = "Account Phone"
    _required = false
  }
  salesforce.Phone Fax {
    apiName = "Account.Fax"
    label = "Account Fax"
    _required = false
  }
  salesforce.Text AccountNumber {
    apiName = "Account.AccountNumber"
    label = "Account Number"
    _required = false
    unique = false
    caseSensitive = false
    length = 40
  }
  salesforce.Url Website {
    apiName = "Account.Website"
    label = "Website"
    _required = false
  }
  salesforce.Url PhotoUrl {
    apiName = "Account.PhotoUrl"
    label = "Photo URL"
    _required = false
  }
  salesforce.Text Sic {
    apiName = "Account.Sic"
    label = "SIC Code"
    _required = false
    unique = false
    caseSensitive = false
    length = 20
  }
  salesforce.Picklist Industry {
    apiName = "Account.Industry"
    label = "Industry"
    _required = false
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.Industry
  }
  salesforce.Currency AnnualRevenue {
    apiName = "Account.AnnualRevenue"
    label = "Annual Revenue"
    _required = false
    scale = 0
    precision = 18
  }
  salesforce.Number NumberOfEmployees {
    apiName = "Account.NumberOfEmployees"
    label = "Employees"
    _required = false
    precision = 8
    scale = 0
    unique = false
  }
  salesforce.Picklist Ownership {
    apiName = "Account.Ownership"
    label = "Ownership"
    _required = false
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.AccountOwnership
  }
  salesforce.Text TickerSymbol {
    apiName = "Account.TickerSymbol"
    label = "Ticker Symbol"
    _required = false
    unique = false
    caseSensitive = false
    length = 20
  }
  salesforce.LongTextArea Description {
    apiName = "Account.Description"
    label = "Account Description"
    _required = false
    length = 32000
  }
  salesforce.Picklist Rating {
    apiName = "Account.Rating"
    label = "Account Rating"
    _required = false
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.AccountRating
  }
  salesforce.Text Site {
    apiName = "Account.Site"
    label = "Account Site"
    _required = false
    unique = false
    caseSensitive = false
    length = 80
  }
  salesforce.Lookup OwnerId {
    apiName = "Account.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime CreatedDate {
    apiName = "Account.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Account.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Account.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Account.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Account.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.Date LastActivityDate {
    apiName = "Account.LastActivityDate"
    label = "Last Activity"
    _required = false
  }
  salesforce.DateTime LastViewedDate {
    apiName = "Account.LastViewedDate"
    label = "Last Viewed Date"
    _required = false
  }
  salesforce.DateTime LastReferencedDate {
    apiName = "Account.LastReferencedDate"
    label = "Last Referenced Date"
    _required = false
  }
  salesforce.Text Jigsaw {
    apiName = "Account.Jigsaw"
    label = "Data.com Key"
    _required = false
    unique = false
    caseSensitive = false
    length = 20
  }
  salesforce.Text JigsawCompanyId {
    apiName = "Account.JigsawCompanyId"
    label = "Jigsaw Company ID"
    _required = false
    unique = false
    caseSensitive = false
    length = 20
  }
  salesforce.Picklist CleanStatus {
    apiName = "Account.CleanStatus"
    label = "Clean Status"
    _required = false
    valueSet = [
        {
          fullName = "Matched"
          default = false
          label = "In Sync"
          isActive = true
        },
        {
          fullName = "Different"
          default = false
          label = "Different"
          isActive = true
        },
        {
          fullName = "Acknowledged"
          default = false
          label = "Reviewed"
          isActive = true
        },
        {
          fullName = "NotFound"
          default = false
          label = "Not Found"
          isActive = true
        },
        {
          fullName = "Inactive"
          default = false
          label = "Inactive"
          isActive = true
        },
        {
          fullName = "Pending"
          default = false
          label = "Not Compared"
          isActive = true
        },
        {
          fullName = "SelectMatch"
          default = false
          label = "Select Match"
          isActive = true
        },
        {
          fullName = "Skipped"
          default = false
          label = "Skipped"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Picklist AccountSource {
    apiName = "Account.AccountSource"
    label = "Account Source"
    _required = false
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.LeadSource
  }
  salesforce.Text DunsNumber {
    apiName = "Account.DunsNumber"
    label = "D-U-N-S Number"
    _required = false
    unique = false
    caseSensitive = false
    length = 9
  }
  salesforce.Text Tradestyle {
    apiName = "Account.Tradestyle"
    label = "Tradestyle"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Text NaicsCode {
    apiName = "Account.NaicsCode"
    label = "NAICS Code"
    _required = false
    unique = false
    caseSensitive = false
    length = 8
  }
  salesforce.Text NaicsDesc {
    apiName = "Account.NaicsDesc"
    label = "NAICS Description"
    _required = false
    unique = false
    caseSensitive = false
    length = 120
  }
  salesforce.Text YearStarted {
    apiName = "Account.YearStarted"
    label = "Year Started"
    _required = false
    unique = false
    caseSensitive = false
    length = 4
  }
  salesforce.Text SicDesc {
    apiName = "Account.SicDesc"
    label = "SIC Description"
    _required = false
    unique = false
    caseSensitive = false
    length = 80
  }
  salesforce.Lookup DandbCompanyId {
    apiName = "Account.DandbCompanyId"
    label = "D&B Company ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "DandBCompany",
    ]
  }
}
