type salesforce.Account {
  salesforce.Picklist CustomerPriority__c {
    apiName = "Account.CustomerPriority__c"
    label = "Customer Priority"
    _required = false
    valueSet = [
        {
          fullName = "High"
          default = false
          label = "High"
        },
        {
          fullName = "Low"
          default = false
          label = "Low"
        },
        {
          fullName = "Medium"
          default = false
          label = "Medium"
        },
    ]
    restricted = false
    sorted = false
  }
  salesforce.Picklist SLA__c {
    apiName = "Account.SLA__c"
    label = "SLA"
    _required = false
    valueSet = [
        {
          fullName = "Gold"
          default = false
          label = "Gold"
        },
        {
          fullName = "Silver"
          default = false
          label = "Silver"
        },
        {
          fullName = "Platinum"
          default = false
          label = "Platinum"
        },
        {
          fullName = "Bronze"
          default = false
          label = "Bronze"
        },
    ]
    restricted = false
    sorted = false
  }
  salesforce.Picklist Active__c {
    apiName = "Account.Active__c"
    label = "Active"
    _required = false
    valueSet = [
        {
          fullName = "No"
          default = false
          label = "No"
        },
        {
          fullName = "Yes"
          default = false
          label = "Yes"
        },
    ]
    restricted = false
    sorted = false
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Account.NumberofLocations__c"
    label = "Number of Locations"
    _required = false
    precision = 3
    scale = 0
    unique = false
    externalId = false
  }
  salesforce.Picklist UpsellOpportunity__c {
    apiName = "Account.UpsellOpportunity__c"
    label = "Upsell Opportunity"
    _required = false
    valueSet = [
        {
          fullName = "Maybe"
          default = false
          label = "Maybe"
        },
        {
          fullName = "No"
          default = false
          label = "No"
        },
        {
          fullName = "Yes"
          default = false
          label = "Yes"
        },
    ]
    restricted = false
    sorted = false
  }
  salesforce.Text SLASerialNumber__c {
    apiName = "Account.SLASerialNumber__c"
    label = "SLA Serial Number"
    _required = false
    unique = false
    caseSensitive = false
    length = 10
    externalId = false
  }
  salesforce.Date SLAExpirationDate__c {
    apiName = "Account.SLAExpirationDate__c"
    label = "SLA Expiration Date"
    _required = false
  }
  salesforce.Summary rollupsummary__c {
    apiName = "Account.rollupsummary__c"
    label = "Summary label Updated"
    _required = false
    precision = 18
    scale = 2
    summarizedField = "Opportunity.TotalOpportunityQuantity"
    summaryFilterItems = [
        {
          field = "Opportunity.TotalOpportunityQuantity"
          operation = "lessThan"
          value = "10"
        },
    ]
    summaryForeignKey = "Opportunity.AccountId"
    summaryOperation = "min"
  }
}
