salesforce.Layout Consumption_Rate_Layout {
  fullName = "ConsumptionRate-Consumption Rate Layout"
  layoutSections = [
      {
        customLabel = false
        detailHeading = true
        editHeading = true
        label = "Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = "ProcessingOrder"
                  },
                  {
                    behavior = "Required"
                    field = "LowerBound"
                  },
                  {
                    behavior = "Edit"
                    field = "UpperBound"
                  },
                  {
                    behavior = "Required"
                    field = "Price"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "Description"
                  },
                  {
                    behavior = "Required"
                    field = "PricingMethod"
                  },
                  {
                    behavior = "Required"
                    field = "ConsumptionScheduleId"
                  },
              ]
            },
        ]
        style = "TwoColumnsLeftToRight"
      },
      {
        customLabel = false
        detailHeading = true
        editHeading = true
        label = "System Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "CreatedById"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "LastModifiedById"
                  },
              ]
            },
        ]
        style = "TwoColumnsLeftToRight"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        style = "CustomLinks"
      },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.ConsumptionRate,
  ]
}
