salesforce.Layout Contact_Point_Email_Layout {
  fullName = "ContactPointEmail-Contact Point Email Layout"
  layoutSections = [
      {
        customLabel = false
        detailHeading = true
        editHeading = true
        label = "Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "IsPrimary"
                  },
                  {
                    behavior = "Required"
                    field = "EmailAddress"
                  },
                  {
                    behavior = "Edit"
                    field = "ParentId"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        style = "CustomLinks"
      },
  ]
  relatedLists = [
      {
        fields = [
            "Name",
            "ContactPoint",
            "DataUsePurpose",
            "PrivacyConsentStatus",
        ]
        relatedList = "ContactPointConsents"
      },
      {
        relatedList = "RelatedEntityHistoryList"
      },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.ContactPointEmail,
  ]
}
