type salesforce.OrderItem {
  salesforce.Text Id {
    apiName = "OrderItem.Id"
    label = "Order Product ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup Product2Id {
    apiName = "OrderItem.Product2Id"
    label = "Product ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Product2",
    ]
  }
  salesforce.Checkbox IsDeleted {
    apiName = "OrderItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Lookup OrderId {
    apiName = "OrderItem.OrderId"
    label = "Order ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Order",
    ]
  }
  salesforce.Lookup PricebookEntryId {
    apiName = "OrderItem.PricebookEntryId"
    label = "Price Book Entry ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "PricebookEntry",
    ]
  }
  salesforce.Lookup OriginalOrderItemId {
    apiName = "OrderItem.OriginalOrderItemId"
    label = "Original Order Item ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "OrderItem",
    ]
  }
  salesforce.Number AvailableQuantity {
    apiName = "OrderItem.AvailableQuantity"
    label = "Available Quantity"
    _required = false
    precision = 18
    scale = 2
    unique = false
  }
  salesforce.Number Quantity {
    apiName = "OrderItem.Quantity"
    label = "Quantity"
    _required = true
    precision = 18
    scale = 2
    unique = false
  }
  salesforce.Currency UnitPrice {
    apiName = "OrderItem.UnitPrice"
    label = "Unit Price"
    _required = false
    scale = 2
    precision = 18
  }
  salesforce.Currency ListPrice {
    apiName = "OrderItem.ListPrice"
    label = "List Price"
    _required = false
    scale = 2
    precision = 18
  }
  salesforce.Currency TotalPrice {
    apiName = "OrderItem.TotalPrice"
    label = "Total Price"
    _required = false
    scale = 2
    precision = 18
  }
  salesforce.Date ServiceDate {
    apiName = "OrderItem.ServiceDate"
    label = "Start Date"
    _required = false
  }
  salesforce.Date EndDate {
    apiName = "OrderItem.EndDate"
    label = "End Date"
    _required = false
  }
  salesforce.Text Description {
    apiName = "OrderItem.Description"
    label = "Line Description"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.DateTime CreatedDate {
    apiName = "OrderItem.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "OrderItem.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "OrderItem.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "OrderItem.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "OrderItem.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.Name OrderItemNumber {
    apiName = "OrderItem.OrderItemNumber"
    label = "Order Product Number"
    _required = true
  }
}
