salesforce.DuplicateRule Lead_Standard_Lead_Duplicate_Rule {
  fullName = "Lead.Standard_Lead_Duplicate_Rule"
  actionOnInsert = "Allow"
  actionOnUpdate = "Allow"
  alertText = "Use one of these records?"
  description = "Identify leads that duplicate other leads and contacts."
  duplicateRuleMatchRules = [
      {
        matchRuleSObjectType = "Contact"
        matchingRule = "Standard_Contact_Match_Rule_v1_1"
        objectMapping = [
            {
              inputObject = "Lead"
              mappingFields = [
                  {
                    inputField = "City"
                    outputField = "MailingCity"
                  },
                  {
                    inputField = "Company"
                    outputField = "AccountId"
                  },
                  {
                    inputField = "Email"
                    outputField = "Email"
                  },
                  {
                    inputField = "FirstName"
                    outputField = "FirstName"
                  },
                  {
                    inputField = "LastName"
                    outputField = "LastName"
                  },
                  {
                    inputField = "Phone"
                    outputField = "Phone"
                  },
                  {
                    inputField = "PostalCode"
                    outputField = "MailingPostalCode"
                  },
                  {
                    inputField = "Street"
                    outputField = "MailingStreet"
                  },
                  {
                    inputField = "Title"
                    outputField = "Title"
                  },
              ]
              outputObject = "Contact"
            },
        ]
      },
      {
        matchRuleSObjectType = "Lead"
        matchingRule = "Standard_Lead_Match_Rule_v1_0"
      },
  ]
  isActive = true
  masterLabel = "Standard Lead Duplicate Rule"
  securityOption = "EnforceSharingRules"
  sortOrder = 1
  _parent = [
      salesforce.Lead,
  ]
}
