type salesforce.DuplicateRecordItem {
  salesforce.Text Id {
    apiName = "DuplicateRecordItem.Id"
    label = "Duplicate Record Item ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Checkbox IsDeleted {
    apiName = "DuplicateRecordItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "DuplicateRecordItem.Name"
    label = "Duplicate Record Item Name"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "DuplicateRecordItem.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "DuplicateRecordItem.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "DuplicateRecordItem.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "DuplicateRecordItem.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "DuplicateRecordItem.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.Lookup DuplicateRecordSetId {
    apiName = "DuplicateRecordItem.DuplicateRecordSetId"
    label = "Duplicate Record Set ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "DuplicateRecordSet",
    ]
  }
  salesforce.Lookup RecordId {
    apiName = "DuplicateRecordItem.RecordId"
    label = "Record ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Account",
        "Contact",
        "Individual",
        "Lead",
        "NewObjectBabe__c",
        "NewObjectBabi__c",
        "NewObjectName__c",
    ]
  }
}
