type salesforce.DuplicateRecordItem {
  salesforce.Text Id {
    apiName = "DuplicateRecordItem.Id"
    label = "Duplicate Record Item ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Checkbox IsDeleted {
    apiName = "DuplicateRecordItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "DuplicateRecordItem.Name"
    label = "Duplicate Record Item Name"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "DuplicateRecordItem.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "DuplicateRecordItem.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "DuplicateRecordItem.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "DuplicateRecordItem.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "DuplicateRecordItem.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.Lookup DuplicateRecordSetId {
    apiName = "DuplicateRecordItem.DuplicateRecordSetId"
    label = "Duplicate Record Set ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "DuplicateRecordSet",
    ]
  }
  salesforce.Lookup RecordId {
    apiName = "DuplicateRecordItem.RecordId"
    label = "Record ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Account",
        "Contact",
        "CustomHd3__c",
        "CustomHd4__c",
        "CustomHd__c",
        "CustomTest10__c",
        "CustomTest11__c",
        "CustomTest12__c",
        "CustomTest21__c",
        "CustomTest22__c",
        "CustomTest23__c",
        "CustomTest24__c",
        "CustomTest2__c",
        "CustomTest3__c",
        "CustomTest5__c",
        "CustomTest6__c",
        "CustomTest__c",
        "E2etest__c",
        "Individual",
        "Lead",
        "New2__c",
        "NewCustom__c",
        "TestAddDefaultTopicsForObjects__c",
        "TestAddElementTopicsForObjects__c",
        "TestAddFields__c",
        "TestFields__c",
        "TestModifyCustomAnnotations__c",
        "TestModifyCustom__c",
        "TestModifyFieldAndAnnotation__c",
        "TestModifyObjectPermissions__c",
        "new__c",
    ]
  }
}
