salesforce.Flow TestFlow {
  fullName = "TestFlow"
  decisions = [
      {
        processMetadataValues = {
            name = "index"
            value = {
                numberValue = 0
            }
        }
        name = "myDecision"
        label = "myDecision2"
        locationX = 50
        locationY = 0
        defaultConnectorLabel = "default"
        rules = [
            {
              name = "myRule_1"
              conditionLogic = "and"
              conditions = [
                  {
                    processMetadataValues = [
                        {
                          name = "inputDataType"
                          value = {
                              stringValue = "String"
                          }
                        },
                        {
                          name = "leftHandSideType"
                          value = {
                              stringValue = "String"
                          }
                        },
                        {
                          name = "operatorDataType"
                          value = {
                              stringValue = "String"
                          }
                        },
                        {
                          name = "rightHandSideType"
                          value = {
                              stringValue = "String"
                          }
                        },
                    ]
                    leftValueReference = "myVariable_current.FirstName"
                    operator = "EqualTo"
                    rightValue = {
                        stringValue = "BLA"
                    }
                  },
              ]
              connector = {
                  targetReference = "myRule_1_A1"
              }
              label = "NameIsBla"
            },
        ]
      },
  ]
  interviewLabel = "TestFlow-1_InterviewLabel"
  label = "TestFlow"
  processMetadataValues = [
      {
        name = "ObjectType"
        value = {
            stringValue = "Contact"
        }
      },
      {
        name = "ObjectVariable"
        value = {
            elementReference = "myVariable_current"
        }
      },
      {
        name = "OldObjectVariable"
        value = {
            elementReference = "myVariable_old"
        }
      },
      {
        name = "TriggerType"
        value = {
            stringValue = "onCreateOnly"
        }
      },
  ]
  processType = "Workflow"
  recordUpdates = [
      {
        processMetadataValues = [
            {
              name = "evaluationType"
              value = {
                  stringValue = "always"
              }
            },
            {
              name = "extraTypeInfo"
            },
            {
              name = "isChildRelationship"
              value = {
                  booleanValue = false
              }
            },
            {
              name = "reference"
              value = {
                  stringValue = "[Contact]"
              }
            },
            {
              name = "referenceTargetField"
            },
        ]
        name = "myRule_1_A1"
        label = "UpdateLastName"
        locationX = 100
        locationY = 200
        filters = [
            {
              processMetadataValues = [
                  {
                    name = "implicit"
                    value = {
                        booleanValue = true
                    }
                  },
              ]
              field = "Id"
              operator = "EqualTo"
              value = {
                  elementReference = "myVariable_current.Id"
              }
            },
        ]
        inputAssignments = [
            {
              processMetadataValues = [
                  {
                    name = "dataType"
                    value = {
                        stringValue = "String"
                    }
                  },
                  {
                    name = "isRequired"
                    value = {
                        booleanValue = false
                    }
                  },
                  {
                    name = "leftHandSideLabel"
                    value = {
                        stringValue = "Last Name"
                    }
                  },
                  {
                    name = "leftHandSideReferenceTo"
                  },
                  {
                    name = "rightHandSideType"
                    value = {
                        stringValue = "String"
                    }
                  },
              ]
              field = "LastName"
              value = {
                  stringValue = "Updated Name"
              }
            },
        ]
        object = "Contact"
      },
  ]
  startElementReference = "myDecision"
  status = "Draft"
  variables = [
      {
        name = "myVariable_current"
        dataType = "SObject"
        isCollection = false
        isInput = true
        isOutput = true
        objectType = salesforce.Contact
      },
      {
        name = "myVariable_old"
        dataType = "SObject"
        isCollection = false
        isInput = true
        isOutput = false
        objectType = salesforce.Contact
      },
  ]
}
