salesforce.EmailTemplate unfiled_public_SUPPORTSelfServiceNewUserLoginInformationSAMPLE {
  available = true
  description = "Notification of login and password to new Self-Service user"
  encodingKey = "ISO-8859-1"
  name = "SUPPORT:  Self-Service New User Login Information (SAMPLE)"
  style = "none"
  subject = "Your {!Organization.Name} Self-Service username and password"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE"
  content = '''
Dear {!Contact.FirstName},

Your {!Organization.Name} Self-Service portal login and password information is below.

Thank you,

{!Organization.Name} Customer Support
'''
}
