salesforce.EmailTemplate unfiled_public_SupportEscalatedCaseReassignment {
  available = true
  description = "Case reassignment email to new case owner on escalation"
  encodingKey = "UTF-8"
  name = "Support: Escalated Case Reassignment"
  style = "none"
  subject = "ESCALATED CASE {!Case.CaseNumber}"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SupportEscalatedCaseReassignment"
  content = "The following case has been escalated to you since it is nearing its SLA time limit and is still open.\n\nCompany: {!Account.Name}\nService Level: {!Account_Service_Level}\nProduct: {!Case.Product__c}\nCase #: {!Case.CaseNumber}\nCase Subject: {!Case.Subject}"
}
