salesforce.EmailTemplate unfiled_public_SUPPORTSelfServiceResetPasswordSAMPLE {
  available = true
  description = "Notification of new password when Self-Service password is reset"
  encodingKey = "ISO-8859-1"
  name = "SUPPORT:  Self-Service Reset Password  (SAMPLE)"
  style = "none"
  subject = "Your new {!Organization.Name} Self-Service password"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE"
  content = "Dear {!Contact.FirstName},\n\nThank you for contacting customer support.  Your new Self-Service portal password can be found below.\n\nThank you,\n\n{!User_Name}\n{!Organization.Name} Customer Support"
}
