salesforce.EmailTemplate unfiled_public_SupportCaseResponse {
  available = true
  description = "Standardized template for responses to customer inquiries"
  encodingKey = "UTF-8"
  name = "Support: Case Response"
  style = "none"
  subject = "Response to your Genwatt Case {!Case.CaseNumber}: {!Case.Subject}"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SupportCaseResponse"
  content = '''
Dear {!Contact.FirstName},

{!Case.Solution_Description}

Thank you,

{!User.Name}
{!Organization.Name}

Your comment:

{!Case.Description}
'''
}
