salesforce.EmailTemplate unfiled_public_MarketingProductInquiryResponse {
  available = true
  description = "Standard email response to website product inquiries"
  encodingKey = "UTF-8"
  name = "Marketing: Product Inquiry Response"
  style = "none"
  subject = "GenWatt: Thanks for your inquiry"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/MarketingProductInquiryResponse"
  content = "Dear {!Lead.Name},\n\nThank you for your inquiry about GenWatt's products.\n\nA representative will contact you shortly.\n\nThanks,\nThe GenWatt Team"
}
