salesforce.EmailTemplate unfiled_public_SupportCaseCreatedPhoneInquiries {
  available = true
  description = "Notification to customer about case created through phone call"
  encodingKey = "UTF-8"
  name = "Support: Case Created (Phone Inquiries)"
  style = "none"
  subject = "Your Genwatt case number {!Case.CaseNumber} has been recorded"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SupportCaseCreatedPhoneInquiries"
  content = '''
Dear {!Contact.FirstName},

Thank you for contacting us with your inquiriy.

Your reference # for this case is: {!Case.CaseNumber} The subject of your case is: "{!Case.Subject}"

We look forward to speaking with you soon.
{!User_Name}
{!User.Phone}
{!User.Email}
{!Organization.Name}
'''
}
