salesforce.EmailTemplate unfiled_public_SupportSelfServiceNewLoginandPassword {
  available = true
  description = "Notification of login and password to new self-service user"
  encodingKey = "UTF-8"
  name = "Support: Self-Service New Login and Password"
  style = "none"
  subject = "Your GenWatt Self-Service login and password"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SupportSelfServiceNewLoginandPassword"
  content = '''
Dear {!Contact.FirstName}, 

Your GenWatt Self-Service login and password information is below. 

Thank you.

GenWatt Customer Support
'''
}
