salesforce.EmailTemplate unfiled_public_SupportEscalatedCaseNotification {
  available = true
  description = "Notification email on case escalation"
  encodingKey = "UTF-8"
  name = "Support: Escalated Case Notification"
  style = "none"
  subject = "ESCALATED CASE {!Case.CaseNumber}"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SupportEscalatedCaseNotification"
  content = "The following case has been escalated to the Escalated Queue. \n\nCompany: {!Account.Name} \nService Level: {!Account_Service_Level} \nProduct: {!Case.Product__c} \nCase #: {!Case.CaseNumber} \nCase Subject: {!Case.Subject}"
}
