salesforce.EmailTemplate unfiled_public_SUPPORTSelfServiceResetPasswordSAMPLE {
  available = true
  description = "Notification of new password when Self-Service password is reset"
  encodingKey = "ISO-8859-1"
  name = "SUPPORT:  Self-Service Reset Password  (SAMPLE)"
  style = "none"
  subject = "Your new {!Organization.Name} Self-Service password"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE"
  content = '''
Dear {!Contact.FirstName},

Thank you for contacting customer support.  Your new Self-Service portal password can be found below.

Thank you,

{!User_Name}
{!Organization.Name} Customer Support
'''
}
