salesforce.EmailTemplate unfiled_public_SupportCaseCreatedWebInquiries {
  available = true
  description = "Notification to customer about case created online"
  encodingKey = "UTF-8"
  name = "Support: Case Created (Web Inquiries)"
  style = "none"
  subject = "{!Organization.Name} Case {!Case.CaseNumber}: {!Case.Subject}"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SupportCaseCreatedWebInquiries"
  content = "Dear {!Case.SuppliedName}, \n\nThank you for submitting your question to us online.  Case #{!Case.CaseNumber}: \"{!Case.Subject}\" has been created and a {!Organization.Name} Customer Advocate will get back to you within the next 24 hours.\n\nThank you,\n\nCustomer Advocate Team\n{!Organization.Name}"
}
