salesforce.EmailTemplate unfiled_public_SalesNewCustomerEmail {
  available = true
  description = "Email to new customers"
  encodingKey = "UTF-8"
  name = "Sales: New Customer Email"
  style = "none"
  subject = "Welcome to the GenWatt Community"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SalesNewCustomerEmail"
  content = "Dear {!Contact.FirstName},\n\nAll of us at GenWatt are glad to have {!Account.Name} as a customer. \n\nI would like to introduce myself as your Account Manager.  Should you have any questions, please feel free to call me at {!User.Phone} or email me at {!User.Email}. \n\nYou can also contact GenWatt on the following numbers: \n\nMain: 810-545-1000\nSales: 810-545-1222\nCustomer Service & Support: 810-545-1333\nFax: 810-545-1001\n\nI am confident GenWatt will serve you well and hope to see our relationship grow over the years.\n\nBest Regards, \n{!User.Name}"
}
