salesforce.EmailTemplate unfiled_public_SupportCaseCreatedPhoneInquiries {
  available = true
  description = "Notification to customer about case created through phone call"
  encodingKey = "UTF-8"
  name = "Support: Case Created (Phone Inquiries)"
  style = "none"
  subject = "Your Genwatt case number {!Case.CaseNumber} has been recorded"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SupportCaseCreatedPhoneInquiries"
  content = "Dear {!Contact.FirstName},\n\nThank you for contacting us with your inquiriy.\n\nYour reference # for this case is: {!Case.CaseNumber} The subject of your case is: \"{!Case.Subject}\"\n\nWe look forward to speaking with you soon.\n{!User_Name}\n{!User.Phone}\n{!User.Email}\n{!Organization.Name}"
}
