salesforce.EmailTemplate unfiled_public_SupportSelfServiceResetPassword {
  available = true
  description = "Notification of new password when self-service password is reset"
  encodingKey = "UTF-8"
  name = "Support: Self-Service Reset Password"
  style = "none"
  subject = "Your new GenWatt Self-Service password"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SupportSelfServiceResetPassword"
  content = "Dear {!Contact.FirstName}, \n\nThank you for using GenWatt's customer self-service portal.  Your new password is below. \n\nThank you.\n\nGenWatt Customer Support"
}
