type salesforce.DataUseLegalBasis {
  salesforce.Text Id {
    apiName = "DataUseLegalBasis.Id"
    label = "Data Use Legal Basis ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup OwnerId {
    apiName = "DataUseLegalBasis.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Group",
        "User",
    ]
  }
  salesforce.Checkbox IsDeleted {
    apiName = "DataUseLegalBasis.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "DataUseLegalBasis.Name"
    label = "Name"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "DataUseLegalBasis.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "DataUseLegalBasis.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "DataUseLegalBasis.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "DataUseLegalBasis.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "DataUseLegalBasis.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.DateTime LastViewedDate {
    apiName = "DataUseLegalBasis.LastViewedDate"
    label = "Last Viewed Date"
    _required = false
  }
  salesforce.DateTime LastReferencedDate {
    apiName = "DataUseLegalBasis.LastReferencedDate"
    label = "Last Referenced Date"
    _required = false
  }
  salesforce.Text Source {
    apiName = "DataUseLegalBasis.Source"
    label = "Source"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Text Description {
    apiName = "DataUseLegalBasis.Description"
    label = "Description"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
}
