salesforce.CustomObjectTranslation TestAddFields__c_en_US {
  fullName = "TestAddFields__c-en_US"
  caseValues = [
      {
        plural = false
        value = "test add object with field types"
      },
      {
        plural = true
        value = "test add object with field typess"
      },
  ]
  fields = [
      {
        name = "Alpha__c"
      },
      {
        name = "Bravo__c"
      },
      {
        name = "Charlie__c"
      },
      {
        name = "Delta__c"
      },
      {
        name = "Echo__c"
      },
      {
        name = "Foxtrot__c"
      },
      {
        name = "Golf__c"
      },
      {
        name = "Hotel__c"
        picklistValues = [
            {
              masterLabel = "DO"
            },
            {
              masterLabel = "RE"
            },
        ]
      },
      {
        name = "India__c"
      },
      {
        name = "Juliett__c"
      },
      {
        name = "Kilo__c"
      },
      {
        name = "Lima__c"
      },
      {
        name = "Mike__c"
      },
      {
        name = "November__c"
      },
      {
        name = "Oscar__c"
      },
      {
        name = "Papa__c"
      },
      {
        name = "Pickle__c"
        picklistValues = [
            {
              masterLabel = "NEW"
            },
            {
              masterLabel = "OLD"
            },
        ]
      },
      {
        name = "Sierra__c"
      },
      {
        name = "Tango__c"
      },
      {
        name = "TestAddQuebec7306162__c"
      },
      {
        name = "TestAddRomeo7306162__c"
      },
      {
        name = "Uniform__c"
      },
      {
        name = "Whiskey__c"
      },
  ]
  startsWith = "Consonant"
  _parent = [
      salesforce.TestAddFields__c,
  ]
}
