type salesforce.AccessMapping {
  annotations {
    serviceid metadataType {
    }
  }
  string accessLevel {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Edit",
            "Read",
        ]
    }
  }
  string object {
    _required = false
  }
  string objectField {
    _required = false
  }
  string userField {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Account",
            "Account.Parent",
            "Contact",
            "Contact.Account",
            "Contact.ReportsTo",
            "Manager.Account",
            "Manager.Contact",
        ]
    }
  }
  metadataType = "AccessMapping"
}
