type salesforce.ActionOverride {
  annotations {
    serviceid metadataType {
    }
  }
  string actionName {
    _required = false
  }
  string comment {
    _required = false
  }
  string content {
    _required = false
  }
  string formFactor {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Large",
            "Medium",
            "Small",
        ]
    }
  }
  boolean skipRecordTypeSelect {
    _required = false
  }
  string type {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Default",
            "Flexipage",
            "LightningComponent",
            "Scontrol",
            "Standard",
            "Visualforce",
        ]
    }
  }
  metadataType = "ActionOverride"
}
