type salesforce.AppActionOverride {
  annotations {
    serviceid metadataType {
    }
  }
  string actionName {
    _required = false
  }
  string comment {
    _required = false
  }
  string content {
    _required = false
  }
  string formFactor {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Large",
            "Medium",
            "Small",
        ]
    }
  }
  boolean skipRecordTypeSelect {
    _required = false
  }
  string type {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Default",
            "Flexipage",
            "LightningComponent",
            "Scontrol",
            "Standard",
            "Visualforce",
        ]
    }
  }
  string pageOrSobjectType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Account",
            "AccountCleanInfo",
            "AccountContactRole",
            "ActionLinkTemplateBinding",
            "Activity",
            "ActivityEngagementRollup",
            "ActivityRecurrence2",
            "ActivityRecurrence2Exception",
            "AddressableEventInterface",
            "AnalyticAction",
            "AnalyticActionConfiguration",
            "AnalyticCondition",
            "AnalyticNotification",
            "AnalyticThreshold",
            "Announcement",
            "ApexDebuggerBreakpoint",
            "ApexDebuggerEvent",
            "ApexDebuggerRequest",
            "ApexDebuggerSession",
            "ApexHammerOrgResult",
            "ApexHammerResult",
            "ApexPageInfo",
            "AppAnalyticsQueryRequest",
            "AppDefinition",
            "AppTabMember",
            "Asset",
            "AssetRelationship",
            "AssistantInteraction",
            "AssistantProgress",
            "AssistantRecommendation",
            "AsyncApiBatchMatchDetail",
            "AsyncApiJobMatchDetail",
            "Auditable",
            "AuraDefinitionBundleInfo",
            "AuraDefinitionInfo",
            "AuthorizationForm",
            "AuthorizationFormConsent",
            "AuthorizationFormDataUse",
            "AuthorizationFormText",
            "AvroSchema",
            "BackgroundOperation",
            "BaseEventInterface",
            "BaseEventPackageInterface",
            "BaseSessionInterface",
            "CalendarModel",
            "CalendarSharing",
            "CalendarView",
            "Campaign",
            "CampaignMember",
            "CanvasFeedItem",
            "Case",
            "CleanAccountBackup",
            "CleanActivityLog",
            "CleanBatchErrorLog",
            "CleanContactBackup",
            "CleanEntityError",
            "CleanEntityErrorLog",
            "CleanFactEntityClaim",
            "CleanFactFieldClaim",
            "CleanJobLog",
            "CleanLeadBackup",
            "CollaborationGroup",
            "CollaborationGroupRank",
            "CollaborationGroupRecord",
            "ColorDefinition",
            "CommSubscription",
            "CommSubscriptionChannelType",
            "CommSubscriptionConsent",
            "CommSubscriptionTiming",
            "CommerceIntegrationEvent",
            "CommerceIntegrationResponse",
            "CompactLayoutInfo",
            "CompactLayoutItemInfo",
            "ComponentResponseCache",
            "ConferenceNumber",
            "ConsumptionRate",
            "ConsumptionSchedule",
            "Contact",
            "ContactCleanInfo",
            "ContactPointConsent",
            "ContactPointEmail",
            "ContactPointPhone",
            "ContactPointTypeConsent",
            "ContactRequest",
            "ContentDocument",
            "ContentDocumentListViewMapping",
            "ContentExternalStorage",
            "ContentFolder",
            "ContentFolderDistribution",
            "ContentHubItem",
            "ContentVersion",
            "Contract",
            "CredentialStuffingEventStore",
            "CustomHd3__c",
            "CustomHd4__c",
            "CustomHd__c",
            "CustomTest10__c",
            "CustomTest11__c",
            "CustomTest12__c",
            "CustomTest21__c",
            "CustomTest22__c",
            "CustomTest23__c",
            "CustomTest24__c",
            "CustomTest2__c",
            "CustomTest3__c",
            "CustomTest5__c",
            "CustomTest6__c",
            "CustomTest__c",
            "DandBCompany",
            "DashboardComponent",
            "DataAssessmentFieldMetric",
            "DataAssessmentMetric",
            "DataAssessmentValueMetric",
            "DataExportEventInterface",
            "DataPrepServiceLocator",
            "DataStatistics",
            "DataType",
            "DataUseLegalBasis",
            "DataUsePurpose",
            "DatacloudAddress",
            "DatacloudCompany",
            "DatacloudContact",
            "DatacloudDandBCompany",
            "DatacloudIndustry",
            "DatacloudIndustryChapter",
            "DatacloudIndustryCode",
            "DatacloudIndustryContent",
            "DatacloudIndustrySubChapter",
            "DatacloudOwnedEntity",
            "DatacloudPurchaseUsage",
            "DunsRightAsyncAccountRecord",
            "DunsRightAsyncBatch",
            "DunsRightAsyncChunk",
            "DuplicateErrorLog",
            "DuplicateRecordItem",
            "DuplicateRecordSet",
            "E2etest__c",
            "EmailMessage",
            "EmbeddedServiceDetail",
            "EmbeddedServiceLabel",
            "Endorsement",
            "EngagementChannelType",
            "EnhancedLetterhead",
            "EntityDefinition",
            "EntityEventInterface",
            "EntityLimit",
            "EntityParticle",
            "Event",
            "EventBusSubscriber",
            "EventDeliveryData",
            "EventParameterData",
            "EventSubscriptionData",
            "EventSubscriptionHandleData",
            "EventTypeDefinition",
            "EventTypeFieldDefinition",
            "ExchangeUserMapping",
            "ExpressionFilter",
            "ExpressionFilterCriteria",
            "ExternalCredential",
            "ExternalEvent",
            "ExternalEventMapping",
            "ExternalServiceDataType",
            "FTestGenBodyInterface",
            "FTestGenInterface",
            "FeedMute",
            "FieldDefinition",
            "FileInspectionResult",
            "FileSearchActivity",
            "FlexQueueItem",
            "FlowApexClassDescriptor",
            "FlowApexClassPropertyDesc",
            "FlowDefinitionView",
            "FlowExecutionEventMetric",
            "FlowExtension",
            "FlowExtensionGenericType",
            "FlowExtensionParam",
            "FlowExtensionProcessType",
            "FlowInterview",
            "FlowRecordRelation",
            "FlowStageRelation",
            "FlowTriggerTypeDefinition",
            "FlowVariableView",
            "FlowVersionView",
            "FormulaFunction",
            "FormulaFunctionAllowedType",
            "FormulaFunctionCategory",
            "FormulaOperator",
            "FormulaParticle",
            "FormulaVariable",
            "GenericContentFolder",
            "GenericContentFolderItem",
            "GenericContentFolderMember",
            "GlobalVariable",
            "GlobalVariableType",
            "Goal",
            "GoalLink",
            "IconDefinition",
            "Idea",
            "Image",
            "InboundSocialPost",
            "IncrementalCandidate",
            "Individual",
            "InstalledMobileApp",
            "InteractionCountReport",
            "InvocableAction",
            "InvocableActionGenericType",
            "InvocableActionParameter",
            "InvocableActionPicklist",
            "JigsawSavedSearch",
            "JobTracker",
            "LayoutParticle",
            "LayoutSectionState",
            "Lead",
            "LeadCleanInfo",
            "LimitSnapshot",
            "LinkedInLeadGen",
            "ListColumn",
            "ListEmail",
            "ListEmailIndividualRecipient",
            "ListEmailRecipientSource",
            "ListEmailSentResult",
            "ListViewChartInstance",
            "LmaApiSession",
            "Macro",
            "MacroAction",
            "MacroInstruction",
            "MacroUsage",
            "ManagedContent",
            "ManagedContentBlock",
            "ManagedContentBlockVersion",
            "ManagedContentBodyLink",
            "ManagedContentChannel",
            "ManagedContentFolderLink",
            "ManagedContentMigration",
            "ManagedContentNode",
            "ManagedContentNodeRefTree",
            "ManagedContentNodeRendition",
            "ManagedContentRelease",
            "ManagedContentReleaseItem",
            "ManagedContentSpace",
            "ManagedContentSpaceChannel",
            "ManagedContentSpaceFolder",
            "ManagedContentSpaceFolderMember",
            "ManagedContentSpaceItem",
            "ManagedContentSpaceLanguage",
            "ManagedContentSpaceMember",
            "ManagedContentTranslationJob",
            "ManagedContentTranslationTask",
            "ManagedContentTypeSearchBlackList",
            "ManagedContentVariant",
            "ManagedContentVersion",
            "ManagedContentVersionLanguage",
            "MatchingInformation",
            "MenuItem",
            "MessagingDeliveryError",
            "MessagingEndUser",
            "MessagingSession",
            "MetadataComponentDependency",
            "MetadataContainerMember",
            "MetadataContainerMemberWithBinaryBody",
            "MetadataContainerMemberWithBody",
            "MetadataContainerMemberWithSymbolTable",
            "Metric",
            "MetricDataLink",
            "MetricsTransmissionHistory",
            "MobileEvent",
            "MultiCurrency",
            "Nameable",
            "New2__c",
            "NewCustom__c",
            "Note",
            "NotifDeliveryUserPref",
            "OauthToken",
            "OauthTokenLocal",
            "Opportunity",
            "OpportunityContactRole",
            "OpportunityLineItem",
            "Order",
            "OrderItem",
            "OrgDeleteRequest",
            "OrgMetric",
            "OrgMetricScanResult",
            "OrgMetricScanSummary",
            "OrganizationValueInfo",
            "OutgoingEmail",
            "OutgoingEmailRelation",
            "OverridableEntities",
            "OwnerChangeOptionInfo",
            "PackagingHammerResult",
            "PartyConsent",
            "PaymentIdempotent",
            "PermissionDependency",
            "PermissionSet",
            "PersonalizationResource",
            "PersonalizedUnswdQuestion",
            "PicklistValueInfo",
            "PlatformAction",
            "Pricebook2",
            "PricebookEntry",
            "PrivacyConsent",
            "ProcessInstanceNode",
            "ProcessInstanceStep",
            "ProcessInstanceWorkitem",
            "ProcessPlugin",
            "ProcessPluginParameter",
            "ProcessTypeDefinition",
            "Product2",
            "ProductConsumptionSchedule",
            "PromptAction",
            "Publisher",
            "PushIntent",
            "PushProfileMapping",
            "QuickText",
            "QuickTextUsage",
            "QuoteTemplateRichTextData",
            "Recommendation",
            "RecommendationAudience",
            "RecommendationDefinition",
            "RecommendationMetric",
            "RecommendationReaction",
            "RecordAction",
            "RecordMergeHistory",
            "RecordOrigin",
            "RecordUserAccessInterface",
            "RelatedEntity",
            "RelationshipDomain",
            "RelationshipInfo",
            "ReportAnomalyEventStore",
            "ReportResultBlob",
            "RequestsForAccessSIQ",
            "RevenueElement",
            "S2XAdminError",
            "S2XEventRecordMap",
            "S2XEventTxnProps",
            "S2XRecordMap",
            "S2XSandmanError",
            "S2XTransaction",
            "SalesforceIqSyncFailure",
            "Scorecard",
            "ScorecardAssociation",
            "ScorecardMetric",
            "SearchActivity",
            "SearchLayout",
            "SearchPromotionRule",
            "SecurityHealthCheck",
            "SecurityHealthCheckRisks",
            "Service",
            "ServiceDataType",
            "ServiceFieldDataType",
            "ServiceVersion",
            "SessionHijackingEventStore",
            "SettingsTemplate",
            "SetupAssistantAnswer",
            "SetupAssistantProgress",
            "SetupFlowProgress",
            "SetupNode",
            "ShareInterface",
            "SiqExchangeConnection",
            "SiqUserBlacklist",
            "SiteDetail",
            "SocialPersona",
            "SoftDeletable",
            "Solution",
            "StandardAction",
            "StandardValueSet",
            "StrategyMonthlyStats",
            "StreamActivityAccess",
            "StreamEmail",
            "StreamEvent",
            "StreamingChannel",
            "SyncTransactionLog",
            "SystemStreamingChannel",
            "TabDefinition",
            "Task",
            "TestAddDefaultTopicsForObjects__c",
            "TestAddElementTopicsForObjects__c",
            "TestAddFields__c",
            "TestFields__c",
            "TestModifyCustomAnnotations__c",
            "TestModifyCustom__c",
            "TestModifyFieldAndAnnotation__c",
            "TestModifyObjectPermissions__c",
            "ThirdPartyAccountLink",
            "ThirdPartyAccountLinkLocal",
            "TodayGoal",
            "Tombstone",
            "TopicDataCategoryRule",
            "TopicGroupActivity",
            "TopicUserActivity",
            "TransactionSecurityAction",
            "TransactionSecurityActionEvent",
            "TransactionSecurityEventInterface",
            "TrendingTopic",
            "TwoFactorMethodsInfo",
            "TwoFactorMethodsInfoLocal",
            "User",
            "UserAppInfo",
            "UserAppMenuCustomization",
            "UserAppMenuItem",
            "UserEmailPreferredPerson",
            "UserEntityAccess",
            "UserFieldAccess",
            "UserListPreference",
            "UserMetrics",
            "UserNavItem",
            "UserPermissionAccess",
            "UserProvAccount",
            "UserProvAccountStaging",
            "UserProvMockTarget",
            "UserProvisioningLog",
            "UserProvisioningRequest",
            "UserSetupAppInfo",
            "UserSetupEntityAccess",
            "WaveAnnotation",
            "WaveAnnotationTarget",
            "WaveAutoInstallRequest",
            "WaveCompatibilityCheckItem",
            "WaveNotificationConfig",
            "WaveTemplateValues",
            "WebServiceDefinition",
            "WorkCoaching",
            "WorkFeedback",
            "WorkFeedbackQuestion",
            "WorkFeedbackQuestionSet",
            "WorkFeedbackRequest",
            "WorkFeedbackTemplate",
            "WorkPerformanceCycle",
            "WsdlDataType",
            "XmlSchema",
            "new__c",
            "standard-home",
            "standard-mailapp",
        ]
    }
  }
  metadataType = "AppActionOverride"
}
