type salesforce.AppProfileActionOverride {
  annotations {
    serviceid metadataType {
    }
  }
  string actionName {
    _required = false
  }
  string content {
    _required = false
  }
  string formFactor {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Large",
            "Medium",
            "Small",
        ]
    }
  }
  string pageOrSobjectType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Account",
            "Asset",
            "AssetRelationship",
            "Campaign",
            "CampaignMember",
            "Case",
            "CollaborationGroup",
            "CommSubscription",
            "CommSubscriptionChannelType",
            "CommSubscriptionConsent",
            "CommSubscriptionTiming",
            "Contact",
            "ContactRequest",
            "ContentDocument",
            "Contract",
            "CustomHd3__c",
            "CustomHd4__c",
            "CustomHd__c",
            "CustomTest10__c",
            "CustomTest11__c",
            "CustomTest12__c",
            "CustomTest21__c",
            "CustomTest22__c",
            "CustomTest23__c",
            "CustomTest24__c",
            "CustomTest2__c",
            "CustomTest3__c",
            "CustomTest5__c",
            "CustomTest6__c",
            "CustomTest__c",
            "E2etest__c",
            "EngagementChannelType",
            "EnhancedLetterhead",
            "Event",
            "Lead",
            "MessagingEndUser",
            "MessagingSession",
            "New2__c",
            "NewCustom__c",
            "Note",
            "Opportunity",
            "OpportunityLineItem",
            "Order",
            "OrderItem",
            "PartyConsent",
            "Pricebook2",
            "PricebookEntry",
            "ProcessInstanceStep",
            "ProcessInstanceWorkitem",
            "Product2",
            "Scorecard",
            "ScorecardAssociation",
            "ScorecardMetric",
            "SocialPersona",
            "Task",
            "TestAddDefaultTopicsForObjects__c",
            "TestAddElementTopicsForObjects__c",
            "TestAddFields__c",
            "TestFields__c",
            "TestModifyCustomAnnotations__c",
            "TestModifyCustom__c",
            "TestModifyFieldAndAnnotation__c",
            "TestModifyObjectPermissions__c",
            "User",
            "new__c",
            "standard-home",
            "standard-mailapp",
        ]
    }
  }
  string recordType {
    _required = false
  }
  string type {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Default",
            "Flexipage",
            "LightningComponent",
            "Scontrol",
            "Standard",
            "Visualforce",
        ]
    }
  }
  string profile {
    _required = false
  }
  metadataType = "AppProfileActionOverride"
}
