type salesforce.EmbeddedServiceCustomComponent {
  annotations {
    serviceid metadataType {
    }
  }
  string componentBundleType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "AuraDefinitionBundle",
            "LightningComponentBundle",
        ]
    }
  }
  string customComponent {
    _required = false
  }
  string customComponentType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "LA_Minimized",
            "LA_PlainTextChatMessage",
            "LA_Prechat",
        ]
    }
  }
  metadataType = "EmbeddedServiceCustomComponent"
}
