type salesforce.EmbeddedServiceFlow {
  annotations {
    serviceid metadataType {
    }
  }
  string flow {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "runtime_appointmentbooking__Flow",
            "runtime_appointmentbooking__Guest_Flow",
            "runtime_appointmentbooking__In_Cancel",
            "runtime_appointmentbooking__In_Modify",
            "runtime_appointmentbooking__In_New",
            "runtime_appointmentbooking__Out_Modify",
            "runtime_sales_see__SEE",
        ]
    }
  }
  string flowType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "FL_Flow",
            "FS_CancelAppointment",
            "FS_ModifyAppointment",
            "FS_NewAppointment",
        ]
    }
  }
  boolean isAuthenticationRequired {
    _required = false
  }
  metadataType = "EmbeddedServiceFlow"
}
