type salesforce.FeedLayoutFilter {
  annotations {
    serviceid metadataType {
    }
  }
  string feedFilterName {
    _required = false
  }
  string feedFilterType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "AllUpdates",
            "Custom",
            "FeedItemType",
        ]
    }
  }
  string feedItemType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "ActivityEvent",
            "AdvancedTextPost",
            "AnnouncementPost",
            "ApprovalPost",
            "AttachArticleEvent",
            "AttachExternalDocumentEvent",
            "BasicTemplateFeedItem",
            "CallLogPost",
            "CanvasPost",
            "CaseCommentPost",
            "ChangeStatusPost",
            "ChatTranscriptPost",
            "CollaborationGroupCreated",
            "CollaborationGroupUnarchived",
            "ContentPost",
            "CreateRecordEvent",
            "DashboardComponentAlert",
            "DashboardComponentSnapshot",
            "EmailMessageEvent",
            "FacebookPost",
            "LinkPost",
            "MilestoneEvent",
            "PollPost",
            "ProfileSkillPost",
            "QuestionPost",
            "ReplyPost",
            "RypplePost",
            "SocialPost",
            "TestItem",
            "TextPost",
            "TrackedChange",
            "Undefined",
            "UserStatus",
        ]
    }
  }
  metadataType = "FeedLayoutFilter"
}
