type salesforce.FeedLayoutComponent {
  annotations {
    serviceid metadataType {
    }
  }
  string componentType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "CaseExperts",
            "CaseUnifiedFiles",
            "CustomButtons",
            "CustomLinks",
            "Followers",
            "Following",
            "HelpAndToolLinks",
            "Milestones",
            "SimilarCases",
            "Topics",
            "Visualforce",
        ]
    }
  }
  number height {
    _required = false
  }
  string page {
    _required = false
  }
  metadataType = "FeedLayoutComponent"
}
