type salesforce.FlowSubflow {
  annotations {
    serviceid metadataType {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
    _required = false
  }
  string description {
    _required = false
  }
  string name {
    _required = false
  }
  string label {
    _required = false
  }
  number locationX {
    _required = false
  }
  number locationY {
    _required = false
  }
  salesforce.FlowConnector connector {
    _required = false
  }
  string flowName {
    _required = false
  }
  salesforce.FlowSubflowInputAssignment inputAssignments {
    _required = false
  }
  salesforce.FlowSubflowOutputAssignment outputAssignments {
    _required = false
  }
  metadataType = "FlowSubflow"
}
