type salesforce.FlowApexPluginCallInputParameter {
  annotations {
    serviceid metadataType {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
    _required = false
  }
  string name {
    _required = false
  }
  salesforce.FlowElementReferenceOrValue value {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "ActiveStages",
            "ContextRecord",
            "CurrentDate",
            "CurrentDateTime",
            "CurrentRecord",
            "CurrentStage",
            "EventDescription",
            "EventMessage",
            "EventName",
            "EventNumber",
            "FaultMessage",
            "FaultStackTrace",
            "FormFactor",
            "InterviewGuid",
            "InterviewIdValue",
            "InterviewStartTime",
            "None",
            "NullNumberValue",
            "NullStringValue",
            "SpaceIdValue",
            "SparkIdValue",
            "StringOperationNumber",
            "StringOperationText",
            "StringOperationVariant",
            "UserIdValue",
        ]
    }
  }
  metadataType = "FlowApexPluginCallInputParameter"
}
