type salesforce.FlowFormula {
  annotations {
    serviceid metadataType {
    }
  }
  string description {
    _required = false
  }
  string expression {
    _required = false
  }
  string name {
    _required = false
  }
  salesforce.FlowMetadataValue processMetadataValues {
    _required = false
  }
  number scale {
    _required = false
  }
  string dataType {
    _values = [
        "Boolean",
        "Currency",
        "Date",
        "DateTime",
        "Number",
        "String",
    ]
  }
  metadataType = "FlowFormula"
}
