type salesforce.FlowRule {
  annotations {
    serviceid metadataType {
    }
  }
  string conditionLogic {
    _required = false
  }
  "List<salesforce.FlowCondition>" conditions {
    _required = false
  }
  salesforce.FlowConnector connector {
    _required = false
  }
  string description {
    _required = false
  }
  string label {
    _required = false
  }
  string name {
    _required = false
  }
  salesforce.FlowMetadataValue processMetadataValues {
    _required = false
  }
  metadataType = "FlowRule"
}
