type salesforce.FlowCondition {
  annotations {
    serviceid metadataType {
    }
  }
  "List<salesforce.FlowMetadataValue>" processMetadataValues {
    _required = false
  }
  string leftValueReference {
    _required = false
  }
  salesforce.FlowElementReferenceOrValue rightValue {
    _required = false
  }
  string operator {
    _values = [
        "EqualTo",
        "NotEqualTo",
        "GreaterThan",
        "LessThan",
        "GreaterThanOrEqualTo",
        "LessThanOrEqualTo",
        "StartsWith",
        "EndsWith",
        "Contains",
        "IsNull",
        "WasSet",
        "WasSelected",
        "WasVisited",
    ]
  }
  metadataType = "FlowCondition"
}
