type salesforce.FlowMetadataValue {
  annotations {
    serviceid metadataType {
    }
  }
  string name {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "EventType",
            "ObjectType",
            "ObjectVariable",
            "OldObjectVariable",
            "RecursiveCountVariable",
            "TriggerType",
        ]
    }
  }
  salesforce.FlowElementReferenceOrValue value {
    _required = false
  }
  metadataType = "FlowMetadataValue"
}
