type salesforce.FlowRecordCreate {
  annotations {
    serviceid metadataType {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
    _required = false
  }
  string description {
    _required = false
  }
  string name {
    _required = false
  }
  string label {
    _required = false
  }
  number locationX {
    _required = false
  }
  number locationY {
    _required = false
  }
  string assignRecordIdToReference {
    _required = false
  }
  salesforce.FlowConnector connector {
    _required = false
  }
  salesforce.FlowConnector faultConnector {
    _required = false
  }
  "List<salesforce.FlowInputFieldAssignment>" inputAssignments {
    _required = false
  }
  string inputReference {
    _required = false
  }
  string object {
    _required = false
  }
  metadataType = "FlowRecordCreate"
}
