type salesforce.FlowScreen {
  annotations {
    serviceid metadataType {
    }
  }
  boolean allowBack {
    _required = false
  }
  boolean allowFinish {
    _required = false
  }
  boolean allowPause {
    _required = false
  }
  salesforce.FlowConnector connector {
    _required = false
  }
  string description {
    _required = false
  }
  salesforce.FlowScreenField fields {
    _required = false
  }
  string helpText {
    _required = false
  }
  string label {
    _required = false
  }
  number locationX {
    _required = false
  }
  number locationY {
    _required = false
  }
  string name {
    _required = false
  }
  string pausedText {
    _required = false
  }
  salesforce.FlowMetadataValue processMetadataValues {
    _required = false
  }
  salesforce.FlowScreenRule rules {
    _required = false
  }
  boolean showFooter {
    _required = false
  }
  boolean showHeader {
    _required = false
  }
  metadataType = "FlowScreen"
}
