type salesforce.FlowDecision {
  annotations {
    serviceid metadataType {
    }
  }
  salesforce.FlowConnector defaultConnector {
    _required = false
  }
  string defaultConnectorLabel {
    _required = false
  }
  string description {
    _required = false
  }
  string label {
    _required = false
  }
  number locationX {
    _required = false
  }
  number locationY {
    _required = false
  }
  string name {
    _required = false
  }
  salesforce.FlowMetadataValue processMetadataValues {
    _required = false
  }
  "List<salesforce.FlowRule>" rules {
    _required = false
  }
  metadataType = "FlowDecision"
}
