type salesforce.FlowAssignmentItem {
  annotations {
    serviceid metadataType {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
    _required = false
  }
  string assignToReference {
    _required = false
  }
  salesforce.FlowElementReferenceOrValue value {
    _required = false
  }
  string operator {
    _values = [
        "Add",
        "AddAtStart",
        "AddItem",
        "Assign",
        "AssignCount",
        "RemoveAfterFirst",
        "RemoveAll",
        "RemoveBeforeFirst",
        "RemoveFirst",
        "RemovePosition",
        "RemoveUncommon",
        "Subtract",
    ]
  }
  metadataType = "FlowAssignmentItem"
}
