type salesforce.ForecastingTypeSettings {
  annotations {
    serviceid metadataType {
    }
  }
  boolean active {
    _required = false
  }
  salesforce.AdjustmentsSettings adjustmentsSettings {
    _required = false
  }
  "List<string>" displayedCategoryApiNames {
    _required = false
  }
  salesforce.ForecastRangeSettings forecastRangeSettings {
    _required = false
  }
  "List<string>" forecastedCategoryApiNames {
    _required = false
  }
  string forecastingDateType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "OpportunityCloseDate",
            "ProductDate",
            "ScheduleDate",
        ]
    }
  }
  boolean hasProductFamily {
    _required = false
  }
  boolean isAmount {
    _required = false
  }
  boolean isAvailable {
    _required = false
  }
  boolean isQuantity {
    _required = false
  }
  string managerAdjustableCategoryApiNames {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  string name {
    _required = false
  }
  "List<salesforce.OpportunityListFieldsLabelMapping>" opportunityListFieldsLabelMappings {
    _required = false
  }
  salesforce.OpportunityListFieldsSelectedSettings opportunityListFieldsSelectedSettings {
    _required = false
  }
  salesforce.OpportunityListFieldsUnselectedSettings opportunityListFieldsUnselectedSettings {
    _required = false
  }
  string opportunitySplitName {
    _required = false
  }
  string ownerAdjustableCategoryApiNames {
    _required = false
  }
  salesforce.QuotasSettings quotasSettings {
    _required = false
  }
  string territory2ModelName {
    _required = false
  }
  metadataType = "ForecastingTypeSettings"
}
