type salesforce.KnowledgeCaseSettings {
  annotations {
    serviceid metadataType {
    }
  }
  string articlePDFCreationProfile {
    _required = false
  }
  string articlePublicSharingCommunities {
    _required = false
  }
  string articlePublicSharingSites {
    _required = false
  }
  string articlePublicSharingSitesChatterAnswers {
    _required = false
  }
  string assignTo {
    _required = false
  }
  string customizationClass {
    _required = false
  }
  string defaultContributionArticleType {
    _required = false
  }
  boolean enableArticleCreation {
    _required = false
  }
  boolean enableArticlePublicSharingSites {
    _required = false
  }
  boolean enableCaseDataCategoryMapping {
    _required = false
  }
  boolean useProfileForPDFCreation {
    _required = false
  }
  metadataType = "KnowledgeCaseSettings"
}
