type salesforce.ListViewFilter {
  annotations {
    serviceid metadataType {
    }
  }
  string field {
    _required = false
  }
  string value {
    _required = false
  }
  string operation {
    _values = [
        "equals",
        "notEqual",
        "lessThan",
        "greaterThan",
        "lessOrEqual",
        "greaterOrEqual",
        "contains",
        "notContain",
        "startsWith",
        "includes",
        "excludes",
        "within",
    ]
  }
  metadataType = "ListViewFilter"
}
