type salesforce.ListView {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  string booleanFilter {
    _required = false
  }
  "List<string>" columns {
    _required = false
  }
  string division {
    _required = false
  }
  "List<salesforce.ListViewFilter>" filters {
    _required = false
  }
  string label {
    _required = false
  }
  string language {
    _required = false
  }
  string queue {
    _required = false
  }
  salesforce.SharedTo sharedTo {
    _required = false
  }
  string filterScope {
    _values = [
        "Everything",
        "Mine",
        "MineAndMyGroups",
        "Queue",
        "Delegated",
        "MyTerritory",
        "MyTeamTerritory",
        "Team",
    ]
  }
  metadataType = "ListView"
}
