type salesforce.ManagedContentNodeType {
  annotations {
    serviceid metadataType {
    }
  }
  string helpText {
    _required = false
  }
  boolean isLocalizable {
    _required = false
  }
  boolean isRequired {
    _required = false
  }
  string nodeLabel {
    _required = false
  }
  string nodeName {
    _required = false
  }
  string nodeType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "ADDRESS",
            "BOOLEAN",
            "CURRENCY",
            "DATE",
            "DATETIME",
            "DOUBLE",
            "EMAIL",
            "ENCRYPTEDSTRING",
            "IMG",
            "INT",
            "LOCATION",
            "MEDIA",
            "MTEXT",
            "NAMEFIELD",
            "PERCENT",
            "PHONE",
            "REFERENCE",
            "RTE",
            "TEXT",
            "TIME",
            "URL",
        ]
    }
  }
  string placeholderText {
    _required = false
  }
  metadataType = "ManagedContentNodeType"
}
