type salesforce.MatchingRuleItem {
  annotations {
    serviceid metadataType {
    }
  }
  string blankValueBehavior {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "MatchBlanks",
            "NullNotAllowed",
        ]
    }
  }
  string fieldName {
    _required = false
  }
  string matchingMethod {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "City",
            "CompanyName",
            "Exact",
            "FirstName",
            "LastName",
            "Phone",
            "Street",
            "Title",
            "Zip",
        ]
    }
  }
  metadataType = "MatchingRuleItem"
}
