type salesforce.PasswordPolicies {
  annotations {
    serviceid metadataType {
    }
  }
  string apiOnlyUserHomePageURL {
    _required = false
  }
  boolean enableSetPasswordInApi {
    _required = false
  }
  string historyRestriction {
    _required = false
  }
  string minimumPasswordLength {
    _required = false
  }
  boolean minimumPasswordLifetime {
    _required = false
  }
  boolean obscureSecretAnswer {
    _required = false
  }
  string passwordAssistanceMessage {
    _required = false
  }
  string passwordAssistanceURL {
    _required = false
  }
  metadataType = "PasswordPolicies"
}
