type salesforce.PlatformActionListItem {
  annotations {
    serviceid metadataType {
    }
  }
  string actionName {
    _required = false
  }
  string actionType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "ActionLink",
            "CustomButton",
            "InvocableAction",
            "ProductivityAction",
            "QuickAction",
            "StandardButton",
        ]
    }
  }
  number sortOrder {
    _required = false
  }
  string subtype {
    _required = false
  }
  metadataType = "PlatformActionListItem"
}
