type salesforce.QueueSobject {
  annotations {
    serviceid metadataType {
    }
  }
  string sobjectType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "AuthorizationForm",
            "AuthorizationFormConsent",
            "AuthorizationFormDataUse",
            "Case",
            "CommSubscription",
            "CommSubscriptionChannelType",
            "CommSubscriptionConsent",
            "ConsumptionSchedule",
            "ContactPointConsent",
            "ContactPointEmail",
            "ContactPointPhone",
            "ContactPointTypeConsent",
            "ContactRequest",
            "CustomHd3__c",
            "CustomHd4__c",
            "CustomHd__c",
            "CustomTest10__c",
            "CustomTest11__c",
            "CustomTest12__c",
            "CustomTest21__c",
            "CustomTest22__c",
            "CustomTest23__c",
            "CustomTest24__c",
            "CustomTest2__c",
            "CustomTest3__c",
            "CustomTest5__c",
            "CustomTest6__c",
            "CustomTest__c",
            "DataUseLegalBasis",
            "DataUsePurpose",
            "E2etest__c",
            "EngagementChannelType",
            "Goal",
            "Image",
            "Lead",
            "Macro",
            "MessagingEndUser",
            "MessagingSession",
            "Metric",
            "New2__c",
            "NewCustom__c",
            "Order",
            "PartyConsent",
            "QuickText",
            "Scorecard",
            "TestAddDefaultTopicsForObjects__c",
            "TestAddElementTopicsForObjects__c",
            "TestModifyCustomAnnotations__c",
            "TestModifyCustom__c",
            "TestModifyFieldAndAnnotation__c",
            "TestModifyObjectPermissions__c",
            "UserProvisioningRequest",
            "WorkCoaching",
            "WorkFeedback",
            "WorkFeedbackQuestion",
            "WorkFeedbackQuestionSet",
            "WorkFeedbackRequest",
            "WorkFeedbackTemplate",
            "WorkPerformanceCycle",
            "new__c",
        ]
    }
  }
  metadataType = "QueueSobject"
}
