type salesforce.QueueSobject {
  annotations {
    serviceid metadataType {
    }
  }
  string sobjectType {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "AuthorizationForm",
            "AuthorizationFormConsent",
            "AuthorizationFormDataUse",
            "Case",
            "CommSubscription",
            "CommSubscriptionChannelType",
            "CommSubscriptionConsent",
            "ConsumptionSchedule",
            "ContactPointConsent",
            "ContactPointEmail",
            "ContactPointPhone",
            "ContactPointTypeConsent",
            "ContactRequest",
            "DataUseLegalBasis",
            "DataUsePurpose",
            "EngagementChannelType",
            "Goal",
            "Image",
            "Lead",
            "Macro",
            "MessagingEndUser",
            "MessagingSession",
            "Metric",
            "NewObjectBabe__c",
            "NewObjectBabi__c",
            "NewObjectName__c",
            "Order",
            "PartyConsent",
            "QuickText",
            "Scorecard",
            "UserProvisioningRequest",
            "WorkCoaching",
            "WorkFeedback",
            "WorkFeedbackQuestion",
            "WorkFeedbackQuestionSet",
            "WorkFeedbackRequest",
            "WorkFeedbackTemplate",
            "WorkPerformanceCycle",
        ]
    }
  }
  metadataType = "QueueSobject"
}
