type salesforce.SharingGuestRule {
  annotations {
    serviceid metadataType {
    }
  }
  serviceid fullName {
    _required = false
  }
  string accessLevel {
    _required = false
  }
  salesforce.AccountSharingRuleSettings accountSettings {
    _required = false
  }
  string description {
    _required = false
  }
  string label {
    _required = false
  }
  salesforce.SharedTo sharedTo {
    _required = false
  }
  string booleanFilter {
    _required = false
  }
  salesforce.FilterItem criteriaItems {
    _required = false
  }
  metadataType = "SharingGuestRule"
}
