type salesforce.StrategyNodeInvocableAction {
  annotations {
    serviceid metadataType {
    }
  }
  string childNode {
    _required = false
  }
  string description {
    _required = false
  }
  string label {
    _required = false
  }
  string name {
    _required = false
  }
  number limit {
    _required = false
  }
  string action {
    _required = false
  }
  salesforce.StrategyNodeInvocableActionArg argument {
    _required = false
  }
  boolean isGenerator {
    _required = false
  }
  string type {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "activateOrderAction",
            "activateSessionPermSet",
            "addMessageToQuipChat",
            "addMessageToQuipDocument",
            "addQuipDocumentToFolder",
            "addUsersToQuipChat",
            "addUsersToQuipDocument",
            "aggregateValue",
            "apex",
            "archiveKnowledgeArticles",
            "assignKnowledgeArticles",
            "assignTargetToSalesCadence",
            "assignTrailheadBadge",
            "attachQuipDocumentToRecord",
            "calcCartShipmentAction",
            "calcCartTaxesAction",
            "cancelAppointment",
            "cancelCartAsyncOperation",
            "cancelFulfillmentOrderItem",
            "cancelOrderItemSummariesPreview",
            "cancelOrderItemSummariesSubmit",
            "captureFunds",
            "cartCompleteAsyncStep",
            "cartInitiateAsyncStep",
            "cartToOrderAction",
            "chatterPost",
            "checkCartInventoryAction",
            "checkoutSessionAction",
            "choosePricebook",
            "component",
            "contactRequestAction",
            "contentWorkspaceEnableFolders",
            "copyQuipContent",
            "copyQuipDocument",
            "createCreditMemoOrderSummary",
            "createCustomField",
            "createDraftFromOnlineKnowledgeArticle",
            "createFulfillmentOrder",
            "createInvoiceFromFulfillmentOrder",
            "createOrderPaymentSummary",
            "createOrderSummary",
            "createQuipChat",
            "createQuipDocument",
            "createQuipFolder",
            "createResponseEventAction",
            "createServiceReport",
            "customNotificationAction",
            "deactivateSessionPermSet",
            "decisionStudioAction",
            "deleteKnowledgeArticles",
            "deployOrchestration",
            "editQuipDocument",
            "einsteinEPLitePredictionAction",
            "emailAlert",
            "emailSObject",
            "emailSimple",
            "ensureFundsOrderSummaryAsync",
            "ensureRefundsOrderSummaryAsync",
            "exportSurveyResponses",
            "externalService",
            "flow",
            "generateWorkOrders",
            "insightFeedback",
            "invokeOrchOutputFlow",
            "isotopeNotification",
            "liveMessageNotification",
            "lockQuipDocument",
            "managedContentReleasePublish",
            "marketingEmail",
            "massUpdateAccountForecast",
            "massUpdateSalesAgreement",
            "metricRefresh",
            "orchestrationDebugLog",
            "orchestrationTimer",
            "orderToCartAction",
            "priceCart",
            "print",
            "processCreateWorkitem",
            "processStartStep",
            "processStopInstance",
            "processStopStep",
            "publishKnowledgeArticles",
            "publishPardotContent",
            "quickAction",
            "recalculateForecast",
            "refreshActualsCalculation",
            "removeQuipDocumentFromFolder",
            "removeTargetFromSalesCadence",
            "removeUsersFromQuipChat",
            "removeUsersFromQuipDocument",
            "restoreKnowledgeArticleVersion",
            "returnOrderItemSummariesPreview",
            "returnOrderItemSummariesSubmit",
            "routingAddressVerification",
            "salesCadenceListenerBranchStepTranslator",
            "saveAppointment",
            "scaleCacheAsyncRefresh",
            "sendSurveyInvitation",
            "sfdcOutputAction",
            "skillsBasedRouting",
            "storeReplyRecommendationsFeedback",
            "submit",
            "submitDigitalFormResponse",
            "submitKnowledgeArticleForTranslation",
            "thanks",
            "thunderResponse",
            "updateCheckoutSessionStateAction",
        ]
    }
  }
  metadataType = "StrategyNodeInvocableAction"
}
