type salesforce.StrategyNodeRecommendationLoad {
  annotations {
    serviceid metadataType {
    }
  }
  string childNode {
    _required = false
  }
  string description {
    _required = false
  }
  string label {
    _required = false
  }
  string name {
    _required = false
  }
  number limit {
    _required = false
  }
  salesforce.RecommendationLoadCondition condition {
    _required = false
  }
  string conditionLogic {
    _required = false
  }
  metadataType = "StrategyNodeRecommendationLoad"
}
