type salesforce.WorkflowTimeTrigger {
  annotations {
    serviceid metadataType {
    }
  }
  "List<salesforce.WorkflowActionReference>" actions {
    _required = false
  }
  string offsetFromField {
    _required = false
  }
  string timeLength {
    _required = false
  }
  string workflowTimeTriggerUnit {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "Days",
            "Hours",
        ]
    }
  }
  metadataType = "WorkflowTimeTrigger"
}
