type salesforce.WorkflowEmailRecipient {
  annotations {
    serviceid metadataType {
    }
  }
  string field {
    _required = false
  }
  string recipient {
    _required = false
  }
  string type {
    _required = false
    _restriction = {
        enforce_value = false
        values = [
            "accountOwner",
            "accountTeam",
            "campaignMemberDerivedOwner",
            "caseTeam",
            "contactLookup",
            "creator",
            "customerPortalUser",
            "email",
            "group",
            "opportunityTeam",
            "owner",
            "partnerUser",
            "portalRole",
            "portalRoleSubordinates",
            "role",
            "roleSubordinates",
            "roleSubordinatesInternal",
            "user",
            "userLookup",
        ]
    }
  }
  metadataType = "WorkflowEmailRecipient"
}
