type salesforce.TopicAssignment {
  salesforce.Text Id {
    apiName = "TopicAssignment.Id"
    label = "Topic Assignment ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup TopicId {
    apiName = "TopicAssignment.TopicId"
    label = "Topic ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Topic",
    ]
  }
  salesforce.Lookup EntityId {
    apiName = "TopicAssignment.EntityId"
    label = "Entity ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Account",
        "Asset",
        "Campaign",
        "Case",
        "Contact",
        "ContentDocument",
        "Contract",
        "CustomHd3__c",
        "CustomHd4__c",
        "CustomHd__c",
        "CustomTest10__c",
        "CustomTest11__c",
        "CustomTest12__c",
        "CustomTest21__c",
        "CustomTest22__c",
        "CustomTest23__c",
        "CustomTest24__c",
        "CustomTest2__c",
        "CustomTest3__c",
        "CustomTest5__c",
        "CustomTest6__c",
        "CustomTest__c",
        "E2etest__c",
        "Event",
        "FeedItem",
        "Lead",
        "New2__c",
        "NewCustom__c",
        "Opportunity",
        "Order",
        "Solution",
        "Task",
        "TestAddDefaultTopicsForObjects__c",
        "TestAddElementTopicsForObjects__c",
        "TestAddFields__c",
        "TestFields__c",
        "TestModifyCustomAnnotations__c",
        "TestModifyCustom__c",
        "TestModifyFieldAndAnnotation__c",
        "TestModifyObjectPermissions__c",
        "new__c",
    ]
  }
  salesforce.Text EntityKeyPrefix {
    apiName = "TopicAssignment.EntityKeyPrefix"
    label = "Record Key Prefix"
    _required = true
    unique = false
    caseSensitive = false
    length = 3
  }
  salesforce.Text EntityType {
    apiName = "TopicAssignment.EntityType"
    label = "Object Type"
    _required = false
    unique = false
    caseSensitive = false
    length = 80
  }
  salesforce.DateTime CreatedDate {
    apiName = "TopicAssignment.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "TopicAssignment.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.Checkbox IsDeleted {
    apiName = "TopicAssignment.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.DateTime SystemModstamp {
    apiName = "TopicAssignment.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
}
