type salesforce.TopicAssignment {
  salesforce.Text Id {
    apiName = "TopicAssignment.Id"
    label = "Topic Assignment ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup TopicId {
    apiName = "TopicAssignment.TopicId"
    label = "Topic ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Topic",
    ]
  }
  salesforce.Lookup EntityId {
    apiName = "TopicAssignment.EntityId"
    label = "Entity ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Account",
        "Asset",
        "Campaign",
        "Case",
        "Contact",
        "ContentDocument",
        "Contract",
        "Event",
        "FeedItem",
        "Lead",
        "NewObjectBabe__c",
        "NewObjectBabi__c",
        "NewObjectName__c",
        "Opportunity",
        "Order",
        "Solution",
        "Task",
    ]
  }
  salesforce.Text EntityKeyPrefix {
    apiName = "TopicAssignment.EntityKeyPrefix"
    label = "Record Key Prefix"
    _required = true
    unique = false
    caseSensitive = false
    length = 3
  }
  salesforce.Text EntityType {
    apiName = "TopicAssignment.EntityType"
    label = "Object Type"
    _required = false
    unique = false
    caseSensitive = false
    length = 80
  }
  salesforce.DateTime CreatedDate {
    apiName = "TopicAssignment.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "TopicAssignment.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.Checkbox IsDeleted {
    apiName = "TopicAssignment.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.DateTime SystemModstamp {
    apiName = "TopicAssignment.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
}
