type salesforce.AccountCleanInfo {
  salesforce.Text Id {
    apiName = "AccountCleanInfo.Id"
    label = "Account Clean Info ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AccountCleanInfo.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "AccountCleanInfo.Name"
    label = "Account Clean Info Name"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "AccountCleanInfo.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AccountCleanInfo.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AccountCleanInfo.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AccountCleanInfo.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AccountCleanInfo.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.Lookup AccountId {
    apiName = "AccountCleanInfo.AccountId"
    label = "Account ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Account",
    ]
  }
  salesforce.DateTime LastMatchedDate {
    apiName = "AccountCleanInfo.LastMatchedDate"
    label = "Last Matched Date"
    _required = true
  }
  salesforce.DateTime LastStatusChangedDate {
    apiName = "AccountCleanInfo.LastStatusChangedDate"
    label = "Last Status Changed Date"
    _required = false
  }
  salesforce.Lookup LastStatusChangedById {
    apiName = "AccountCleanInfo.LastStatusChangedById"
    label = "User ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.Checkbox IsInactive {
    apiName = "AccountCleanInfo.IsInactive"
    label = "Company Status in Salesforce"
    defaultValue = false
  }
  salesforce.Text CompanyName {
    apiName = "AccountCleanInfo.CompanyName"
    label = "Company Name"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Phone Phone {
    apiName = "AccountCleanInfo.Phone"
    label = "Phone"
    _required = false
  }
  salesforce.Address Address {
    apiName = "AccountCleanInfo.Address"
    label = "Address"
    _required = false
  }
  salesforce.Url Website {
    apiName = "AccountCleanInfo.Website"
    label = "Website"
    _required = false
  }
  salesforce.Text TickerSymbol {
    apiName = "AccountCleanInfo.TickerSymbol"
    label = "Ticker Symbol"
    _required = false
    unique = false
    caseSensitive = false
    length = 20
  }
  salesforce.Currency AnnualRevenue {
    apiName = "AccountCleanInfo.AnnualRevenue"
    label = "Annual Revenue"
    _required = false
    scale = 0
    precision = 18
  }
  salesforce.Number NumberOfEmployees {
    apiName = "AccountCleanInfo.NumberOfEmployees"
    label = "Number of Employees"
    _required = false
    precision = 8
    scale = 0
    unique = false
  }
  salesforce.Picklist Industry {
    apiName = "AccountCleanInfo.Industry"
    label = "Industry"
    _required = false
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.Industry
  }
  salesforce.Picklist Ownership {
    apiName = "AccountCleanInfo.Ownership"
    label = "Ownership"
    _required = false
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.AccountOwnership
  }
  salesforce.Text DunsNumber {
    apiName = "AccountCleanInfo.DunsNumber"
    label = "D-U-N-S Number"
    _required = false
    unique = false
    caseSensitive = false
    length = 9
  }
  salesforce.Text Sic {
    apiName = "AccountCleanInfo.Sic"
    label = "SIC Code"
    _required = false
    unique = false
    caseSensitive = false
    length = 20
  }
  salesforce.Text SicDescription {
    apiName = "AccountCleanInfo.SicDescription"
    label = "SIC Description"
    _required = false
    unique = false
    caseSensitive = false
    length = 80
  }
  salesforce.Text NaicsCode {
    apiName = "AccountCleanInfo.NaicsCode"
    label = "NAICS Code"
    _required = false
    unique = false
    caseSensitive = false
    length = 8
  }
  salesforce.Text NaicsDescription {
    apiName = "AccountCleanInfo.NaicsDescription"
    label = "NAICS Description"
    _required = false
    unique = false
    caseSensitive = false
    length = 120
  }
  salesforce.Text YearStarted {
    apiName = "AccountCleanInfo.YearStarted"
    label = "Year Started"
    _required = false
    unique = false
    caseSensitive = false
    length = 12
  }
  salesforce.Phone Fax {
    apiName = "AccountCleanInfo.Fax"
    label = "Fax"
    _required = false
  }
  salesforce.Text AccountSite {
    apiName = "AccountCleanInfo.AccountSite"
    label = "Account Site"
    _required = false
    unique = false
    caseSensitive = false
    length = 80
  }
  salesforce.LongTextArea Description {
    apiName = "AccountCleanInfo.Description"
    label = "Description"
    _required = false
    length = 32000
  }
  salesforce.Text Tradestyle {
    apiName = "AccountCleanInfo.Tradestyle"
    label = "Tradestyle"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Text DandBCompanyDunsNumber {
    apiName = "AccountCleanInfo.DandBCompanyDunsNumber"
    label = "D&B Company D-U-N-S Number"
    _required = false
    unique = false
    caseSensitive = false
    length = 9
  }
  salesforce.Text DunsRightMatchGrade {
    apiName = "AccountCleanInfo.DunsRightMatchGrade"
    label = "DUNSRight™ Match Grade"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Number DunsRightMatchConfidence {
    apiName = "AccountCleanInfo.DunsRightMatchConfidence"
    label = "DUNSRight™ Match Confidence"
    _required = false
    precision = 9
    scale = 0
    unique = false
  }
  salesforce.Picklist CompanyStatusDataDotCom {
    apiName = "AccountCleanInfo.CompanyStatusDataDotCom"
    label = "Company Status per Data.com"
    _required = false
    valueSet = [
        {
          fullName = "IsActiveCompanyDataDotCom"
          default = false
          label = "Company is In Business per Data.com"
          isActive = true
        },
        {
          fullName = "IsInactiveCompanyDataDotCom"
          default = false
          label = "Company is Out of Business per Data.com"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Checkbox IsReviewedCompanyName {
    apiName = "AccountCleanInfo.IsReviewedCompanyName"
    label = "Company Name is Reviewed"
  }
  salesforce.Checkbox IsReviewedPhone {
    apiName = "AccountCleanInfo.IsReviewedPhone"
    label = "Phone is Reviewed"
  }
  salesforce.Checkbox IsReviewedAddress {
    apiName = "AccountCleanInfo.IsReviewedAddress"
    label = "Address is Reviewed"
  }
  salesforce.Checkbox IsReviewedWebsite {
    apiName = "AccountCleanInfo.IsReviewedWebsite"
    label = "Website is Reviewed"
  }
  salesforce.Checkbox IsReviewedTickerSymbol {
    apiName = "AccountCleanInfo.IsReviewedTickerSymbol"
    label = "Ticker Symbol is Reviewed"
  }
  salesforce.Checkbox IsReviewedAnnualRevenue {
    apiName = "AccountCleanInfo.IsReviewedAnnualRevenue"
    label = "Annual Revenue is Reviewed"
  }
  salesforce.Checkbox IsReviewedNumberOfEmployees {
    apiName = "AccountCleanInfo.IsReviewedNumberOfEmployees"
    label = "Number of Employees is Reviewed"
  }
  salesforce.Checkbox IsReviewedIndustry {
    apiName = "AccountCleanInfo.IsReviewedIndustry"
    label = "Industry is Reviewed"
  }
  salesforce.Checkbox IsReviewedOwnership {
    apiName = "AccountCleanInfo.IsReviewedOwnership"
    label = "Ownership is Reviewed"
  }
  salesforce.Checkbox IsReviewedDunsNumber {
    apiName = "AccountCleanInfo.IsReviewedDunsNumber"
    label = "D-U-N-S Number is Reviewed"
  }
  salesforce.Checkbox IsReviewedSic {
    apiName = "AccountCleanInfo.IsReviewedSic"
    label = "SIC Code is Reviewed"
  }
  salesforce.Checkbox IsReviewedSicDescription {
    apiName = "AccountCleanInfo.IsReviewedSicDescription"
    label = "SIC Description is Reviewed"
  }
  salesforce.Checkbox IsReviewedNaicsCode {
    apiName = "AccountCleanInfo.IsReviewedNaicsCode"
    label = "NAICS Code is Reviewed"
  }
  salesforce.Checkbox IsReviewedNaicsDescription {
    apiName = "AccountCleanInfo.IsReviewedNaicsDescription"
    label = "NAICS Description is Reviewed"
  }
  salesforce.Checkbox IsReviewedYearStarted {
    apiName = "AccountCleanInfo.IsReviewedYearStarted"
    label = "Year Started is Reviewed"
  }
  salesforce.Checkbox IsReviewedFax {
    apiName = "AccountCleanInfo.IsReviewedFax"
    label = "Fax is Reviewed"
  }
  salesforce.Checkbox IsReviewedAccountSite {
    apiName = "AccountCleanInfo.IsReviewedAccountSite"
    label = "Account Site is Reviewed"
  }
  salesforce.Checkbox IsReviewedDescription {
    apiName = "AccountCleanInfo.IsReviewedDescription"
    label = "Description is Reviewed"
  }
  salesforce.Checkbox IsReviewedTradestyle {
    apiName = "AccountCleanInfo.IsReviewedTradestyle"
    label = "Tradestyle is Reviewed"
  }
  salesforce.Checkbox IsReviewedDandBCompanyDunsNumber {
    apiName = "AccountCleanInfo.IsReviewedDandBCompanyDunsNumber"
    label = "D&B Company D-U-N-S Number is Reviewed"
  }
  salesforce.Checkbox IsDifferentCompanyName {
    apiName = "AccountCleanInfo.IsDifferentCompanyName"
    label = "Company Name is Different"
  }
  salesforce.Checkbox IsDifferentPhone {
    apiName = "AccountCleanInfo.IsDifferentPhone"
    label = "Phone is Different"
  }
  salesforce.Checkbox IsDifferentStreet {
    apiName = "AccountCleanInfo.IsDifferentStreet"
    label = "Street is Different"
  }
  salesforce.Checkbox IsDifferentCity {
    apiName = "AccountCleanInfo.IsDifferentCity"
    label = "City is Different"
  }
  salesforce.Checkbox IsDifferentState {
    apiName = "AccountCleanInfo.IsDifferentState"
    label = "State is Different"
  }
  salesforce.Checkbox IsDifferentPostalCode {
    apiName = "AccountCleanInfo.IsDifferentPostalCode"
    label = "ZIP is Different"
  }
  salesforce.Checkbox IsDifferentCountry {
    apiName = "AccountCleanInfo.IsDifferentCountry"
    label = "Country is Different"
  }
  salesforce.Checkbox IsDifferentWebsite {
    apiName = "AccountCleanInfo.IsDifferentWebsite"
    label = "Website is Different"
  }
  salesforce.Checkbox IsDifferentTickerSymbol {
    apiName = "AccountCleanInfo.IsDifferentTickerSymbol"
    label = "Ticker Symbol is Different"
  }
  salesforce.Checkbox IsDifferentAnnualRevenue {
    apiName = "AccountCleanInfo.IsDifferentAnnualRevenue"
    label = "Annual Revenue is Different"
  }
  salesforce.Checkbox IsDifferentNumberOfEmployees {
    apiName = "AccountCleanInfo.IsDifferentNumberOfEmployees"
    label = "Number of Employees is Different"
  }
  salesforce.Checkbox IsDifferentIndustry {
    apiName = "AccountCleanInfo.IsDifferentIndustry"
    label = "Industry is Different"
  }
  salesforce.Checkbox IsDifferentOwnership {
    apiName = "AccountCleanInfo.IsDifferentOwnership"
    label = "Ownership is Different"
  }
  salesforce.Checkbox IsDifferentDunsNumber {
    apiName = "AccountCleanInfo.IsDifferentDunsNumber"
    label = "D-U-N-S Number is Different"
  }
  salesforce.Checkbox IsDifferentSic {
    apiName = "AccountCleanInfo.IsDifferentSic"
    label = "SIC Code is Different"
  }
  salesforce.Checkbox IsDifferentSicDescription {
    apiName = "AccountCleanInfo.IsDifferentSicDescription"
    label = "SIC Description is Different"
  }
  salesforce.Checkbox IsDifferentNaicsCode {
    apiName = "AccountCleanInfo.IsDifferentNaicsCode"
    label = "NAICS Code is Different"
  }
  salesforce.Checkbox IsDifferentNaicsDescription {
    apiName = "AccountCleanInfo.IsDifferentNaicsDescription"
    label = "NAICS Description is Different"
  }
  salesforce.Checkbox IsDifferentYearStarted {
    apiName = "AccountCleanInfo.IsDifferentYearStarted"
    label = "Year Started is Different"
  }
  salesforce.Checkbox IsDifferentFax {
    apiName = "AccountCleanInfo.IsDifferentFax"
    label = "Fax is Different"
  }
  salesforce.Checkbox IsDifferentAccountSite {
    apiName = "AccountCleanInfo.IsDifferentAccountSite"
    label = "Account Site is Different"
  }
  salesforce.Checkbox IsDifferentDescription {
    apiName = "AccountCleanInfo.IsDifferentDescription"
    label = "Description is Different"
  }
  salesforce.Checkbox IsDifferentTradestyle {
    apiName = "AccountCleanInfo.IsDifferentTradestyle"
    label = "Tradestyle is Different"
  }
  salesforce.Checkbox IsDifferentDandBCompanyDunsNumber {
    apiName = "AccountCleanInfo.IsDifferentDandBCompanyDunsNumber"
    label = "D&B Company D-U-N-S Number is Different"
  }
  salesforce.Checkbox IsDifferentStateCode {
    apiName = "AccountCleanInfo.IsDifferentStateCode"
    label = "State Code is Different"
  }
  salesforce.Checkbox IsDifferentCountryCode {
    apiName = "AccountCleanInfo.IsDifferentCountryCode"
    label = "Country Code is Different"
  }
  salesforce.Checkbox CleanedByJob {
    apiName = "AccountCleanInfo.CleanedByJob"
    label = "Cleaned by Job"
  }
  salesforce.Checkbox CleanedByUser {
    apiName = "AccountCleanInfo.CleanedByUser"
    label = "Cleaned by User"
  }
  salesforce.Checkbox IsFlaggedWrongCompanyName {
    apiName = "AccountCleanInfo.IsFlaggedWrongCompanyName"
    label = "Company Name is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongPhone {
    apiName = "AccountCleanInfo.IsFlaggedWrongPhone"
    label = "Phone is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongAddress {
    apiName = "AccountCleanInfo.IsFlaggedWrongAddress"
    label = "Address is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongWebsite {
    apiName = "AccountCleanInfo.IsFlaggedWrongWebsite"
    label = "Website is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongTickerSymbol {
    apiName = "AccountCleanInfo.IsFlaggedWrongTickerSymbol"
    label = "Ticker Symbol is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongAnnualRevenue {
    apiName = "AccountCleanInfo.IsFlaggedWrongAnnualRevenue"
    label = "Annual Revenue is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongNumberOfEmployees {
    apiName = "AccountCleanInfo.IsFlaggedWrongNumberOfEmployees"
    label = "Number of Employees is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongIndustry {
    apiName = "AccountCleanInfo.IsFlaggedWrongIndustry"
    label = "Industry is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongOwnership {
    apiName = "AccountCleanInfo.IsFlaggedWrongOwnership"
    label = "Ownership is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongDunsNumber {
    apiName = "AccountCleanInfo.IsFlaggedWrongDunsNumber"
    label = "D-U-N-S Number is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongSic {
    apiName = "AccountCleanInfo.IsFlaggedWrongSic"
    label = "SIC Code is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongSicDescription {
    apiName = "AccountCleanInfo.IsFlaggedWrongSicDescription"
    label = "SIC Description is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongNaicsCode {
    apiName = "AccountCleanInfo.IsFlaggedWrongNaicsCode"
    label = "NAICS Code is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongNaicsDescription {
    apiName = "AccountCleanInfo.IsFlaggedWrongNaicsDescription"
    label = "NAICS Description is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongYearStarted {
    apiName = "AccountCleanInfo.IsFlaggedWrongYearStarted"
    label = "Year Started is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongFax {
    apiName = "AccountCleanInfo.IsFlaggedWrongFax"
    label = "Fax is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongAccountSite {
    apiName = "AccountCleanInfo.IsFlaggedWrongAccountSite"
    label = "Account Site is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongDescription {
    apiName = "AccountCleanInfo.IsFlaggedWrongDescription"
    label = "Description is Flagged Wrong"
  }
  salesforce.Checkbox IsFlaggedWrongTradestyle {
    apiName = "AccountCleanInfo.IsFlaggedWrongTradestyle"
    label = "Tradestyle is Flagged Wrong"
  }
  salesforce.Text DataDotComId {
    apiName = "AccountCleanInfo.DataDotComId"
    label = "Data.com ID"
    _required = false
    unique = false
    caseSensitive = false
    length = 20
  }
}
