type salesforce.AuthorizationForm {
  salesforce.Text Id {
    apiName = "AuthorizationForm.Id"
    label = "Authorization Form ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Lookup OwnerId {
    apiName = "AuthorizationForm.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "Group",
        "User",
    ]
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AuthorizationForm.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Name Name {
    apiName = "AuthorizationForm.Name"
    label = "Name"
    _required = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "AuthorizationForm.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AuthorizationForm.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AuthorizationForm.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AuthorizationForm.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AuthorizationForm.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.DateTime LastViewedDate {
    apiName = "AuthorizationForm.LastViewedDate"
    label = "Last Viewed Date"
    _required = false
  }
  salesforce.DateTime LastReferencedDate {
    apiName = "AuthorizationForm.LastReferencedDate"
    label = "Last Referenced Date"
    _required = false
  }
  salesforce.Text RevisionNumber {
    apiName = "AuthorizationForm.RevisionNumber"
    label = "Revision Number"
    _required = false
    unique = false
    caseSensitive = false
    length = 10
  }
  salesforce.Date EffectiveFromDate {
    apiName = "AuthorizationForm.EffectiveFromDate"
    label = "Effective From Date"
    _required = false
  }
  salesforce.Date EffectiveToDate {
    apiName = "AuthorizationForm.EffectiveToDate"
    label = "Effective To Date"
    _required = false
  }
  salesforce.Lookup DefaultAuthFormTextId {
    apiName = "AuthorizationForm.DefaultAuthFormTextId"
    label = "Default Authorization Form Text ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "AuthorizationFormText",
    ]
  }
  salesforce.Checkbox IsSignatureRequired {
    apiName = "AuthorizationForm.IsSignatureRequired"
    label = "Signature Required"
    defaultValue = false
  }
}
