salesforce.AnalyticsSettings {
  fullName = "Analytics"
  alwaysGenPreviews = false
  analyticsAdoptionMetadata = false
  canAccessAnalyticsViaAPI = false
  canAnnotateDashboards = false
  canEnableSavedView = true
  canExploreDataConversationally = false
  canShareAppsWithCommunities = false
  canSubscribeDashboardWidgets = false
  canViewThumbnailAssets = false
  enableAutoCompleteCombo = true
  enableDashboardComponentSnapshot = false
  enableDashboardFlexiTable = true
  enableEmailReportsToPortalUsers = false
  enableFloatingReportHeaders = true
  enableInsights = true
  enableLightningReportBuilder = false
  enableLotusNotesImages = false
  enableMassEnableReportBuilder = true
  enableNewChartsEngine = true
  enableRemoveFooterForRepDisplay = false
  enableRemoveFooterFromRepExp = false
  enableReportNotificationsEnable = true
  enableS1AnalyticsEclairEnable = true
  enableSFXJoinedReportsEnable = false
  enableUseOldChartsLookAndFeel = false
  enableWaveReplication = false
  enableWaveSharingInheritance = false
  enableWaveTemplate = false
  enableWaveTrendedDatasetCleanup = false
}
