salesforce.SearchSettings {
  fullName = "Search"
  documentContentSearchEnabled = true
  enableAdvancedSearchInAlohaSidebar = false
  enableSalesforceGeneratedSynonyms = true
  enableSetupSearch = true
  optimizeSearchForCJKEnabled = false
  recentlyViewedUsersForBlankLookupEnabled = true
  searchSettingsByObject = {
      searchSettingsByObject = [
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.Account
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.Activity
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.Asset
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.AssetRelationship
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = "Attachment"
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.AuthorizationForm
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.AuthorizationFormConsent
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.AuthorizationFormDataUse
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.AuthorizationFormText
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = "Calendar"
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.Campaign
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.Case
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = "CaseComment"
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CollaborationGroup
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CommSubscription
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CommSubscriptionChannelType
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CommSubscriptionConsent
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.ConsumptionSchedule
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.Contact
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.ContactPointConsent
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.ContactPointEmail
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.ContactPointPhone
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.ContactPointTypeConsent
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.ContentVersion
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.Contract
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CustomHd3__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CustomHd4__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CustomHd__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CustomTest10__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CustomTest11__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CustomTest12__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CustomTest21__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CustomTest22__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CustomTest23__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CustomTest24__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CustomTest2__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CustomTest3__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CustomTest5__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CustomTest6__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.CustomTest__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.DandBCompany
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.DataUseLegalBasis
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.DataUsePurpose
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = "Document"
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.E2etest__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.EmailMessage
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.EngagementChannelType
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = "EnhancedLetterhead"
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = "Folder"
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.Idea
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.Individual
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.Lead
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = "ListEmail"
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.Macro
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.MessagingEndUser
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.MessagingSession
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.New2__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.NewCustom__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = "Note"
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.Opportunity
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.Order
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.PartyConsent
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.Pricebook2
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.PricebookEntry
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.Product2
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.QuickText
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.Recommendation
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = "Report"
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.Solution
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.TestAddDefaultTopicsForObjects__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.TestAddElementTopicsForObjects__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.TestAddFields__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.TestFields__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.TestModifyCustomAnnotations__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.TestModifyCustom__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.TestModifyFieldAndAnnotation__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.TestModifyObjectPermissions__c
            resultsPerPageCount = 0
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.User
            resultsPerPageCount = 25
          },
          {
            enhancedLookupEnabled = false
            lookupAutoCompleteEnabled = false
            name = salesforce.new__c
            resultsPerPageCount = 0
          },
      ]
  }
  sidebarAutoCompleteEnabled = true
  sidebarDropDownListEnabled = true
  sidebarLimitToItemsIOwnCheckboxEnabled = true
  singleSearchResultShortcutEnabled = true
  spellCorrectKnowledgeSearchEnabled = false
}
