salesforce.RecordType Lead_TestRecordType {
  fullName = "Lead.TestRecordType"
  active = true
  businessProcess = salesforce.BusinessProcess.instance.Lead_TestBusinessProcess
  description = "RecordType that should be fetched in e2e test"
  label = "E2E Fetch RecordType"
  picklistValues = [
      {
        picklist = "HdTest2New__c"
        values = [
            {
              fullName = "BLA12"
              default = false
            },
            {
              fullName = "BLA22"
              default = false
            },
        ]
      },
      {
        picklist = "HdTest2__c"
        values = [
            {
              fullName = "BLA12"
              default = false
            },
            {
              fullName = "BLA22"
              default = false
            },
        ]
      },
      {
        picklist = "HdTest__c"
        values = [
            {
              fullName = "BLA"
              default = false
            },
            {
              fullName = "BLA1"
              default = false
            },
        ]
      },
      {
        picklist = "Industry"
        values = [
            {
              fullName = "Agriculture"
              default = false
            },
            {
              fullName = "Apparel"
              default = false
            },
            {
              fullName = "Banking"
              default = false
            },
            {
              fullName = "Biotechnology"
              default = false
            },
            {
              fullName = "Chemicals"
              default = false
            },
            {
              fullName = "Communications"
              default = false
            },
            {
              fullName = "Construction"
              default = false
            },
            {
              fullName = "Consulting"
              default = false
            },
            {
              fullName = "Education"
              default = false
            },
            {
              fullName = "Electronics"
              default = false
            },
            {
              fullName = "Energy"
              default = false
            },
            {
              fullName = "Engineering"
              default = false
            },
            {
              fullName = "Entertainment"
              default = false
            },
            {
              fullName = "Environmental"
              default = false
            },
            {
              fullName = "Finance"
              default = false
            },
            {
              fullName = "Food %26 Beverage"
              default = false
            },
            {
              fullName = "Government"
              default = false
            },
            {
              fullName = "Healthcare"
              default = false
            },
            {
              fullName = "Hospitality"
              default = false
            },
            {
              fullName = "Insurance"
              default = false
            },
            {
              fullName = "Machinery"
              default = false
            },
            {
              fullName = "Manufacturing"
              default = false
            },
            {
              fullName = "Media"
              default = false
            },
            {
              fullName = "Not For Profit"
              default = false
            },
            {
              fullName = "Other"
              default = false
            },
            {
              fullName = "Recreation"
              default = false
            },
            {
              fullName = "Retail"
              default = false
            },
            {
              fullName = "Shipping"
              default = false
            },
            {
              fullName = "Technology"
              default = false
            },
            {
              fullName = "Telecommunications"
              default = false
            },
            {
              fullName = "Transportation"
              default = false
            },
            {
              fullName = "Utilities"
              default = false
            },
        ]
      },
      {
        picklist = "LeadSource"
        values = [
            {
              fullName = "Other"
              default = false
            },
            {
              fullName = "Partner Referral"
              default = false
            },
            {
              fullName = "Phone Inquiry"
              default = false
            },
            {
              fullName = "Purchased List"
              default = false
            },
            {
              fullName = "Web"
              default = false
            },
        ]
      },
      {
        picklist = "Name"
        values = [
            {
              fullName = "Dr%2E"
              default = false
            },
            {
              fullName = "Mr%2E"
              default = false
            },
            {
              fullName = "Mrs%2E"
              default = false
            },
            {
              fullName = "Ms%2E"
              default = false
            },
            {
              fullName = "Prof%2E"
              default = false
            },
        ]
      },
      {
        picklist = "Primary__c"
        values = [
            {
              fullName = "No"
              default = false
            },
            {
              fullName = "Yes"
              default = false
            },
        ]
      },
      {
        picklist = "ProductInterest__c"
        values = [
            {
              fullName = "GC1000 series"
              default = false
            },
            {
              fullName = "GC3000 series"
              default = false
            },
            {
              fullName = "GC5000 series"
              default = false
            },
        ]
      },
      {
        picklist = "Rating"
        values = [
            {
              fullName = "Cold"
              default = false
            },
            {
              fullName = "Hot"
              default = false
            },
            {
              fullName = "Warm"
              default = false
            },
        ]
      },
  ]
  _parent = salesforce.Lead
}
