type salesforce.Contact {
  salesforce.Text Id {
    apiName = "Contact.Id"
    label = "Contact ID"
    _required = true
    unique = false
    caseSensitive = false
    length = 18
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Contact.IsDeleted"
    label = "Deleted"
    defaultValue = false
  }
  salesforce.Lookup MasterRecordId {
    apiName = "Contact.MasterRecordId"
    label = "Master Record ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Contact",
    ]
  }
  salesforce.Lookup AccountId {
    apiName = "Contact.AccountId"
    label = "Account ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Account",
    ]
  }
  salesforce.Name Name {
    apiName = "Contact.Name"
    label = "Full Name"
    _required = true
  }
  salesforce.Address OtherAddress {
    apiName = "Contact.OtherAddress"
    label = "Other Address"
    _required = false
  }
  salesforce.Address MailingAddress {
    apiName = "Contact.MailingAddress"
    label = "Mailing Address"
    _required = false
  }
  salesforce.Phone Phone {
    apiName = "Contact.Phone"
    label = "Business Phone"
    _required = false
  }
  salesforce.Phone Fax {
    apiName = "Contact.Fax"
    label = "Business Fax"
    _required = false
  }
  salesforce.Phone MobilePhone {
    apiName = "Contact.MobilePhone"
    label = "Mobile Phone"
    _required = false
  }
  salesforce.Phone HomePhone {
    apiName = "Contact.HomePhone"
    label = "Home Phone"
    _required = false
  }
  salesforce.Phone OtherPhone {
    apiName = "Contact.OtherPhone"
    label = "Other Phone"
    _required = false
  }
  salesforce.Phone AssistantPhone {
    apiName = "Contact.AssistantPhone"
    label = "Asst. Phone"
    _required = false
  }
  salesforce.Lookup ReportsToId {
    apiName = "Contact.ReportsToId"
    label = "Reports To ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Contact",
    ]
  }
  salesforce.Email Email {
    apiName = "Contact.Email"
    label = "Email"
    _required = false
    unique = false
  }
  salesforce.Text Title {
    apiName = "Contact.Title"
    label = "Title"
    _required = false
    unique = false
    caseSensitive = false
    length = 128
  }
  salesforce.Text Department {
    apiName = "Contact.Department"
    label = "Department"
    _required = false
    unique = false
    caseSensitive = false
    length = 80
  }
  salesforce.Text AssistantName {
    apiName = "Contact.AssistantName"
    label = "Assistant's Name"
    _required = false
    unique = false
    caseSensitive = false
    length = 40
  }
  salesforce.Picklist LeadSource {
    apiName = "Contact.LeadSource"
    label = "Lead Source"
    _required = false
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.LeadSource
  }
  salesforce.Date Birthdate {
    apiName = "Contact.Birthdate"
    label = "Birthdate"
    _required = false
  }
  salesforce.LongTextArea Description {
    apiName = "Contact.Description"
    label = "Contact Description"
    _required = false
    length = 32000
  }
  salesforce.Lookup OwnerId {
    apiName = "Contact.OwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime CreatedDate {
    apiName = "Contact.CreatedDate"
    label = "Created Date"
    _required = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Contact.CreatedById"
    label = "Created By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Contact.LastModifiedDate"
    label = "Last Modified Date"
    _required = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Contact.LastModifiedById"
    label = "Last Modified By ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
        "User",
    ]
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Contact.SystemModstamp"
    label = "System Modstamp"
    _required = true
  }
  salesforce.Date LastActivityDate {
    apiName = "Contact.LastActivityDate"
    label = "Last Activity"
    _required = false
  }
  salesforce.DateTime LastCURequestDate {
    apiName = "Contact.LastCURequestDate"
    label = "Last Stay-in-Touch Request Date"
    _required = false
  }
  salesforce.DateTime LastCUUpdateDate {
    apiName = "Contact.LastCUUpdateDate"
    label = "Last Stay-in-Touch Save Date"
    _required = false
  }
  salesforce.DateTime LastViewedDate {
    apiName = "Contact.LastViewedDate"
    label = "Last Viewed Date"
    _required = false
  }
  salesforce.DateTime LastReferencedDate {
    apiName = "Contact.LastReferencedDate"
    label = "Last Referenced Date"
    _required = false
  }
  salesforce.Text EmailBouncedReason {
    apiName = "Contact.EmailBouncedReason"
    label = "Email Bounced Reason"
    _required = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.DateTime EmailBouncedDate {
    apiName = "Contact.EmailBouncedDate"
    label = "Email Bounced Date"
    _required = false
  }
  salesforce.Checkbox IsEmailBounced {
    apiName = "Contact.IsEmailBounced"
    label = "Is Email Bounced"
    defaultValue = false
  }
  salesforce.Url PhotoUrl {
    apiName = "Contact.PhotoUrl"
    label = "Photo URL"
    _required = false
  }
  salesforce.Text Jigsaw {
    apiName = "Contact.Jigsaw"
    label = "Data.com Key"
    _required = false
    unique = false
    caseSensitive = false
    length = 20
  }
  salesforce.Text JigsawContactId {
    apiName = "Contact.JigsawContactId"
    label = "Jigsaw Contact ID"
    _required = false
    unique = false
    caseSensitive = false
    length = 20
  }
  salesforce.Picklist CleanStatus {
    apiName = "Contact.CleanStatus"
    label = "Clean Status"
    _required = false
    valueSet = [
        {
          fullName = "Matched"
          default = false
          label = "In Sync"
          isActive = true
        },
        {
          fullName = "Different"
          default = false
          label = "Different"
          isActive = true
        },
        {
          fullName = "Acknowledged"
          default = false
          label = "Reviewed"
          isActive = true
        },
        {
          fullName = "NotFound"
          default = false
          label = "Not Found"
          isActive = true
        },
        {
          fullName = "Inactive"
          default = false
          label = "Inactive"
          isActive = true
        },
        {
          fullName = "Pending"
          default = false
          label = "Not Compared"
          isActive = true
        },
        {
          fullName = "SelectMatch"
          default = false
          label = "Select Match"
          isActive = true
        },
        {
          fullName = "Skipped"
          default = false
          label = "Skipped"
          isActive = true
        },
    ]
    restricted = true
  }
  salesforce.Lookup IndividualId {
    apiName = "Contact.IndividualId"
    label = "Individual ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
        "Individual",
    ]
  }
}
