type salesforce.Contact {
  salesforce.Picklist Level__c {
    apiName = "Contact.Level__c"
    label = "Level"
    _required = false
    valueSet = [
        {
          fullName = "Secondary"
          default = false
          label = "Secondary"
        },
        {
          fullName = "Tertiary"
          default = false
          label = "Tertiary"
        },
        {
          fullName = "Primary"
          default = false
          label = "Primary"
        },
    ]
    restricted = false
    sorted = false
  }
  salesforce.Text Languages__c {
    apiName = "Contact.Languages__c"
    label = "Languages"
    _required = false
    unique = false
    caseSensitive = false
    length = 100
    externalId = false
  }
}
