salesforce.Layout Individual_Layout {
  fullName = "Individual-Individual Layout"
  layoutSections = [
      {
        customLabel = false
        detailHeading = true
        editHeading = true
        label = "Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Required"
                    field = "Name"
                  },
                  {
                    behavior = "Edit"
                    field = "BirthDate"
                  },
                  {
                    behavior = "Edit"
                    field = "HasOptedOutProcessing"
                  },
                  {
                    behavior = "Edit"
                    field = "HasOptedOutSolicit"
                  },
                  {
                    behavior = "Edit"
                    field = "SendIndividualData"
                  },
                  {
                    behavior = "Edit"
                    field = "CanStorePiiElsewhere"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Edit"
                    field = "OwnerId"
                  },
                  {
                    behavior = "Edit"
                    field = "HasOptedOutGeoTracking"
                  },
                  {
                    behavior = "Edit"
                    field = "HasOptedOutProfiling"
                  },
                  {
                    behavior = "Edit"
                    field = "HasOptedOutTracking"
                  },
                  {
                    behavior = "Edit"
                    field = "ShouldForget"
                  },
                  {
                    behavior = "Edit"
                    field = "IndividualsAge"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = true
        editHeading = true
        label = "System Information"
        layoutColumns = [
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "CreatedById"
                  },
                  {
                    behavior = "Readonly"
                    field = "CreatedDate"
                  },
              ]
            },
            {
              layoutItems = [
                  {
                    behavior = "Readonly"
                    field = "LastModifiedById"
                  },
                  {
                    behavior = "Readonly"
                    field = "LastModifiedDate"
                  },
              ]
            },
        ]
        style = "TwoColumnsTopToBottom"
      },
      {
        customLabel = false
        detailHeading = false
        editHeading = false
        style = "CustomLinks"
      },
  ]
  relatedLists = [
      {
        relatedList = "RelatedEntityHistoryList"
      },
      {
        fields = [
            "FULL_NAME",
            "CONTACT.TITLE",
            "CONTACT.EMAIL",
            "CONTACT.PHONE1",
        ]
        relatedList = "RelatedContactListIndividual"
      },
      {
        fields = [
            "FULL_NAME",
            "LEAD.TITLE",
            "LEAD.EMAIL",
            "LEAD.PHONE",
        ]
        relatedList = "RelatedLeadListIndividual"
      },
      {
        fields = [
            "EmailAddress",
            "EmailMailBox",
            "EmailDomain",
        ]
        relatedList = "ContactPointEmails"
      },
      {
        fields = [
            "TelephoneNumber",
            "PhoneType",
            "FormattedNationalPhoneNumber",
            "IsPersonalPhone",
        ]
        relatedList = "ContactPointPhones"
      },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
      salesforce.Individual,
  ]
}
