salesforce.CustomObjectTranslation CustomTest2__c_en_US {
  fullName = "CustomTest2__c-en_US"
  caseValues = [
      {
        plural = false
        value = "CustomTest2__c"
      },
      {
        plural = true
        value = "CustomTest2__cs"
      },
  ]
  fields = [
      {
        name = "Test__c"
        picklistValues = [
            {
              masterLabel = "BLA"
            },
        ]
      },
  ]
  startsWith = "Consonant"
  _parent = [
      salesforce.CustomTest2__c,
  ]
}
